<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhoudamin.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一些Java基本功的记录。 Java基础系列： Java基础-1 Java基础-2">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础-3">
<meta property="og:url" content="http://zhoudamin.github.io/2017/09/11/java-ji-chu-3/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="一些Java基本功的记录。 Java基础系列： Java基础-1 Java基础-2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-11T02:46:51.000Z">
<meta property="article:modified_time" content="2017-10-08T08:31:16.696Z">
<meta property="article:author" content="Damin ZHOU">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhoudamin.github.io/2017/09/11/java-ji-chu-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java基础-3 | Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learn Practice Summary</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhoudamin.github.io/2017/09/11/java-ji-chu-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Damin ZHOU">
      <meta itemprop="description" content="Goals determine <br/> what you are going to be .">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java基础-3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-11 10:46:51" itemprop="dateCreated datePublished" datetime="2017-09-11T10:46:51+08:00">2017-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-10-08 16:31:16" itemprop="dateModified" datetime="2017-10-08T16:31:16+08:00">2017-10-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一些Java基本功的记录。</p>
<p>Java基础系列：</p>
<p><a href="http://zhoudm.com/2017/08/07/Java%E5%9F%BA%E7%A1%80-1/" target="_blank" rel="noopener">Java基础-1</a></p>
<p><a href="http://zhoudm.com/2017/08/11/Java%E5%9F%BA%E7%A1%80-2/" target="_blank" rel="noopener">Java基础-2</a></p>
<a id="more"></a>

<h1 id="ArrayList与LinkedList的底层实现"><a href="#ArrayList与LinkedList的底层实现" class="headerlink" title="ArrayList与LinkedList的底层实现"></a>ArrayList与LinkedList的底层实现</h1><p>ArrayList是List接口的一个实现类，特点是查询效率高，增删效率低，线程不安全</p>
<p>原因是ArrayList底层封装了一个数组，他是用数组实现的。</p>
<table>
<thead>
<tr>
<th align="center">地址</th>
<th align="center"></th>
<th align="center">数组空间</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2000</td>
<td align="center">————-&gt;</td>
<td align="center">a[0]</td>
</tr>
<tr>
<td align="center">2004</td>
<td align="center">————-&gt;</td>
<td align="center">a[1]</td>
</tr>
<tr>
<td align="center">2008</td>
<td align="center">————-&gt;</td>
<td align="center">a[2]</td>
</tr>
<tr>
<td align="center">—</td>
<td align="center">————-&gt;</td>
<td align="center">…</td>
</tr>
<tr>
<td align="center">2000+（n-1）*4</td>
<td align="center">————-&gt;</td>
<td align="center">a[n]</td>
</tr>
</tbody></table>
<p>定义一个int[]数组，首地址是2000，int类型占4个字节，所以a[0]的首地址2000，a[1]就是2004</p>
<p>每次查询只要一个偏移量就可以了，所以查询效率高</p>
<p>增删效率低的原因：</p>
<table>
<thead>
<tr>
<th align="center">地址</th>
<th align="center"></th>
<th align="center">数组空间</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2000</td>
<td align="center">————-&gt;</td>
<td align="center">a[0]</td>
</tr>
<tr>
<td align="center">2004</td>
<td align="center">————-&gt;</td>
<td align="center">(新增元素)</td>
</tr>
<tr>
<td align="center">2008</td>
<td align="center">————-&gt;</td>
<td align="center">a[1]</td>
</tr>
<tr>
<td align="center">—</td>
<td align="center">————-&gt;</td>
<td align="center">…</td>
</tr>
<tr>
<td align="center">2000+（n-1）*4</td>
<td align="center">————-&gt;</td>
<td align="center">a[n]</td>
</tr>
</tbody></table>
<p>新增元素会引起后面的元素的移动，所以增删效率低。</p>
<ul>
<li>LinkedList</li>
</ul>
<p>增删效率高，查询效率低</p>
<p>LinkedList底层采用双向循环链表实现的List，链表的存储特点是不挨着，它存储每个元素分为三段：上一项的地址，下一项的地址，元素的内容。</p>
<p>每个元素在内存中的排列像是随机的，得根据地址来找元素，所以很慢</p>
<p>增删很快是因为，删除一个元素，前后元素会自动连上，而且删除一个元素只影响前后元素，所以增删效率高。</p>
<hr>
<h1 id="TCP三次握手，以及为什么不是两次或四次"><a href="#TCP三次握手，以及为什么不是两次或四次" class="headerlink" title="TCP三次握手，以及为什么不是两次或四次"></a>TCP三次握手，以及为什么不是两次或四次</h1><ul>
<li>三次握手过程：</li>
</ul>
<p>第一次握手：客户端发送TCP包，置SYN标志位为1，将初始序号X，保存在包头的序列号（Seq）里。</p>
<p>第二次握手：服务端回应确认包，置SYN标志位为1，置ACK为X+1，将初始序列号Y，保存在包头的序列号里。</p>
<p>第三次握手：客户端对服务端的确认包进行确认，置SYN标志位为0，置ACK为Y+1，置序列号为Z。</p>
<ul>
<li>如果只有2次</li>
</ul>
<p>第二次握手后，服务端发送请求给客户端，服务端以为连接成功了，但是如果实际上客户端没收到的话，客户端会认为连接没有建立，服务端会对已建立的连接保存必要的资源，如果出现大量这种情况，服务端会崩溃。</p>
<ul>
<li>如果是4次</li>
</ul>
<p>无谓的第四次</p>
<hr>
<h1 id="二叉树深度、结点"><a href="#二叉树深度、结点" class="headerlink" title="二叉树深度、结点"></a>二叉树深度、结点</h1><p>​二叉树的第 i 层至多有 2^(i-1) 个结点；</p>
<p>深度为 k 的二叉树至多有 2^k - 1 ​个结点；</p>
<p>对任何一棵二叉树 T，如果其终端结点数为 n0，度为 2 的结点数为 n2，则n0 = n2 + 1。</p>
<hr>
<h1 id="排序算法的稳定性是指"><a href="#排序算法的稳定性是指" class="headerlink" title="排序算法的稳定性是指"></a>排序算法的稳定性是指</h1><ul>
<li>经过排序之后,能使值相同的数据保持原顺序中的相对位置不变</li>
</ul>
<hr>
<h1 id="HTTP方法"><a href="#HTTP方法" class="headerlink" title="HTTP方法"></a>HTTP方法</h1><ul>
<li>GET</li>
</ul>
<p>获取接口信息</p>
<ul>
<li>PUT</li>
</ul>
<p>支持幂等性的POST</p>
<ul>
<li>HEAD</li>
</ul>
<p>紧急查看接口的HTTP的头</p>
<ul>
<li>POST</li>
</ul>
<p>提交数据到服务器</p>
<ul>
<li>DELETE</li>
</ul>
<p>删除服务器上的资源</p>
<ul>
<li>OPTIONS</li>
</ul>
<p>查看支持的方法</p>
<hr>
<h1 id="常见的HTTP相应状态码"><a href="#常见的HTTP相应状态码" class="headerlink" title="常见的HTTP相应状态码"></a><strong>常见的HTTP相应状态码</strong></h1><pre class=" language-tex"><code class="language-tex">1xx：指示信息--表示请求已接收，继续处理

2xx：成功--表示请求已被成功接收、理解、接受

3xx：重定向--要完成请求必须进行更进一步的操作

4xx：客户端错误--请求有语法错误或请求无法实现

5xx：服务器端错误--服务器未能实现合法的请求
</code></pre>
<pre class=" language-tex"><code class="language-tex">101 – 切换协议

201 – 已创建。
202 – 已接受。
203 – 非权威性信息。
204 – 无内容。
205 – 重置内容。
206 – 部分内容。

302 – 对象已移动。
304 – 未修改。
307 – 临时重定向。

401 – 访问被拒绝
403 – 禁止访问
404 – 未找到
405 – 用来访问本页面的 HTTP 谓词不被允许（方法不被允许）
406 – 客户端浏览器不接受所请求页面的 MIME 类型。
407 – 要求进行代理身份验证。
412 – 前提条件失败。
413 – 请求实体太大。
414 – 请求 URI 太长。
415 – 不支持的媒体类型。
416 – 所请求的范围无法满足。
417 – 执行失败。
423 – 锁定的错误。

500 – 内部服务器错误。

200：请求被正常处理
204：请求被受理但没有资源可以返回
206：客户端只是请求资源的一部分，服务器只对请求的部分资源执行GET方法，相应报文中通过Content-Range指定范围 的资源。
301：永久性重定向
302：临时重定向
303：与302状态码有相似功能，只是它希望客户端在请求一个URI的时候，能通过GET方法重定向到另一个URI上
304：发送附带条件的请求时，条件不满足时返回，与重定向无关
307：临时重定向，与302类似，只是强制要求使用POST方法
400：请求报文语法有误，服务器无法识别
401：请求需要认证
403：请求的对应资源禁止被访问
404：服务器无法找到对应资源
500：服务器内部错误
503：服务器正忙</code></pre>
<hr>
<h1 id="反射机制功能"><a href="#反射机制功能" class="headerlink" title="反射机制功能"></a>反射机制功能</h1><ul>
<li>获得一个对象所属的类</li>
<li>获得一个类所有的成员变量和方法</li>
<li>运行时创建对象</li>
<li>运行时调用对象的方法</li>
</ul>
<hr>
<h1 id="Java创建对象的方式"><a href="#Java创建对象的方式" class="headerlink" title="Java创建对象的方式"></a>Java创建对象的方式</h1><ul>
<li>new一个</li>
<li>反射机制</li>
<li>clone()方法</li>
<li>反序列化的方式</li>
</ul>
<hr>
<h1 id="Java程序初始化顺序"><a href="#Java程序初始化顺序" class="headerlink" title="Java程序初始化顺序"></a>Java程序初始化顺序</h1><ul>
<li>父类静态变量</li>
<li>父类静态代码块</li>
</ul>
<ul>
<li>子类静态变量</li>
<li>子类静态代码块</li>
</ul>
<ul>
<li>父类非静态变量</li>
<li>父类非静态代码块</li>
<li>父类构造函数</li>
</ul>
<ul>
<li>子类非静态变量</li>
<li>子类非静态代码块</li>
<li>子类构造函数</li>
</ul>
<hr>
<h1 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h1><p>用来修饰被不同线程访问和修改的变量</p>
<p>被volatile类型定义的变量，系统每次用它都是直接从内存中取，而不会利用缓存。</p>
<hr>
<h1 id="Java堆溢出"><a href="#Java堆溢出" class="headerlink" title="Java堆溢出"></a>Java堆溢出</h1><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HeapOOM1</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">OOMObject</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String <span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
        List<span class="token operator">&lt;</span>OOMObject<span class="token operator">></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span>OOMObject<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">OOMObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<hr>
<h1 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h1><p>单例模式就是在应用程序中只创建一个该类的对象。又分为饿汉模式和懒汉模式。<strong>*实现套路也就是只提供私有构造函数，然后提供公有的 getInstance 方法。*</strong></p>
<ul>
<li>饿汉模式：也就是一开始就创建该对象</li>
<li>懒汉模式：等到需要用到的时候才创建该对象</li>
</ul>
<h2 id="饿汉模式"><a href="#饿汉模式" class="headerlink" title="饿汉模式"></a>饿汉模式</h2><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>  
    <span class="token keyword">private</span> <span class="token keyword">static</span> Singleton singleton <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token keyword">private</span> <span class="token function">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>  
    <span class="token keyword">public</span> <span class="token keyword">static</span> Singleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  
        <span class="token keyword">return</span> singleton<span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>  </code></pre>
<h2 id="懒汉模式"><a href="#懒汉模式" class="headerlink" title="懒汉模式"></a>懒汉模式</h2><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>  
    <span class="token keyword">private</span> <span class="token keyword">static</span> Singleton singleton<span class="token punctuation">;</span>      
    <span class="token keyword">private</span> <span class="token function">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>  
    <span class="token keyword">public</span> <span class="token keyword">static</span> Singleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  
        <span class="token keyword">if</span><span class="token punctuation">(</span>singleton <span class="token operator">==</span> null<span class="token punctuation">)</span>  
            singleton <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token keyword">return</span> singleton<span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>  </code></pre>
<h2 id="多线程-synchronized"><a href="#多线程-synchronized" class="headerlink" title="多线程 synchronized"></a>多线程 synchronized</h2><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">synchronized</span> Singleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  
    <span class="token keyword">if</span><span class="token punctuation">(</span>singleton <span class="token operator">==</span> null<span class="token punctuation">)</span>  
        singleton <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   
    <span class="token keyword">return</span> singleton<span class="token punctuation">;</span>  
<span class="token punctuation">}</span>  </code></pre>
<h2 id="双重检验锁"><a href="#双重检验锁" class="headerlink" title="双重检验锁"></a>双重检验锁</h2><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">volatile</span> Singleton singleton<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> Singleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>singleton <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>                           <span class="token comment" spellcheck="true">//Single Checked</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>Singleton<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>singleton <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>                   <span class="token comment" spellcheck="true">//Double Checked</span>
                    singleton <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> singleton<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<hr>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"># 基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/01/du-shu-bi-ji-zhi-cheng-xu-yuan-dai-ma-mian-shi-zhi-nan-zi-fu-chuan-wen-ti/" rel="prev" title="读书笔记之《程序员代码面试指南（字符串问题）》">
      <i class="fa fa-chevron-left"></i> 读书笔记之《程序员代码面试指南（字符串问题）》
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/12/chang-yong-shu-ju-jie-gou-di-ceng-shi-xian-ji-yuan-ma/" rel="next" title="常用数据结构底层实现及源码">
      常用数据结构底层实现及源码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ArrayList与LinkedList的底层实现"><span class="nav-number">1.</span> <span class="nav-text">ArrayList与LinkedList的底层实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP三次握手，以及为什么不是两次或四次"><span class="nav-number">2.</span> <span class="nav-text">TCP三次握手，以及为什么不是两次或四次</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉树深度、结点"><span class="nav-number">3.</span> <span class="nav-text">二叉树深度、结点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#排序算法的稳定性是指"><span class="nav-number">4.</span> <span class="nav-text">排序算法的稳定性是指</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP方法"><span class="nav-number">5.</span> <span class="nav-text">HTTP方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的HTTP相应状态码"><span class="nav-number">6.</span> <span class="nav-text">常见的HTTP相应状态码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反射机制功能"><span class="nav-number">7.</span> <span class="nav-text">反射机制功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java创建对象的方式"><span class="nav-number">8.</span> <span class="nav-text">Java创建对象的方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java程序初始化顺序"><span class="nav-number">9.</span> <span class="nav-text">Java程序初始化顺序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#volatile"><span class="nav-number">10.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java堆溢出"><span class="nav-number">11.</span> <span class="nav-text">Java堆溢出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单例模式"><span class="nav-number">12.</span> <span class="nav-text">单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#饿汉模式"><span class="nav-number">12.1.</span> <span class="nav-text">饿汉模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#懒汉模式"><span class="nav-number">12.2.</span> <span class="nav-text">懒汉模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程-synchronized"><span class="nav-number">12.3.</span> <span class="nav-text">多线程 synchronized</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双重检验锁"><span class="nav-number">12.4.</span> <span class="nav-text">双重检验锁</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Damin ZHOU"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Damin ZHOU</p>
  <div class="site-description" itemprop="description">Goals determine <br/> what you are going to be .</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Damin ZHOU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
