<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhoudamin.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="阿里面经总结，查漏补缺~">
<meta property="og:type" content="article">
<meta property="og:title" content="面经-阿里1">
<meta property="og:url" content="http://zhoudamin.github.io/2017/07/20/mian-jing-a-li-1/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="阿里面经总结，查漏补缺~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.yqdown.com/img2016/1/20/2016012070632345.jpg">
<meta property="og:image" content="http://img3.duitang.com/uploads/item/201504/20/20150420H3518_PZH2i.jpeg">
<meta property="article:published_time" content="2017-07-20T02:10:20.000Z">
<meta property="article:modified_time" content="2017-08-30T02:22:21.320Z">
<meta property="article:author" content="Damin ZHOU">
<meta property="article:tag" content="笔试">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="阿里">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.yqdown.com/img2016/1/20/2016012070632345.jpg">

<link rel="canonical" href="http://zhoudamin.github.io/2017/07/20/mian-jing-a-li-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面经-阿里1 | Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learn Practice Summary</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhoudamin.github.io/2017/07/20/mian-jing-a-li-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Damin ZHOU">
      <meta itemprop="description" content="Goals determine <br/> what you are going to be .">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面经-阿里1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-20 10:10:20" itemprop="dateCreated datePublished" datetime="2017-07-20T10:10:20+08:00">2017-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-08-30 10:22:21" itemprop="dateModified" datetime="2017-08-30T10:22:21+08:00">2017-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">面经</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>阿里面经总结，查漏补缺~<br><img src="http://img.yqdown.com/img2016/1/20/2016012070632345.jpg" alt=""></p>
<a id="more"></a>

<h1 id="Java基础："><a href="#Java基础：" class="headerlink" title="Java基础："></a>Java基础：</h1><h2 id="面向对象和面向过程的区别"><a href="#面向对象和面向过程的区别" class="headerlink" title="面向对象和面向过程的区别"></a>面向对象和面向过程的区别</h2><p>面向过程就像一个细心的管家，什么事情都要考虑到；<br>而面向对象就像家用电器，只需要知道他的功能，不用知道工作原理。<br>面向过程是一种以事件为中心的编程思想，分析出解决问题所需要的步骤，然后用函数将这些步骤实现，并按顺序调用；<br>面向对象是以对象为中心的编程思想。<br>eg:汽车发动，汽车到站<br>对面向过程来说，这是两个事件，关心的是事件，不是汽车本身，写两个事件函数，分别调用；</p>
<h2 id="Java的四个基本特性（抽象、封装、继承，多态）"><a href="#Java的四个基本特性（抽象、封装、继承，多态）" class="headerlink" title="Java的四个基本特性（抽象、封装、继承，多态）"></a>Java的四个基本特性（抽象、封装、继承，多态）</h2><p>抽象：<br>抽象是将一类对象的共同特征总结出来构造类的过程，包括数据抽象和行为抽象两方面。<br>抽象只关注对象有哪些属性和行为，并不关注这些行为的细节是什么。</p>
<p>封装：<br>通常认为封装就是把数据和操作数据的方法绑定起来，对数据的访问只能通过已定义的接口。<br>面向对象的本质就是将现实世界描绘成一系列完全自治、封闭的对象。我们在类中编写的方法就是对实现细节的一种封装，我们编写一个类就是对数据和数据操作的封装。<br>可以说，封装就是隐藏一切可以隐藏的东西，只向外界提供最简单的编程接口。</p>
<p>继承：继承是从已有类得到继承信息创建新类的过程。<br>提供继承信息的类被称为父类(超类、基类)；得到继承信息的类被称为子类(派生类)。<br>继承让变化中的软件系统有了一定的延续性，同时继承也是封装程序中可变因素的重要手段。</p>
<p>多态：<br>多态是指允许不同子类型的对象对同一消息作出不同的响应。</p>
<h2 id="多态的理解-实现方法"><a href="#多态的理解-实现方法" class="headerlink" title="多态的理解(实现方法)"></a>多态的理解(实现方法)</h2><h3 id="Overload和Override的区别"><a href="#Overload和Override的区别" class="headerlink" title="Overload和Override的区别"></a>Overload和Override的区别</h3><p>方法重载–Overload：<br>实现的是编译时的多态性(也称为前绑定)。</p>
<p>方法重写–Override：<br>实现的是运行时的多态性(也称为后绑定)。运行时的多态是面向对象最精髓的东西。</p>
<h3 id="要实现多态需要做两件事："><a href="#要实现多态需要做两件事：" class="headerlink" title="要实现多态需要做两件事："></a>要实现多态需要做两件事：</h3><p>1.方法重写<br>子类继承父类并重写父类中已有的或抽象的方法<br>2.对象造型<br>用父类型引用子类型对象，这样同样的引用调用同样的方法就会根据子类对象的不同而表现出不同的行为。</p>
<h3 id="项目中对多态的应用"><a href="#项目中对多态的应用" class="headerlink" title="项目中对多态的应用"></a>项目中对多态的应用</h3><p>举个栗子，在实验室信息管理系统中，有两种用户，教师和学生，两个用户都可以登陆系统，他们有相同的方法Login，但登陆之后他们会进入不同的页面，也就是在登陆时会有不同的操作，两种客户都继承父类的Login方法，但对于不同的对象，拥有不同的操作。</p>
<ol start="4">
<li><p>构造器Constructor是否可被override</p>
</li>
<li><p>访问控制符public,protected,private,以及默认的区别</p>
</li>
<li><p>是否可以继承String类</p>
</li>
<li><p>String和StringBuffer、StringBuilder的区别</p>
</li>
<li><p>hashCode和equals方法的关系</p>
</li>
<li><p>抽象类和接口的区别</p>
</li>
<li><p>自动装箱与拆箱</p>
</li>
<li><p>什么是泛型、为什么要使用以及泛型擦除</p>
</li>
<li><p>Java中的集合类及关系图</p>
</li>
<li><p>HashMap实现原理(看源代码)</p>
</li>
<li><p>HashTable实现原理(看源代码)</p>
</li>
</ol>
<h2 id="HashMap和HashTable区别"><a href="#HashMap和HashTable区别" class="headerlink" title="HashMap和HashTable区别"></a>HashMap和HashTable区别</h2><p>HashTable的方法是同步的，HashMap未经同步，所以在多线程场合要手动同步HashMap；<br>HashTable不允许null值(key 和 value都不可以)，HashMap允许null值(key 和 value 都可以)；<br>两者的遍历方式大同小异，HashTable仅仅比HashMap多一个elements方法；</p>
<p>HashTable和HashMap都能通过values()方法返回一个Collection，然后进行遍历处理，两者也都可以通过entrySet()方法返回一个Set，然后进行遍历处理。</p>
<p>HashTable使用Enumeration，HashMap使用Iterator。</p>
<p>哈希值的使用不同，HashTable直接使用对象的HashCode，HashMap重新计算hash值，而且用于代替求模；<br>HashTable中hash数组默认大小是11，增加的方式是old*2+1，HashMap中hash数组的默认大小是16，而且一定是2的指数；<br>HashTable基于Dictionary，而HashMap基于AbstractMap类。</p>
<ol start="16">
<li><p>HashTable如何实现线程安全(看源代码)</p>
</li>
<li><p>ArrayList和vector区别(看源代码)</p>
</li>
<li><p>ArrayList和LinkedList区别及使用场景</p>
</li>
<li><p>Collection和Collections的区别</p>
</li>
<li><p>Concurrenthashmap实现原理(看源代码)</p>
</li>
<li><p>Error、Exception区别</p>
</li>
<li><p>Unchecked Exception和Checked Exception，各列举几个</p>
</li>
<li><p>Java中如何实现代理机制(JDK、CGLIB)</p>
</li>
<li><p>多线程的实现方式</p>
</li>
<li><p>线程的状态转换</p>
</li>
<li><p>如何停止一个线程</p>
</li>
</ol>
<h2 id="什么是线程安全"><a href="#什么是线程安全" class="headerlink" title="什么是线程安全"></a>什么是线程安全</h2><p>某个类的行为与其规范一致；<br>不管多个线程是怎样的执行顺序和优先级，或是wait，sleep，join等控制方式，如果一个类在多线程访问下运转一切正常，并且访问类不需要进行额外的同步处理或协调，那么我们认为它是线程安全的。</p>
<h2 id="如何保证线程安全"><a href="#如何保证线程安全" class="headerlink" title="如何保证线程安全"></a>如何保证线程安全</h2><p>对变量使用volitate<br>对程序段进行加锁(synchronized,lock)</p>
<ol start="29">
<li><p>Synchronized如何使用</p>
</li>
<li><p>synchronized和Lock的区别</p>
</li>
<li><p>多线程如何进行信息交互</p>
</li>
<li><p>sleep和wait的区别(考察的方向是是否会释放锁)</p>
</li>
<li><p>多线程与死锁</p>
</li>
<li><p>如何才能产生死锁</p>
</li>
<li><p>什么叫守护线程，用什么方法实现守护线程</p>
</li>
</ol>
<h2 id="Java线程池技术及原理"><a href="#Java线程池技术及原理" class="headerlink" title="Java线程池技术及原理"></a>Java线程池技术及原理</h2><p>线程池就是事先创建若干个可执行的线程放入一个池(容器)中，需要的时候从池中获取线程不用自行创建，使用完毕不需要销毁线程而是放回池中，从而减少创建和销毁线程对象的开销。</p>
<ol start="37">
<li><p>java并发包concurrent及常用的类</p>
</li>
<li><p>volatile关键字</p>
</li>
<li><p>Java中的NIO，BIO，AIO分别是什么</p>
</li>
<li><p>IO和NIO区别</p>
</li>
<li><p>序列化与反序列化</p>
</li>
<li><p>常见的序列化协议有哪些</p>
</li>
<li><p>内存溢出和内存泄漏的区别</p>
</li>
<li><p>Java内存模型及各个区域的OOM，如何重现OOM</p>
</li>
<li><p>出现OOM如何解决</p>
</li>
<li><p>用什么工具可以查出内存泄漏</p>
</li>
<li><p>Java内存管理及回收算法</p>
</li>
<li><p>Java类加载器及如何加载类(双亲委派)</p>
</li>
<li><p>xml解析方式</p>
</li>
<li><p>Statement和PreparedStatement之间的区别</p>
</li>
</ol>
<h1 id="JavaEE"><a href="#JavaEE" class="headerlink" title="JavaEE:"></a>JavaEE:</h1><h2 id="servlet生命周期及各个方法"><a href="#servlet生命周期及各个方法" class="headerlink" title="servlet生命周期及各个方法"></a>servlet生命周期及各个方法</h2><p>①实例化阶段：服务器对Servlet进行实例化，调用Servlet的构造方法<br>②初始化阶段：服务器调用Servlet的init方法进行初始化（只在第一次请求时调用）。<br>③请求处理阶段：服务器调用Servlet的service方法，然后根据请求方式调用相应的doXXX方法。<br>④服务终止阶段：服务器调用Servlet的destroy方法销毁Servlet实例</p>
<ol start="2">
<li><p>servlet中如何自定义filter</p>
</li>
<li><p>JSP原理</p>
</li>
<li><p>JSP和Servlet的区别</p>
</li>
<li><p>JSP的动态include和静态include</p>
</li>
<li><p>Struts中请求处理过程</p>
</li>
<li><p>MVC概念</p>
</li>
</ol>
<p>8.Spring mvc与Struts区别</p>
<ol start="9">
<li><p>Hibernate/Ibatis两者的区别</p>
</li>
<li><p>Hibernate一级和二级缓存</p>
</li>
<li><p>Hibernate实现集群部署</p>
</li>
<li><p>Hibernate如何实现声明式事务</p>
</li>
<li><p>简述Hibernate常见优化策略</p>
</li>
<li><p>Spring bean的加载过程(推荐看Spring的源码)</p>
</li>
<li><p>Spring如何实现AOP和IOC</p>
</li>
<li><p>Spring bean注入方式</p>
</li>
<li><p>Spring的事务管理(推荐看Spring的源码)</p>
</li>
<li><p>Spring事务的传播特性</p>
</li>
<li><p>springmvc原理</p>
</li>
<li><p>springmvc用过哪些注解</p>
</li>
<li><p>Restful有几种请求</p>
</li>
<li><p>Restful好处</p>
</li>
<li><p>Tomcat，Apache，JBoss的区别</p>
</li>
<li><p>memcached和redis的区别</p>
</li>
<li><p>有没有遇到中文乱码问题，如何解决的</p>
</li>
<li><p>如何理解分布式锁</p>
</li>
<li><p>你知道的开源协议有哪些</p>
</li>
<li><p>json和xml区别</p>
</li>
</ol>
<h1 id="设计模式："><a href="#设计模式：" class="headerlink" title="设计模式："></a>设计模式：</h1><h2 id="设计模式的六大原则"><a href="#设计模式的六大原则" class="headerlink" title="设计模式的六大原则"></a>设计模式的六大原则</h2><ol>
<li><p>单一职责原则<br>定义：不要存在多于一个导致类变更的原因。即一个类只负责一项职责。</p>
</li>
<li><p>里氏替换原则</p>
</li>
<li><p>依赖倒置原则</p>
</li>
<li><p>接口隔离原则</p>
</li>
<li><p>迪米特法则</p>
</li>
<li><p>开闭原则</p>
</li>
</ol>
<h2 id="常用的设计模式"><a href="#常用的设计模式" class="headerlink" title="常用的设计模式"></a>常用的设计模式</h2><ol start="3">
<li><p>用一个设计模式写一段代码或画出一个设计模式的UML</p>
</li>
<li><p>如何理解MVC</p>
</li>
</ol>
<h2 id="高内聚，低耦合方面的理解"><a href="#高内聚，低耦合方面的理解" class="headerlink" title="高内聚，低耦合方面的理解"></a>高内聚，低耦合方面的理解</h2><p>内聚性又称快内联系，指模块的功能强度的度量，即一个模块内部各个元素彼此结合的紧密程度的度量。<br>若一个模块内各元素联系的越紧密，则它的内聚性就越高。<br>耦合性也称块间联系，指软件系统结构中各模块间相互紧密程度的一种度量。模块间联系越紧密，其耦合性就越强。<br>将软件系统化分模块时，尽量做到高内聚低耦合，提高模块的独立性。<br>有个例子很容易明白：一个程序有50个函数，这个程序执行得非常好；然而一旦你修改其中一个函数，其他49个函数都需要做修改，这就是高耦合的后果。<br>一旦你理解了它，你编写概要设计的时候设计类或者模块自然会考虑到“高内聚，低耦合”。</p>
<h1 id="算法："><a href="#算法：" class="headerlink" title="算法："></a>算法：</h1><ol>
<li><p>深度优先、广度优先算法</p>
</li>
<li><p>排序算法及对应的时间复杂度和空间复杂度</p>
</li>
<li><p>写一个排序算法</p>
</li>
<li><p>查找算法</p>
</li>
<li><p>B+树和二叉树查找时间复杂度</p>
</li>
<li><p>KMP算法、hash算法</p>
</li>
<li><p>常用的hash算法有哪些</p>
</li>
<li><p>如何判断一个单链表是否有环？</p>
</li>
<li><p>给你一万个数，如何找出里面所有重复的数？用所有你能想到的方法，时间复杂度和空间复杂度分别是多少？</p>
</li>
<li><p>给你一个数组，如何里面找到和为K的两个数？</p>
</li>
<li><p>100000个数找出最小或最大的10个？</p>
</li>
<li><p>一堆数字里面继续去重，要怎么处理？</p>
</li>
</ol>
<h1 id="数据结构："><a href="#数据结构：" class="headerlink" title="数据结构："></a>数据结构：</h1><ol>
<li><p>队列、栈、链表、树、堆、图</p>
</li>
<li><p>编码实现队列、栈</p>
</li>
</ol>
<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux:"></a>Linux:</h1><h2 id="linux常用命令"><a href="#linux常用命令" class="headerlink" title="linux常用命令"></a>linux常用命令</h2><ol>
<li>cd命令：切换目录</li>
<li>ls命令：查看文件与目录</li>
<li>grep命令：分析一行的信息</li>
<li>find命令：查找</li>
<li>cp命令：copy，复制文件</li>
<li>mv命令：move ，移动文件，目录或更名</li>
<li>rm命令: 该命令用于删除文件或目录，remove</li>
<li>ps命令: 该命令用于将某个时间点的进程运行情况选取下来并输出，process之意</li>
<li>kill命令: 该命令用于向某个工作或者是某个PID（数字）传送一个信号</li>
<li>killall命令: 该命令用于向一个命令启动的进程发送一个信号</li>
<li>file命令: 该命令用于判断接在file命令后的文件的基本数据</li>
<li>tar命令: 该命令用于对文件进行打包</li>
<li>cat命令: 该命令用于查看文本文件的内容，后接要查看的文件名</li>
<li>chgrp命令: 该命令用于改变文件所属用户组</li>
<li>chown命令: 该命令用于改变文件的所有者</li>
<li>chmod命令: 该命令用于改变文件的权限</li>
<li>vim命令: 该命令主要用于文本编辑，它接一个或多个文件名作为参数</li>
<li>gcc命令: 对于一个用Linux开发C程序的人来说，这个命令就非常重要了，它用于把C语言的源程序文件，编译成可执行程序</li>
<li>time命令: 该命令用于测算一个命令（即程序）的执行时间</li>
</ol>
<h2 id="如何查看内存使用情况"><a href="#如何查看内存使用情况" class="headerlink" title="如何查看内存使用情况"></a>如何查看内存使用情况</h2><ol start="3">
<li>Linux下如何进行进程调度</li>
</ol>
<h1 id="操作系统："><a href="#操作系统：" class="headerlink" title="操作系统："></a>操作系统：</h1><ol>
<li><p>操作系统什么情况下会死锁</p>
</li>
<li><p>产生死锁的必要条件</p>
</li>
<li><p>死锁预防</p>
</li>
</ol>
<h1 id="数据库："><a href="#数据库：" class="headerlink" title="数据库："></a>数据库：</h1><ol>
<li><p>范式</p>
</li>
<li><p>数据库事务隔离级别</p>
</li>
<li><p>数据库连接池的原理</p>
</li>
<li><p>乐观锁和悲观锁</p>
</li>
<li><p>如何实现不同数据库的数据查询分页</p>
</li>
<li><p>SQL注入的原理，如何预防</p>
</li>
<li><p>数据库索引的实现(B+树介绍、和B树、R树区别)</p>
</li>
<li><p>SQL性能优化</p>
</li>
<li><p>数据库索引的优缺点以及什么时候数据库索引失效</p>
</li>
</ol>
<p>10.Redis的存储结构</p>
<h1 id="网络："><a href="#网络：" class="headerlink" title="网络："></a>网络：</h1><ol>
<li><p>OSI七层模型以及TCP/IP四层模型</p>
</li>
<li><p>HTTP和HTTPS区别</p>
</li>
<li><p>HTTP报文内容</p>
</li>
<li><p>get提交和post提交的区别</p>
</li>
<li><p>get提交是否有字节限制，如果有是在哪限制的</p>
</li>
<li><p>TCP的三次握手和四次挥手</p>
</li>
<li><p>session和cookie的区别</p>
</li>
<li><p>HTTP请求中Session实现原理</p>
</li>
<li><p>redirect与forward区别</p>
</li>
</ol>
<p>10.DNS</p>
<ol start="11">
<li>TCP和UDP区别</li>
</ol>
<h1 id="安全："><a href="#安全：" class="headerlink" title="安全："></a>安全：</h1><ol>
<li><p>如果客户端不断的发送请求连接会怎样</p>
</li>
<li><p>DDos攻击</p>
</li>
<li><p>DDos预防</p>
</li>
<li><p>那怎么知道连接是恶意的呢？可能是正常连接</p>
</li>
</ol>
<h1 id="其它："><a href="#其它：" class="headerlink" title="其它："></a>其它：</h1><ol>
<li><p>说一个你参与的项目、其中作为什么角色</p>
</li>
<li><p>遇到最困的问题是什么，怎么解决的</p>
</li>
<li><p>你认为自己有那些方面不足</p>
</li>
<li><p>平常如何学习的</p>
</li>
<li><p>如何评价自己</p>
</li>
</ol>
<h1 id="智力题："><a href="#智力题：" class="headerlink" title="智力题："></a>智力题：</h1><ol>
<li><p>给你50个红球和50个黑球，有两个一模一样的桶，往桶里放球，让朋友去随机抽，采用什么策略可以让朋友抽到红球的概率更高？</p>
</li>
<li><p>从100个硬币中找出最轻的那个假币？</p>
</li>
</ol>
<pre><code>Java代码实现</code></pre><br>

<p><img src="http://img3.duitang.com/uploads/item/201504/20/20150420H3518_PZH2i.jpeg" alt=""></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AF%95/" rel="tag"># 笔试</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E9%98%BF%E9%87%8C/" rel="tag"># 阿里</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/19/semicode-ce-shi-liu-cheng/" rel="prev" title="SemiCode测试流程">
      <i class="fa fa-chevron-left"></i> SemiCode测试流程
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/22/chang-kao-mian-shi-suan-fa-ti-zhi-bao-li-mei-ju/" rel="next" title="常考面试算法题之暴力枚举">
      常考面试算法题之暴力枚举 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java基础："><span class="nav-number">1.</span> <span class="nav-text">Java基础：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象和面向过程的区别"><span class="nav-number">1.1.</span> <span class="nav-text">面向对象和面向过程的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java的四个基本特性（抽象、封装、继承，多态）"><span class="nav-number">1.2.</span> <span class="nav-text">Java的四个基本特性（抽象、封装、继承，多态）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态的理解-实现方法"><span class="nav-number">1.3.</span> <span class="nav-text">多态的理解(实现方法)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overload和Override的区别"><span class="nav-number">1.3.1.</span> <span class="nav-text">Overload和Override的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要实现多态需要做两件事："><span class="nav-number">1.3.2.</span> <span class="nav-text">要实现多态需要做两件事：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目中对多态的应用"><span class="nav-number">1.3.3.</span> <span class="nav-text">项目中对多态的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap和HashTable区别"><span class="nav-number">1.4.</span> <span class="nav-text">HashMap和HashTable区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是线程安全"><span class="nav-number">1.5.</span> <span class="nav-text">什么是线程安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何保证线程安全"><span class="nav-number">1.6.</span> <span class="nav-text">如何保证线程安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java线程池技术及原理"><span class="nav-number">1.7.</span> <span class="nav-text">Java线程池技术及原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaEE"><span class="nav-number">2.</span> <span class="nav-text">JavaEE:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#servlet生命周期及各个方法"><span class="nav-number">2.1.</span> <span class="nav-text">servlet生命周期及各个方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式："><span class="nav-number">3.</span> <span class="nav-text">设计模式：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式的六大原则"><span class="nav-number">3.1.</span> <span class="nav-text">设计模式的六大原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的设计模式"><span class="nav-number">3.2.</span> <span class="nav-text">常用的设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高内聚，低耦合方面的理解"><span class="nav-number">3.3.</span> <span class="nav-text">高内聚，低耦合方面的理解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法："><span class="nav-number">4.</span> <span class="nav-text">算法：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构："><span class="nav-number">5.</span> <span class="nav-text">数据结构：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux"><span class="nav-number">6.</span> <span class="nav-text">Linux:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux常用命令"><span class="nav-number">6.1.</span> <span class="nav-text">linux常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何查看内存使用情况"><span class="nav-number">6.2.</span> <span class="nav-text">如何查看内存使用情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统："><span class="nav-number">7.</span> <span class="nav-text">操作系统：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库："><span class="nav-number">8.</span> <span class="nav-text">数据库：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络："><span class="nav-number">9.</span> <span class="nav-text">网络：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全："><span class="nav-number">10.</span> <span class="nav-text">安全：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它："><span class="nav-number">11.</span> <span class="nav-text">其它：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#智力题："><span class="nav-number">12.</span> <span class="nav-text">智力题：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Damin ZHOU</p>
  <div class="site-description" itemprop="description">Goals determine <br/> what you are going to be .</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Damin ZHOU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
