<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhoudamin.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Redis是目前业界使用最广泛的内存数据存储。 Redis支持丰富的数据结构，同时支持数据持久化。 Redis还提供一些类数据库的特性，比如事务，HA，主从库。 REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot 之 Redis详解">
<meta property="og:url" content="http://zhoudamin.github.io/2017/08/01/spring-boot-zhi-redis-xiang-jie/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="Redis是目前业界使用最广泛的内存数据存储。 Redis支持丰富的数据结构，同时支持数据持久化。 Redis还提供一些类数据库的特性，比如事务，HA，主从库。 REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img3.imgtn.bdimg.com/it/u=247756168,1064472101&amp;fm=26&amp;gp=0.jpg">
<meta property="og:image" content="http://img5.imgtn.bdimg.com/it/u=2420256015,867012716&amp;fm=26&amp;gp=0.jpg">
<meta property="og:image" content="http://img4.imgtn.bdimg.com/it/u=964798549,1007679285&amp;fm=26&amp;gp=0.jpg">
<meta property="article:published_time" content="2017-08-01T13:30:48.000Z">
<meta property="article:modified_time" content="2017-08-16T08:50:08.246Z">
<meta property="article:author" content="Damin ZHOU">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img3.imgtn.bdimg.com/it/u=247756168,1064472101&amp;fm=26&amp;gp=0.jpg">

<link rel="canonical" href="http://zhoudamin.github.io/2017/08/01/spring-boot-zhi-redis-xiang-jie/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring Boot 之 Redis详解 | Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learn Practice Summary</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhoudamin.github.io/2017/08/01/spring-boot-zhi-redis-xiang-jie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Damin ZHOU">
      <meta itemprop="description" content="Goals determine <br/> what you are going to be .">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Boot 之 Redis详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-01 21:30:48" itemprop="dateCreated datePublished" datetime="2017-08-01T21:30:48+08:00">2017-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-08-16 16:50:08" itemprop="dateModified" datetime="2017-08-16T16:50:08+08:00">2017-08-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">框架</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Redis是目前业界使用最广泛的内存数据存储。</p>
<p>Redis支持丰富的数据结构，同时支持数据持久化。</p>
<p>Redis还提供一些类数据库的特性，比如事务，HA，主从库。</p>
<p>REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。</p>
<p><img src="http://img3.imgtn.bdimg.com/it/u=247756168,1064472101&amp;fm=26&amp;gp=0.jpg" alt=""></p>
<a id="more"></a>

<h1 id="Redis特点"><a href="#Redis特点" class="headerlink" title="Redis特点"></a>Redis特点</h1><p>Redis支持数据的持久化，可以将内存中的数据保存到磁盘中，重启的时候可以再次加载使用</p>
<p>Redis不仅仅支持简单的key-value类型的数据，同时还支持list，set，zset，hash等数据结构的存储</p>
<p>Redis支持数据的备份</p>
<p>支持主从同步，数据存在内存中，性能卓越。</p>
<hr>
<h1 id="Redis数据结构"><a href="#Redis数据结构" class="headerlink" title="Redis数据结构"></a>Redis数据结构</h1><h2 id="String（字符串）"><a href="#String（字符串）" class="headerlink" title="String（字符串）"></a>String（字符串）</h2><p>String是redis最基本的类型，一个key对应一个value</p>
<pre class=" language-sql"><code class="language-sql"><span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> <span class="token keyword">set</span> name <span class="token string">"runoob"</span>
OK
<span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> get name
<span class="token string">"runoob"</span></code></pre>
<p>set 和 get 命令，key为name，value为runoob。</p>
<h2 id="List（列表）"><a href="#List（列表）" class="headerlink" title="List（列表）"></a>List（列表）</h2><p>双向列表，适用于最新列表，关注列表</p>
<p>列表是最简单的字符串列表，按照插入顺序排序。可以添加一个元素到列表的头部或者尾部</p>
<pre class=" language-sql"><code class="language-sql"><span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> lpush runoob redis
<span class="token punctuation">(</span><span class="token keyword">integer</span><span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> lpush runoob mongodb
<span class="token punctuation">(</span><span class="token keyword">integer</span><span class="token punctuation">)</span> <span class="token number">2</span>
<span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> lpush runoob damin
<span class="token punctuation">(</span><span class="token keyword">integer</span><span class="token punctuation">)</span> <span class="token number">3</span>
<span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> lrange runoob <span class="token number">0</span> <span class="token number">10</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">"damin"</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">"mongodb"</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">"redis"</span></code></pre>
<p>lpush存入链表，lrange列出链表</p>
<h2 id="Set（集合）"><a href="#Set（集合）" class="headerlink" title="Set（集合）"></a>Set（集合）</h2><p>适用于无顺序的集合，点赞点踩，抽奖，已读，共同好友</p>
<p>Redis的Set是String类型的无序集合。</p>
<p>集合是通过哈希表实现的，所以添加，删除，查找，都是$O(1)$</p>
<p>$asdd$命令：添加一个string元素命令到key对应的set集合中，成功返回1，如果元素已经存在，返回0，key对应的set不存在返回错误。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> SADD damin redis
<span class="token punctuation">(</span><span class="token keyword">integer</span><span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> SADD damin mysql
<span class="token punctuation">(</span><span class="token keyword">integer</span><span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> SADD damin mongodb
<span class="token punctuation">(</span><span class="token keyword">integer</span><span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> SADD damin mysql
<span class="token punctuation">(</span><span class="token keyword">integer</span><span class="token punctuation">)</span> <span class="token number">0</span>
<span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> SMEMBERS damin
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">"mongodb"</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">"mysql"</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">"redis"</span></code></pre>
<h2 id="SortedSet（有序集合）"><a href="#SortedSet（有序集合）" class="headerlink" title="SortedSet（有序集合）"></a>SortedSet（有序集合）</h2><p>排行榜，优先队列</p>
<p>和set一样，zadd也是不允许重复的成员</p>
<h2 id="Hash（哈希）"><a href="#Hash（哈希）" class="headerlink" title="Hash（哈希）"></a>Hash（哈希）</h2><p>对象属性，不定长属性数</p>
<p>是一个键名对集合</p>
<p>hash特别适合用于存储对象</p>
<pre class=" language-sql"><code class="language-sql"><span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> HMSET <span class="token keyword">user</span>:<span class="token number">1</span> username runoob password runoob points <span class="token number">200</span>
OK
<span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> HGETALL <span class="token keyword">user</span>:<span class="token number">1</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">"username"</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">"runoob"</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">"password"</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">"runoob"</span>
<span class="token number">5</span><span class="token punctuation">)</span> <span class="token string">"points"</span>
<span class="token number">6</span><span class="token punctuation">)</span> <span class="token string">"200"</span></code></pre>
<p>Redis HMSET , HGETALL 命令，user:1为键值</p>
<p>KV：单一数值，验证码，PV，缓存</p>
<hr>
<h1 id="启动Redis"><a href="#启动Redis" class="headerlink" title="启动Redis"></a>启动Redis</h1><pre class=" language-reStructuredText"><code class="language-reStructuredText">1、用cmd命令转到redis根目录下
2、执行cmd命令：redis-server redis.windows.conf</code></pre>
<hr>
<h1 id="Redis基础"><a href="#Redis基础" class="headerlink" title="Redis基础"></a>Redis基础</h1><p>基本指令功能</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by nowcoder on 2016/7/30.
 */</span>
<span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JedisAdapter</span> <span class="token keyword">implements</span> <span class="token class-name">InitializingBean</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> Logger logger <span class="token operator">=</span> LoggerFactory<span class="token punctuation">.</span><span class="token function">getLogger</span><span class="token punctuation">(</span>JedisAdapter<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> JedisPool pool<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token keyword">int</span> index<span class="token punctuation">,</span> Object obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>String<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">"%d, %s"</span><span class="token punctuation">,</span> index<span class="token punctuation">,</span> obj<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> argv<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Jedis jedis <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Jedis</span><span class="token punctuation">(</span><span class="token string">"redis://localhost:6379/9"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        jedis<span class="token punctuation">.</span><span class="token function">flushDB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// get set</span>
        jedis<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">"hello"</span><span class="token punctuation">,</span> <span class="token string">"world"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> jedis<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"hello"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//输出hello对应的world</span>
        jedis<span class="token punctuation">.</span><span class="token function">rename</span><span class="token punctuation">(</span><span class="token string">"hello"</span><span class="token punctuation">,</span> <span class="token string">"newhello"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//newhello替代hello</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> jedis<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"newhello"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//指向输出world</span>
        jedis<span class="token punctuation">.</span><span class="token function">setex</span><span class="token punctuation">(</span><span class="token string">"hello2"</span><span class="token punctuation">,</span> <span class="token number">1800</span><span class="token punctuation">,</span> <span class="token string">"world"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"hello2"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        jedis<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">"pv"</span><span class="token punctuation">,</span><span class="token string">"100"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">//点踩功能</span>
        jedis<span class="token punctuation">.</span><span class="token function">incr</span><span class="token punctuation">(</span><span class="token string">"pv"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">//加1</span>
        jedis<span class="token punctuation">.</span><span class="token function">incrBy</span><span class="token punctuation">(</span><span class="token string">"pv"</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//加5</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"pv"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        jedis<span class="token punctuation">.</span><span class="token function">decrBy</span><span class="token punctuation">(</span><span class="token string">"pv"</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//减2</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"pv"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token string">"*"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//输出所有表</span>

        String listName <span class="token operator">=</span><span class="token string">"list"</span><span class="token punctuation">;</span>
        jedis<span class="token punctuation">.</span><span class="token function">del</span><span class="token punctuation">(</span>listName<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            jedis<span class="token punctuation">.</span><span class="token function">lpush</span><span class="token punctuation">(</span>listName<span class="token punctuation">,</span><span class="token string">"a"</span><span class="token operator">+</span>String<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//添加进表</span>
        <span class="token punctuation">}</span>

        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">lrange</span><span class="token punctuation">(</span>listName<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//输出范围0-12的内容</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">lrange</span><span class="token punctuation">(</span>listName<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//输出范围0-2的内容</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">llen</span><span class="token punctuation">(</span>listName<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//输出长度</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">lpop</span><span class="token punctuation">(</span>listName<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//弹出最前一个的内容</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">linsert</span><span class="token punctuation">(</span>listName<span class="token punctuation">,</span>BinaryClient<span class="token punctuation">.</span>LIST_POSITION<span class="token punctuation">.</span>AFTER<span class="token punctuation">,</span><span class="token string">"a4"</span><span class="token punctuation">,</span><span class="token string">"dd"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">lrange</span><span class="token punctuation">(</span>listName<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        String userKey <span class="token operator">=</span> <span class="token string">"userxx"</span><span class="token punctuation">;</span>
        jedis<span class="token punctuation">.</span><span class="token function">hset</span><span class="token punctuation">(</span>userKey<span class="token punctuation">,</span><span class="token string">"name"</span><span class="token punctuation">,</span><span class="token string">"jim"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        jedis<span class="token punctuation">.</span><span class="token function">hset</span><span class="token punctuation">(</span>userKey<span class="token punctuation">,</span><span class="token string">"age"</span><span class="token punctuation">,</span><span class="token string">"12"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        jedis<span class="token punctuation">.</span><span class="token function">hset</span><span class="token punctuation">(</span>userKey<span class="token punctuation">,</span><span class="token string">"phone"</span><span class="token punctuation">,</span><span class="token string">"1562225555"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">hget</span><span class="token punctuation">(</span>userKey<span class="token punctuation">,</span><span class="token string">"name"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//取出对应信息</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">13</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">hgetAll</span><span class="token punctuation">(</span>userKey<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//全部取出</span>
        jedis<span class="token punctuation">.</span><span class="token function">hdel</span><span class="token punctuation">(</span>userKey<span class="token punctuation">,</span><span class="token string">"phone"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">hgetAll</span><span class="token punctuation">(</span>userKey<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//取出全部信息</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">hexists</span><span class="token punctuation">(</span>userKey<span class="token punctuation">,</span><span class="token string">"email"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//有没有email</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">hexists</span><span class="token punctuation">(</span>userKey<span class="token punctuation">,</span><span class="token string">"age"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//有没有age</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">17</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">hkeys</span><span class="token punctuation">(</span>userKey<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//输出key</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">hvals</span><span class="token punctuation">(</span>userKey<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 输出值</span>
        jedis<span class="token punctuation">.</span><span class="token function">hsetnx</span><span class="token punctuation">(</span>userKey<span class="token punctuation">,</span><span class="token string">"school"</span><span class="token punctuation">,</span><span class="token string">"zju"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//添加学校属性</span>
        jedis<span class="token punctuation">.</span><span class="token function">hsetnx</span><span class="token punctuation">(</span>userKey<span class="token punctuation">,</span><span class="token string">"name"</span><span class="token punctuation">,</span><span class="token string">"yxy"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//如果存在则不改写</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">19</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">hgetAll</span><span class="token punctuation">(</span>userKey<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//set</span>
        String likeKey1<span class="token operator">=</span><span class="token string">"commentLike1"</span><span class="token punctuation">;</span>
        String likeKey2<span class="token operator">=</span><span class="token string">"commentLike2"</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">{</span>
            jedis<span class="token punctuation">.</span><span class="token function">sadd</span><span class="token punctuation">(</span>likeKey1<span class="token punctuation">,</span>String<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            jedis<span class="token punctuation">.</span><span class="token function">sadd</span><span class="token punctuation">(</span>likeKey2<span class="token punctuation">,</span>String<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>i<span class="token operator">*</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">smembers</span><span class="token punctuation">(</span>likeKey1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">smembers</span><span class="token punctuation">(</span>likeKey2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">22</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">sunion</span><span class="token punctuation">(</span>likeKey1<span class="token punctuation">,</span>likeKey2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//求并</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">23</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">sdiff</span><span class="token punctuation">(</span>likeKey1<span class="token punctuation">,</span>likeKey2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//我有你无</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">24</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">sinter</span><span class="token punctuation">(</span>likeKey1<span class="token punctuation">,</span>likeKey2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//求公共的</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">sismember</span><span class="token punctuation">(</span>likeKey1<span class="token punctuation">,</span><span class="token string">"12"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">sismember</span><span class="token punctuation">(</span>likeKey2<span class="token punctuation">,</span><span class="token string">"16"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//查询对象在不在里面</span>
        jedis<span class="token punctuation">.</span><span class="token function">srem</span><span class="token punctuation">(</span>likeKey1<span class="token punctuation">,</span><span class="token string">"5"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">27</span><span class="token punctuation">,</span>jedis<span class="token punctuation">.</span><span class="token function">smembers</span><span class="token punctuation">(</span>likeKey1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        User user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        user<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">"xx"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        user<span class="token punctuation">.</span><span class="token function">setPassword</span><span class="token punctuation">(</span><span class="token string">"ppp"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        user<span class="token punctuation">.</span><span class="token function">setHeadUrl</span><span class="token punctuation">(</span><span class="token string">"a.png"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        user<span class="token punctuation">.</span><span class="token function">setSalt</span><span class="token punctuation">(</span><span class="token string">"salt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        user<span class="token punctuation">.</span><span class="token function">setId</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">46</span><span class="token punctuation">,</span>JSONObject<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        jedis<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">"user1"</span><span class="token punctuation">,</span>JSONObject<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        String value <span class="token operator">=</span> jedis<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"user1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        User user2<span class="token operator">=</span>JSON<span class="token punctuation">.</span><span class="token function">parseObject</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span>User<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token number">47</span><span class="token punctuation">,</span>user2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> k<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">afterPropertiesSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<hr>
<h1 id="Redis事务"><a href="#Redis事务" class="headerlink" title="Redis事务"></a>Redis事务</h1><p>redis事务可以一次执行多个命令，并且有以下2个属性：</p>
<p>事务是一个单独的隔离操作，事务中所有命令都会序列化，按顺序地执行，事务在执行的过程中，不会被其他客户端发送过来的命令请求所中断</p>
<p>事务是一个原子操作，事务中的命令要不全部被执行，要不都不执行</p>
<p>一个事务从开始到执行有三个阶段 ：</p>
<p>开始事务</p>
<p>命令入队</p>
<p>执行事务</p>
<p>实例：</p>
<p>先以MULTI开始一个事务，然后将多个命令入队到事务中，最后由EXEC命令触发事务，一并执行事务中的所有命令</p>
<pre class=" language-sql"><code class="language-sql"><span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> MULTI
OK
<span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> <span class="token keyword">set</span> book<span class="token operator">-</span>name <span class="token string">"Java Thinking in"</span>
QUEUED
<span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> GET book<span class="token operator">-</span>name
QUEUED
<span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> SADD tag <span class="token string">"JAVA"</span> <span class="token string">"Coding"</span>
QUEUED
<span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> SMEMBERS tag
QUEUED
<span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> <span class="token keyword">EXEC</span>
<span class="token number">1</span><span class="token punctuation">)</span> OK
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">"Java Thinking in"</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">integer</span><span class="token punctuation">)</span> <span class="token number">2</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">"JAVA"</span>
   <span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">"Coding"</span></code></pre>
<p>事务相关命令：</p>
<p>DISCARD：取消事务discard，放弃执行事务中所有命令</p>
<p>EXEC：执行所有事务块内的命令 exec</p>
<p>MULTI：标记一个事务块的开始multi</p>
<p>UNWATCH：取消watch命令对所有key的监视</p>
<hr>
<h1 id="Redis脚本"><a href="#Redis脚本" class="headerlink" title="Redis脚本"></a>Redis脚本</h1><p>Redis脚本用Lua解释器来执行脚本，脚本执行的命令为EVAL</p>
<pre class=" language-sql"><code class="language-sql"><span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> EVAL <span class="token string">"return {KEYS[1],KEYS[2],ARGV[1],ARGV[2]}"</span> <span class="token number">2</span> key1 key2 <span class="token keyword">first</span> second
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">"key1"</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">"key2"</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">"first"</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">"second"</span></code></pre>
<hr>
<h1 id="Redis-连接"><a href="#Redis-连接" class="headerlink" title="Redis 连接"></a>Redis 连接</h1><p>Redis连接服务器</p>
<pre class=" language-sql"><code class="language-sql"><span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> AUTH <span class="token string">"password"</span>
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> ERR Client sent AUTH<span class="token punctuation">,</span> but <span class="token keyword">no</span> password <span class="token operator">is</span> <span class="token keyword">set</span> <span class="token comment" spellcheck="true">//没有密码，所以...</span>
<span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span> ping
PONG
<span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span>:<span class="token number">6379</span><span class="token operator">></span></code></pre>
<p>连接命令：</p>
<p>AUTH password：验证密码是否正确</p>
<p>PONG：查看服务器是否运行</p>
<p>ECHO message ： 打印字符串</p>
<p>QUIT：关闭当前连接</p>
<p>SELECT index ：切换到指定的数据库</p>
<hr>
<h1 id="Java使用Redis"><a href="#Java使用Redis" class="headerlink" title="Java使用Redis"></a>Java使用Redis</h1><p>添加jedis.jar 包</p>
<p>然后就可以嗨起来了</p>
<h2 id="连接服务器"><a href="#连接服务器" class="headerlink" title="连接服务器"></a>连接服务器</h2><pre class=" language-java"><code class="language-java"><span class="token keyword">import</span> redis<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>jedis<span class="token punctuation">.</span>Jedis<span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RedisJava</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String <span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//连接本地的Redis服务</span>
        Jedis jedis <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Jedis</span><span class="token punctuation">(</span><span class="token string">"localhost"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"连接成功"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//查看服务器是否运行</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"服务正在运行："</span><span class="token operator">+</span>jedis<span class="token punctuation">.</span><span class="token function">ping</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token operator">--</span><span class="token operator">-</span>
  连接成功
服务正在运行：PONG</code></pre>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><pre class=" language-java"><code class="language-java"><span class="token keyword">import</span> redis<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>jedis<span class="token punctuation">.</span>Jedis<span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RedisJava</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String <span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//连接本地的Redis服务</span>
        Jedis jedis <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Jedis</span><span class="token punctuation">(</span><span class="token string">"localhost"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"连接成功"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        jedis<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">"damin"</span><span class="token punctuation">,</span><span class="token string">"zhoudm.com"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"redis 存储的字符串为："</span><span class="token operator">+</span>jedis<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"damin"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token operator">--</span><span class="token operator">-</span>
连接成功
redis 存储的字符串为：zhoudm<span class="token punctuation">.</span>com</code></pre>
<h2 id="Redis-Java-List"><a href="#Redis-Java-List" class="headerlink" title="Redis Java List"></a>Redis Java List</h2><pre class=" language-java"><code class="language-java"><span class="token keyword">import</span> redis<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>jedis<span class="token punctuation">.</span>Jedis<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>List<span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RedisJava</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String <span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//连接本地的Redis服务</span>
        Jedis jedis <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Jedis</span><span class="token punctuation">(</span><span class="token string">"localhost"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"连接成功"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        jedis<span class="token punctuation">.</span><span class="token function">lpush</span><span class="token punctuation">(</span><span class="token string">"zhoudm"</span><span class="token punctuation">,</span><span class="token string">"zhoudm.com"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        jedis<span class="token punctuation">.</span><span class="token function">lpush</span><span class="token punctuation">(</span><span class="token string">"zhoudm"</span><span class="token punctuation">,</span><span class="token string">"baidu.com"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        jedis<span class="token punctuation">.</span><span class="token function">lpush</span><span class="token punctuation">(</span><span class="token string">"zhoudm"</span><span class="token punctuation">,</span><span class="token string">"360.com"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        jedis<span class="token punctuation">.</span><span class="token function">lpush</span><span class="token punctuation">(</span><span class="token string">"zhoudm"</span><span class="token punctuation">,</span><span class="token string">"google.com"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        List<span class="token operator">&lt;</span>String<span class="token operator">></span> list<span class="token operator">=</span>jedis<span class="token punctuation">.</span><span class="token function">lrange</span><span class="token punctuation">(</span><span class="token string">"zhoudm"</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>list<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"列表为："</span> <span class="token operator">+</span> list<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token operator">--</span><span class="token operator">-</span>
连接成功
列表为：google<span class="token punctuation">.</span>com
列表为：<span class="token number">360</span><span class="token punctuation">.</span>com
列表为：baidu<span class="token punctuation">.</span>com
列表为：zhoudm<span class="token punctuation">.</span>com</code></pre>
<h2 id="Redis-Java-Keys"><a href="#Redis-Java-Keys" class="headerlink" title="Redis Java Keys"></a>Redis Java Keys</h2><pre class=" language-java"><code class="language-java"><span class="token keyword">import</span> redis<span class="token punctuation">.</span>clients<span class="token punctuation">.</span>jedis<span class="token punctuation">.</span>Jedis<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>Set<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>Iterator<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RedisJava</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String <span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//连接本地的Redis服务</span>
        Jedis jedis <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Jedis</span><span class="token punctuation">(</span><span class="token string">"localhost"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"连接成功"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        Set<span class="token operator">&lt;</span>String<span class="token operator">></span> keys<span class="token operator">=</span>jedis<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token string">"*"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Iterator<span class="token operator">&lt;</span>String<span class="token operator">></span> it<span class="token operator">=</span>keys<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            String key <span class="token operator">=</span> it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token operator">--</span><span class="token operator">-</span>
 连接成功
zhoudm
spring<span class="token operator">:</span>session<span class="token operator">:</span>sessions<span class="token operator">:</span>7ff2fe7e<span class="token operator">-</span><span class="token number">9454</span><span class="token operator">-</span>48a1<span class="token operator">-</span>b44c<span class="token operator">-</span>9b5f6b7b1507
book<span class="token operator">-</span>name
spring<span class="token operator">:</span>session<span class="token operator">:</span>sessions<span class="token operator">:</span>9a02f60c<span class="token operator">-</span>fd16<span class="token operator">-</span>49b5<span class="token operator">-</span><span class="token number">9977</span><span class="token operator">-</span>08446f4ffff5
spring<span class="token operator">:</span>session<span class="token operator">:</span>sessions<span class="token operator">:</span>f1312270<span class="token operator">-</span>95cf<span class="token operator">-</span>4d19<span class="token operator">-</span>a88d<span class="token operator">-</span>5af26b03a61c
spring<span class="token operator">:</span>session<span class="token operator">:</span>sessions<span class="token operator">:</span>expires<span class="token operator">:</span>9a02f60c<span class="token operator">-</span>fd16<span class="token operator">-</span>49b5<span class="token operator">-</span><span class="token number">9977</span><span class="token operator">-</span>08446f4ffff5
spring<span class="token operator">:</span>session<span class="token operator">:</span>expirations<span class="token operator">:</span><span class="token number">1504881480000</span>
user<span class="token operator">:</span><span class="token number">1</span>
spring<span class="token operator">:</span>session<span class="token operator">:</span>sessions<span class="token operator">:</span>f31624a8<span class="token operator">-</span>b014<span class="token operator">-</span><span class="token number">4768</span><span class="token operator">-</span><span class="token number">826d</span><span class="token operator">-</span>8b5b484b63a7
collector
spring<span class="token operator">:</span>session<span class="token operator">:</span>sessions<span class="token operator">:</span>expires<span class="token operator">:</span>f1312270<span class="token operator">-</span>95cf<span class="token operator">-</span>4d19<span class="token operator">-</span>a88d<span class="token operator">-</span>5af26b03a61c
spring<span class="token operator">:</span>session<span class="token operator">:</span>sessions<span class="token operator">:</span>expires<span class="token operator">:</span>f31624a8<span class="token operator">-</span>b014<span class="token operator">-</span><span class="token number">4768</span><span class="token operator">-</span><span class="token number">826d</span><span class="token operator">-</span>8b5b484b63a7
name
spring<span class="token operator">:</span>session<span class="token operator">:</span>expirations<span class="token operator">:</span><span class="token number">1504409460000</span>
damin
runoob
tag
spring<span class="token operator">:</span>session<span class="token operator">:</span>expirations<span class="token operator">:</span><span class="token number">1505295120000</span>
spring<span class="token operator">:</span>session<span class="token operator">:</span>expirations<span class="token operator">:</span><span class="token number">1504252440000</span>
spring<span class="token operator">:</span>session<span class="token operator">:</span>sessions<span class="token operator">:</span>expires<span class="token operator">:</span>7ff2fe7e<span class="token operator">-</span><span class="token number">9454</span><span class="token operator">-</span>48a1<span class="token operator">-</span>b44c<span class="token operator">-</span>9b5f6b7b1507 </code></pre>
<hr>
<p><img src="http://img5.imgtn.bdimg.com/it/u=2420256015,867012716&amp;fm=26&amp;gp=0.jpg" alt=""></p>
<p><img src="http://img4.imgtn.bdimg.com/it/u=964798549,1007679285&amp;fm=26&amp;gp=0.jpg" alt=""></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/01/spring-boot-zhi-xiang-mu-ye-wu-luo-ji/" rel="prev" title="Spring Boot 之 项目业务逻辑">
      <i class="fa fa-chevron-left"></i> Spring Boot 之 项目业务逻辑
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/06/spring-boot-zhi-pai-xu-suan-fa/" rel="next" title="Spring-Boot-之-排序算法">
      Spring-Boot-之-排序算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis特点"><span class="nav-number">1.</span> <span class="nav-text">Redis特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis数据结构"><span class="nav-number">2.</span> <span class="nav-text">Redis数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String（字符串）"><span class="nav-number">2.1.</span> <span class="nav-text">String（字符串）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List（列表）"><span class="nav-number">2.2.</span> <span class="nav-text">List（列表）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set（集合）"><span class="nav-number">2.3.</span> <span class="nav-text">Set（集合）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SortedSet（有序集合）"><span class="nav-number">2.4.</span> <span class="nav-text">SortedSet（有序集合）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash（哈希）"><span class="nav-number">2.5.</span> <span class="nav-text">Hash（哈希）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动Redis"><span class="nav-number">3.</span> <span class="nav-text">启动Redis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis基础"><span class="nav-number">4.</span> <span class="nav-text">Redis基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis事务"><span class="nav-number">5.</span> <span class="nav-text">Redis事务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis脚本"><span class="nav-number">6.</span> <span class="nav-text">Redis脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-连接"><span class="nav-number">7.</span> <span class="nav-text">Redis 连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java使用Redis"><span class="nav-number">8.</span> <span class="nav-text">Java使用Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#连接服务器"><span class="nav-number">8.1.</span> <span class="nav-text">连接服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">8.2.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-Java-List"><span class="nav-number">8.3.</span> <span class="nav-text">Redis Java List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-Java-Keys"><span class="nav-number">8.4.</span> <span class="nav-text">Redis Java Keys</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Damin ZHOU</p>
  <div class="site-description" itemprop="description">Goals determine <br/> what you are going to be .</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Damin ZHOU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
