<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhoudamin.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="发现学过的东西很容易忘，所以常常复习、总结还是蛮必要的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习指南">
<meta property="og:url" content="http://zhoudamin.github.io/2017/08/28/linux-xue-xi-zhi-nan/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="发现学过的东西很容易忘，所以常常复习、总结还是蛮必要的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-28T14:22:39.000Z">
<meta property="article:modified_time" content="2019-01-13T15:35:07.035Z">
<meta property="article:author" content="Damin ZHOU">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhoudamin.github.io/2017/08/28/linux-xue-xi-zhi-nan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux学习指南 | Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learn Practice Summary</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhoudamin.github.io/2017/08/28/linux-xue-xi-zhi-nan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Damin ZHOU">
      <meta itemprop="description" content="Goals determine <br/> what you are going to be .">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux学习指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-28 22:22:39" itemprop="dateCreated datePublished" datetime="2017-08-28T22:22:39+08:00">2017-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-01-13 23:35:07" itemprop="dateModified" datetime="2019-01-13T23:35:07+08:00">2019-01-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>发现学过的东西很容易忘，所以常常复习、总结还是蛮必要的。</p>
<a id="more"></a>

<h1 id="Linux基础"><a href="#Linux基础" class="headerlink" title="Linux基础"></a>Linux基础</h1><ul>
<li>输出</li>
</ul>
<pre class=" language-shell"><code class="language-shell">echo "Hellbo"
Hellbo</code></pre>
<ul>
<li>快捷键</li>
</ul>
<table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ctrl+c</td>
<td align="center">终止程序</td>
</tr>
<tr>
<td align="center">Ctrl+d</td>
<td align="center">键盘输入结束或退出终端</td>
</tr>
<tr>
<td align="center">Ctrl+s</td>
<td align="center">暂停当前程序，暂停后按下任意键恢复运行</td>
</tr>
<tr>
<td align="center">Ctrl+z</td>
<td align="center">把当前程序放到后台运行，fg将程序恢复到前台</td>
</tr>
<tr>
<td align="center">Ctrl+a</td>
<td align="center">将光标移至输入行头</td>
</tr>
<tr>
<td align="center">Ctrl+e</td>
<td align="center">将光标移至输入行尾</td>
</tr>
<tr>
<td align="center">Ctrl+k</td>
<td align="center">删除从光标位置到行末</td>
</tr>
<tr>
<td align="center">Alt+Backspace</td>
<td align="center">向前删除一个单词</td>
</tr>
<tr>
<td align="center">Shift+Pgup</td>
<td align="center">将终端显示向上滚动</td>
</tr>
<tr>
<td align="center">Shift+PgDn</td>
<td align="center">将终端显示向下滚动</td>
</tr>
</tbody></table>
<ul>
<li>创建文件</li>
</ul>
<pre class=" language-shell"><code class="language-shell">touch adeni.txt  dsaidj.txt   //创建2个文件
touch abc_{1..10}_linux.txt   //创建多个文件</code></pre>
<ul>
<li>通配符找文件</li>
</ul>
<pre class=" language-shell"><code class="language-shell">ls *.txt</code></pre>
<ul>
<li>Shell通配符</li>
</ul>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>匹配0或多个字符</td>
</tr>
<tr>
<td>？</td>
<td>匹配任意一个字符</td>
</tr>
<tr>
<td>[list]</td>
<td>匹配list中的任意单一字符</td>
</tr>
<tr>
<td>[!list]</td>
<td>匹配除list中的任意单一字符以外的字符</td>
</tr>
<tr>
<td>[c1-c2]</td>
<td>匹配c1-c2终端任意单一字符</td>
</tr>
<tr>
<td>{string1,string2,…}</td>
<td>匹配list中的任意单一字符</td>
</tr>
<tr>
<td>{c1..c2}</td>
<td>匹配list中的任意单一字符</td>
</tr>
</tbody></table>
<hr>
<h1 id="用户及文件权限管理"><a href="#用户及文件权限管理" class="headerlink" title="用户及文件权限管理"></a>用户及文件权限管理</h1><ul>
<li>创建用户</li>
</ul>
<pre class=" language-shell"><code class="language-shell">sudo adduser zdm    //创建用户
ls /home            //默认为新用户创建home目录
su -l zdm           //切换登陆用户
groups zdm          //查看自己属于哪些用户组
cat /etc/group | sort    //查看 /etc/group 文件
// 将其他用户加入sudo用户组
su -l zdm
sudo ls</code></pre>
<ul>
<li>变更文件所有者</li>
</ul>
<pre class=" language-shell"><code class="language-shell">touch iphone
cd /home/zdm
ls iphone
sudo chown shiyanlou iphone

echo "echo \"hello shiyanlou\"" > iphone                //加内容
chmod 700 iphone                         //修改权限

cp -r father family    //复制目录

rm test           //删除</code></pre>
<hr>
<h1 id="环境变量及文件查找"><a href="#环境变量及文件查找" class="headerlink" title="环境变量及文件查找"></a>环境变量及文件查找</h1><pre class=" language-shell"><code class="language-shell">//创建tmp变量
$ declare tmp

//使用=赋值
$ tmp=zdm

//输出
$ echo $tmp

//创建一个Shell脚本文件
$ gedit hello_shell.sh

--------------------------
#!/bin/bash

for((i=0;i<10;i++));do
echo "hello shell"
done 
 exit 0
 -------------------------

//为文件添加可执行权限
$ chmod 755 hello_shell.sh

//执行脚本
$ ./hello_shell.sh

//创建一个C语言程序
$ gedit hello_world.c

-----------------------------
#include <stdio.h>
int main(void){
  printf("hello world!\n");
  return 0;
}
-----------------------------

//使用gcc生成可执行文件
$ gcc -o hello_world hello_world.c

//创建一个mybin目录，将上面2文件放入
$ mkdir mybin
$ mv hello_shell.sh hello_world mybin/

//在mybin中分别运行这两个程序
$ cd mybin
$ ./hello_shell.sh
$ ./hello_world</code></pre>
<h1 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h1><pre class=" language-shell"><code class="language-shell">//查看磁盘容量
df

//以磁盘块大小的方式显示容量
df -h

//du 命令查看目录的容量
du
du -h

//从/dev/zero设备创建一个容量为 256M 的空文件：
dd if=/dev/zero of=virtual.img bs=1M count=256
du -h virtual.img</code></pre>
<hr>
<h1 id="任务计划crontab"><a href="#任务计划crontab" class="headerlink" title="任务计划crontab"></a>任务计划crontab</h1><pre class=" language-sh"><code class="language-sh">//添加任务计划
sudo cron -f &
crontab -e

//查看
man crontab

//每分钟创建一个以当前年月日时分秒为名字的空白文件
*/1 * * * * touch /home/shiyanlou/$(date +\%Y\%m\%d\%H\%M\%S)

//查看添加了哪些任务
crontab -l

//cron 是否成功的在后台启动
pgrep cron

//执行任务命令之后在日志中的信息反馈
sudo tail -f /var/log/syslog

//删除任务
crontab -r</code></pre>
<hr>
<h1 id="命令执行顺序控制与管道"><a href="#命令执行顺序控制与管道" class="headerlink" title="命令执行顺序控制与管道"></a>命令执行顺序控制与管道</h1><pre class=" language-shell"><code class="language-shell">//sort排序命令

//默认为字典排序
cat /etc/passwd | sort

//反转排序
cat /etc/passwd | sort -r

//按特定字段排序
cat /etc/passwd | sort -t ":" -k 3</code></pre>
<hr>
<h1 id="简单的文本处理"><a href="#简单的文本处理" class="headerlink" title="简单的文本处理"></a>简单的文本处理</h1><pre class=" language-shell"><code class="language-shell">//tr:删除一段文本中的某些文字

tr [option]...SET1 [SET2]

//col: 将Tab换成等数量的空格键

col [option]</code></pre>
<hr>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><ol>
<li>查看目录与文件：ls</li>
<li>切换目录：cd</li>
<li>显示当前目录：pwd</li>
<li>创建空文件：touch</li>
<li>创建目录：mkdir</li>
<li>查看文件内容：cat</li>
<li>分页查看文件内容：more</li>
<li>查看文件尾内容：tail</li>
<li>拷贝：cp</li>
<li>剪切或改名：mv</li>
<li>删除：rm</li>
<li>搜索文件：find</li>
<li>创建链接文件：In</li>
<li>显示或配置网络设备：ifconfig</li>
<li>显示网络相关信息：netstat</li>
<li>显示进程状态：ps</li>
<li>查看目录使用情况：du</li>
<li>查看磁盘空间使用情况：df</li>
<li>显示系统当前进程信息：top</li>
<li>杀死进程：kill</li>
<li>压缩和解压：tar</li>
<li>改变文件或目录的拥有者和组：chown</li>
<li>改变文件或目录的访问权限：chmod</li>
<li>文本编辑：vim</li>
<li>关机或重启：shutdown</li>
<li>帮助命令：man</li>
</ol>
<hr>
<h1 id="20个常用问题"><a href="#20个常用问题" class="headerlink" title="20个常用问题"></a>20个常用问题</h1><p><a href="https://linux.cn/article-4790-1.html" target="_blank" rel="noopener">20条Linux命令面试问答</a></p>
<p><strong>问:1 如何查看当前的Linux服务器的运行级别？</strong><br>答: ‘who -r’ 和 ‘runlevel’ 命令可以用来查看当前的Linux服务器的运行级别。</p>
<p><strong>问:2 如何查看Linux的默认网关？</strong><br>答: 用 “route -n” 和 “netstat -nr” 命令，我们可以查看默认网关。除了默认的网关信息，这两个命令还可以显示当前的路由表。</p>
<p><strong>问:3 如何在Linux上重建初始化内存盘镜像文件？</strong><br>答: 在CentOS 5.X / RHEL 5.X中，可以用mkinitrd命令来创建初始化内存盘文件，举例如下：</p>
<blockquote>
<p># mkinitrd -f -v /boot/initrd-$(uname -r).img $(uname -r)</p>
</blockquote>
<p>如果你想要给特定的内核版本创建初始化内存盘，你就用所需的内核名替换掉 ‘uname -r’ 。<br>在CentOS 6.X / RHEL 6.X中，则用dracut命令来创建初始化内存盘文件，举例如下：</p>
<blockquote>
<p># dracut -f</p>
</blockquote>
<p>以上命令能给当前的系统版本创建初始化内存盘，给特定的内核版本重建初始化内存盘文件则使用以下命令：</p>
<blockquote>
<p># dracut -f initramfs-2.x.xx-xx.el6.x86_64.img 2.x.xx-xx.el6.x86_64</p>
</blockquote>
<p><strong>问:4 cpio命令是什么？</strong><br>答: cpio就是复制入和复制出的意思。cpio可以向一个归档文件（或单个文件）复制文件、列表，还可以从中提取文件。</p>
<p><strong>问:5 patch命令是什么？如何使用？</strong><br>答: 顾名思义，patch命令就是用来将修改（或补丁）写进文本文件里。patch命令通常是接收diff的输出并把文件的旧版本转换为新版本。举个例子，Linux内核源代码由百万行代码文件构成，所以无论何时，任何代码贡献者贡献出代码，只需发送改动的部分而不是整个源代码，然后接收者用patch命令将改动写进原始的源代码里。<br>创建一个diff文件给patch使用，</p>
<blockquote>
<p># diff -Naur old_file new_file &gt; diff_file</p>
</blockquote>
<p>旧文件和新文件要么都是单个的文件要么都是包含文件的目录，-r参数支持目录树递归。<br>一旦diff文件创建好，我们就能在旧的文件上打上补丁，把它变成新文件：</p>
<blockquote>
<p># patch &lt; diff_file</p>
</blockquote>
<p><strong>问:6 aspell有什么用 ?</strong><br>答: 顾名思义，aspell就是Linux操作系统上的一款交互式拼写检查器。aspell命令继任了更早的一个名为ispell的程序，并且作为一款免费替代品 ，最重要的是它非常好用。当aspell程序主要被其它一些需要拼写检查能力的程序所使用的时候，在命令行中作为一个独立运行的工具的它也能十分有效。</p>
<p><strong>问:7 如何从命令行查看域SPF记录？</strong><br>答: 我们可以用dig命令来查看域SPF记录。举例如下：</p>
<blockquote>
<p>linuxtechi@localhost:~$ dig -t TXT <a href="http://link.zhihu.com/?target=http%3A//google.com">http://google.com</a></p>
</blockquote>
<p><strong>问:8 如何识别Linux系统中指定文件(/etc/fstab)的关联包？</strong><br>答:</p>
<blockquote>
<p># rpm -qf /etc/fstab</p>
</blockquote>
<p>以上命令能列出提供“/etc/fstab”这个文件的包。</p>
<p><strong>问:9 哪条命令用来查看bond0的状态？</strong><br>答:</p>
<blockquote>
<p>cat /proc/net/bonding/bond0</p>
</blockquote>
<p><strong>问:10 Linux系统中的/proc文件系统有什么用？</strong><br>答: /proc文件系统是一个基于内存的文件系统，其维护着关于当前正在运行的内核状态信息，其中包括CPU、内存、分区划分、I/O地址、直接内存访问通道和正在运行的进程。这个文件系统所代表的并不是各种实际存储信息的文件，它们指向的是内存里的信息。/proc文件系统是由系统自动维护的。</p>
<p><strong>问:11 如何在/usr目录下找出大小超过10MB的文件？</strong><br>答:</p>
<blockquote>
<p># find /usr -size +10M</p>
</blockquote>
<p><strong>问:12 如何在/home目录下找出120天之前被修改过的文件？</strong><br>答:</p>
<blockquote>
<p># find /home -mtime +120</p>
</blockquote>
<p><strong>问:13 如何在/var目录下找出90天之内未被访问过的文件？</strong><br>答:</p>
<blockquote>
<p># find /var ! -atime -90</p>
</blockquote>
<p><strong>问:14 在整个目录树下查找文件“core”，如发现则无需提示直接删除它们。</strong><br>答:</p>
<blockquote>
<p># find / -name core -exec rm {} ;</p>
</blockquote>
<p><strong>问:15 strings命令有什么作用？</strong><br>答: strings命令用来提取和显示非文本文件中的文本字符串。（LCTT 译注：当用来分析你系统上莫名其妙出现的二进制程序时，可以从中找到可疑的文件访问，对于追查入侵有用处）</p>
<p><strong>问:16 tee 过滤器有什么作用 ?</strong><br>答: tee 过滤器用来向多个目标发送输出内容。如果用于管道的话，它可以将输出复制一份到一个文件，并复制另外一份到屏幕上（或一些其它程序）。</p>
<blockquote>
<p>linuxtechi@localhost:~$ ll /etc | nl | tee /tmp/ll.out</p>
</blockquote>
<p>在以上例子中，从ll输出可以捕获到 /tmp/ll.out 文件中，并且同样在屏幕上显示了出来。</p>
<p><strong>问:17 export PS1 = ”$LOGNAME@hostname:$PWD: 这条命令是在做什么？</strong><br>答: 这条export命令会更改登录提示符来显示用户名、本机名和当前工作目录。</p>
<p><strong>问:18 ll | awk ‘{print $3,”owns”,$9}’ 这条命令是在做什么？</strong><br>答: 这条ll命令会显示这些文件的文件名和它们的拥有者。</p>
<p><strong>问:19 :Linux中的at命令有什么用？</strong><br>答: at命令用来安排一个程序在未来的做一次一次性执行。所有提交的任务都被放在 /var/spool/at 目录下并且到了执行时间的时候通过atd守护进程来执行。</p>
<p><strong>问:20 linux中lspci命令的作用是什么？</strong><br>答: lspci命令用来显示你的系统上PCI总线和附加设备的信息。指定-v，-vv或-vvv来获取越来越详细的输出，加上-r参数的话，命令的输出则会更具有易读性。</p>
<hr>
<h1 id="360Linux运维面试题"><a href="#360Linux运维面试题" class="headerlink" title="360Linux运维面试题"></a>360Linux运维面试题</h1><p><a href="https://zhuanlan.zhihu.com/p/29693614" target="_blank" rel="noopener">奇虎360Linux运维工程师面试真题</a></p>
<p><strong>1、写一个脚本查找最后创建时间是3天前，后缀是*.log的文件并删除。</strong></p>
<p> find / -name “*.log” -ctime +3 -exec rm -f {} ;</p>
<p><strong>2、写一个脚本将某目录下大于100k的文件移动至/tmp下。</strong></p>
<p> for i in <code>find /test -type f -size +100k</code>;do cd /test &amp;&amp; mv $i /tmp;done</p>
<p><strong>3、写一个脚本将数据库备份并打包至远程服务器192.168.1.1 /backup目录下。</strong></p>
<p> mount 192.168.1.1:/backup /mnt cd /mnt /usr/local/mysql/bin/mysqldump -hlocalhost -uroot test &gt;test.sql tar czf test.sql.tar.gz test.sql rm -f test.sql</p>
<p><strong>4、写一个防火墙配置脚本，只允许远程主机访问本机的80端口。</strong></p>
<p> iptables -P INPUT ACCEPT iptables -P OUTPUT ACCEPT iptables -P FORWARD ACCEPT iptables -F iptables -X iptables -A INPUT -i eth0 -p tcp –dport 80 -j ACCEPT iptables -P INPUT DROP</p>
<p><strong>5、写一个脚本进行nginx日志统计，得到访问ip最多的前10个(nginx日志路径：/home/logs/nginx/default/access.log</strong> awk ‘{a[$1]++}END{for (j in a) print a[j],j}’ /home/logs/nginx/default/access.log|sort -nr|head -10</p>
<p><strong>6、写出下列配置的含义</strong> </p>
<p>（1）MaxKeepAliveRequests 100 </p>
<p>（2）Options FollowSymLinks Order Deny Allow Deny from all Allow from 192.168.1.1</p>
<p>（1）MaxKeepAliveRequests — 100 连接的最大请求数 </p>
<p>（2）Options FollowSymLinks — 允许192.168.1.1可以列目录 Order Deny Allow Deny from all Allow from 192.168.1.1</p>
<p><strong>7、写一个脚本把指定文件里的/usr/local替换为别的目录。</strong> </p>
<p>sed ‘s:/user/local:/tmp:g’ filename</p>
<p><strong>8、简要描述Linux的启动过程？</strong></p>
<p> BIOS启动引导(从mbr中装载启动管理器grub)—-GRUB启动引导(装载kernel和initrd到内存)—–内核启动参数-sys init初始化..</p>
<p><strong>9、简要叙述下列端口所运行的服务</strong></p>
<p> 21、22、23、25、110、143、873、3306 对应的服务是 ftp ssh telnet snmp pop3 IMAP rsync</p>
<p><strong>10、TCP断头最小长度是多少字节？</strong></p>
<p> 64字节</p>
<p><strong>11、让某普通用户能进行cp /dir1/file1 /dir2的命令时，请说明dir1 file1最小具有什么权限？</strong></p>
<p>读取和执行权限rx</p>
<hr>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/24/du-shu-bi-ji-zhi-cheng-xu-yuan-dai-ma-mian-shi-zhi-nan-er-cha-shu-wen-ti/" rel="prev" title="读书笔记之《程序员代码面试指南（二叉树问题）》">
      <i class="fa fa-chevron-left"></i> 读书笔记之《程序员代码面试指南（二叉树问题）》
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/30/mian-jing-teng-xun-1/" rel="next" title="面经-腾讯1">
      面经-腾讯1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux基础"><span class="nav-number">1.</span> <span class="nav-text">Linux基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户及文件权限管理"><span class="nav-number">2.</span> <span class="nav-text">用户及文件权限管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境变量及文件查找"><span class="nav-number">3.</span> <span class="nav-text">环境变量及文件查找</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#磁盘管理"><span class="nav-number">4.</span> <span class="nav-text">磁盘管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#任务计划crontab"><span class="nav-number">5.</span> <span class="nav-text">任务计划crontab</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令执行顺序控制与管道"><span class="nav-number">6.</span> <span class="nav-text">命令执行顺序控制与管道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单的文本处理"><span class="nav-number">7.</span> <span class="nav-text">简单的文本处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用命令"><span class="nav-number">8.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20个常用问题"><span class="nav-number">9.</span> <span class="nav-text">20个常用问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#360Linux运维面试题"><span class="nav-number">10.</span> <span class="nav-text">360Linux运维面试题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Damin ZHOU</p>
  <div class="site-description" itemprop="description">Goals determine <br/> what you are going to be .</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Damin ZHOU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
