<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhoudamin.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="剑指Offer(21-30)">
<meta property="og:url" content="http://zhoudamin.github.io/2017/07/03/jian-zhi-offer-21-30/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img1.imgtn.bdimg.com/it/u=1822661550,696742345&amp;fm=11&amp;gp=0.jpg">
<meta property="og:image" content="http://qq.yh31.com/tp/zjbq/201706091131061993.gif">
<meta property="article:published_time" content="2017-07-03T03:23:05.000Z">
<meta property="article:modified_time" content="2017-07-10T08:53:46.886Z">
<meta property="article:author" content="Damin ZHOU">
<meta property="article:tag" content="剑指Offer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img1.imgtn.bdimg.com/it/u=1822661550,696742345&amp;fm=11&amp;gp=0.jpg">

<link rel="canonical" href="http://zhoudamin.github.io/2017/07/03/jian-zhi-offer-21-30/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>剑指Offer(21-30) | Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learn Practice Summary</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhoudamin.github.io/2017/07/03/jian-zhi-offer-21-30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Damin ZHOU">
      <meta itemprop="description" content="Goals determine <br/> what you are going to be .">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          剑指Offer(21-30)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-03 11:23:05" itemprop="dateCreated datePublished" datetime="2017-07-03T11:23:05+08:00">2017-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-07-10 16:53:46" itemprop="dateModified" datetime="2017-07-10T16:53:46+08:00">2017-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://img1.imgtn.bdimg.com/it/u=1822661550,696742345&amp;fm=11&amp;gp=0.jpg" alt=""></p>
<a id="more"></a>
<h1 id="题21：包含min函数的栈"><a href="#题21：包含min函数的栈" class="headerlink" title="题21：包含min函数的栈"></a>题21：包含min函数的栈</h1><p>题目：定义栈的数据结构，请在该类型中实现一个能够得到栈的最小元素的min函数。在该栈中，调用min，push及pop的时间复杂度都是O(1).</p>
<pre><code>public class Main{
    private MyStack&lt;Integer&gt; minStack = new MyStack&lt;&gt;();
    private MyStack&lt;Integer&gt; dataStack = new MyStack&lt;&gt;();

    public void push(Integer item){
        dataStack.push(item);
        if(minStack.length == 0 || item&lt;=minStack.head.data){
            minStack.push(item);
        }else{
            minStack.push(minStack.head.data);
        }
    }
    public Integer pop(){
        if(dataStack.length == 0 || minStack.length == 0){
            return null;
        }
        minStack.pop();
        return dataStack.pop();
    }
    public Integer min(){
        if(minStack.length == 0){
            return null;
        }
        return minStack.head.data;
    }
    public static void main(String[] args){
        E21MinInStack test = new E21MinInStack();
        test.push(3);
        test.push(2);
        test.push(1);
        System.out.println(test.pop());
        System.out.println(test.min());
    }
}</code></pre><br>
# 题28：字符串的排列
题目：输入一个字符串，打印出该字符串中字符的所有排列。例如输入字符串abc，则打印出由字符a、b、c所能排列出来的所有字符串abc、acb、bac、bca、cab和cba。
```
public class Main {
    public static void main(String[] args){
    permutation("abc");
    }

<pre><code>public static void permutation(String str){</code></pre><p>   int count=0;<br>   if(str==null){<br>       return;<br>   }<br>   char []  chs=str.toCharArray();//将字符串转换为字符数组<br>   int point=0;<br>   System.out.print(chs);<br>   System.out.print(“ “);<br>   count++;<br>   char temp1=chs[point];<br>   chs[point]=chs[++point];<br>   chs[point]=temp1;<br>   while (!String.valueOf(chs).equals(str)){<br>       System.out.print(chs);<br>       System.out.print(“ “);<br>       count++;<br>       if(point==chs.length-1){<br>           char temp=chs[point];<br>           chs[point]=chs[0];<br>           chs[0]=temp;<br>           point=0;<br>       }else {<br>           char temp=chs[point];<br>           chs[point]=chs[++point];<br>           chs[point]=temp;<br>       }<br>   }<br>    System.out.println(count);<br>    }<br>}</p>
<pre><code>
&lt;br/&gt;
# 题29：数组中出现次数超过一半的数组
题目描述
数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出null。</code></pre><p>public class Main {<br>    public static void main(String[] args){<br>    int [] array={1,2,3,2,2,2,5,4,2};<br>    System.out.println(morethanhalfnumber(array));<br>    }</p>
<pre><code>public static Integer  morethanhalfnumber(int [] array){
    int count=1;
    int temp=array[0];
    for(int i=1;i&lt;array.length;i++){
        if(temp==array[i]){
            count++;
        }else {
            count--;
            if(count==0){
                temp=array[i];
                count++;
            }
        }
    }
    int count1=0;
    for(int i=0;i&lt;array.length;i++){
        if(array[i]==temp){
            count1++;
        }
    }
    return count1&gt;=array.length/2 ? temp:null;
}</code></pre><p>}</p>
<pre><code>&lt;br/&gt;
# 题30：最小的k个数
题目描述
输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4。</code></pre><p>import java.util.ArrayList;<br>import java.util.TreeSet;</p>
<p>public class Main {<br>    public static void main(String[] args){<br>    int [] array={4,5,1,6,2,7,3,8};<br>    int k=4;<br>    System.out.println(MinKnumber(array,k));</p>
<pre><code>}

public static ArrayList&lt;Integer&gt; MinKnumber(int [] array, int k){
if(array==null)
    return null;
ArrayList&lt;Integer&gt; list = new ArrayList&lt;Integer&gt;(k);

if(k&gt;array.length)
    return list;
    TreeSet&lt;Integer&gt; tree=new TreeSet&lt;Integer&gt;();
    for(int i=0;i&lt;array.length;i++){
        tree.add(array[i]);
    }
    int i=0;
    for (Integer elem:tree){
        if(i&gt;k-1)
            break;
        list.add(elem);
        i++;
    }
    return list;
}</code></pre><p>}</p>
<p>```</p>
<p><img src="http://qq.yh31.com/tp/zjbq/201706091131061993.gif" alt=""></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%91%E6%8C%87Offer/" rel="tag"># 剑指Offer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/28/leetcode-jie-ti-si-lu-er/" rel="prev" title="LeetCode解题思路(二)">
      <i class="fa fa-chevron-left"></i> LeetCode解题思路(二)
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/05/jian-zhi-offer-31-40/" rel="next" title="剑指Offer(31-40)">
      剑指Offer(31-40) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题21：包含min函数的栈"><span class="nav-number">1.</span> <span class="nav-text">题21：包含min函数的栈</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Damin ZHOU</p>
  <div class="site-description" itemprop="description">Goals determine <br/> what you are going to be .</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Damin ZHOU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
