<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zhoudamin.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一些值得回看的小算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithms code">
<meta property="og:url" content="http://www.zhoudamin.com/2017/04/03/algorithms-code/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="一些值得回看的小算法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn01.wallconvert.com/_media/wp_400x250/1/2/16098.jpg">
<meta property="og:image" content="http://cdn01.wallconvert.com/_media/wp_200x125/1/4/30546.jpg">
<meta property="article:published_time" content="2017-04-03T03:37:50.000Z">
<meta property="article:modified_time" content="2018-04-25T03:34:31.616Z">
<meta property="article:author" content="Damin ZHOU">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn01.wallconvert.com/_media/wp_400x250/1/2/16098.jpg">

<link rel="canonical" href="http://www.zhoudamin.com/2017/04/03/algorithms-code/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Algorithms code | Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learn Practice Summary</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zhoudamin.com/2017/04/03/algorithms-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Damin ZHOU">
      <meta itemprop="description" content="Goals determine <br/> what you are going to be .">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Algorithms code
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-03 11:37:50" itemprop="dateCreated datePublished" datetime="2017-04-03T11:37:50+08:00">2017-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-04-25 11:34:31" itemprop="dateModified" datetime="2018-04-25T11:34:31+08:00">2018-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">算法与数学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一些值得回看的小算法。<br><img src="http://cdn01.wallconvert.com/_media/wp_400x250/1/2/16098.jpg" alt=""></p>
<a id="more"></a>



<h1 id="最长的连续子数组"><a href="#最长的连续子数组" class="headerlink" title="最长的连续子数组"></a>最长的连续子数组</h1><p>子数组数字不重复</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//输出4</span>
<span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> arr1<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//输出5</span></code></pre>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> RecursiveAndDynamic<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/**
 * Created by zdmein on 2017/9/2.
 * 最长的连续子数组（子数组数字不重复）
 * int [] arr={1,2,3,4,7}; 输出4
 *  int [] arr1={1,2,3,4,1,2,3,4,5,1}; 输出5
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">longestSubArr1</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String <span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> arr1<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token function">longestSubArr</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">longestSubArr</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token operator">==</span>null<span class="token operator">||</span>arr<span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">int</span> len<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> maxlen<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span>arr<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                len<span class="token operator">++</span><span class="token punctuation">;</span>
                maxlen<span class="token operator">=</span>Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>len<span class="token punctuation">,</span>maxlen<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
                len<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>maxlen<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<hr>
<h1 id="删除链表中的元素"><a href="#删除链表中的元素" class="headerlink" title="删除链表中的元素"></a>删除链表中的元素</h1><p>样例<br>给出链表 1-&gt;2-&gt;3-&gt;3-&gt;4-&gt;5-&gt;3, 和 val = 3, 你需要返回删除3之后的链表：1-&gt;2-&gt;4-&gt;5。</p>
<pre><code>/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    /**
     * @param head a ListNode
     * @param val an integer
     * @return a ListNode
     */
    public ListNode removeElements(ListNode head, int val) {
        // Write your code here
        if(head==null) return head;
        ListNode p=head,q=head.next;
        while(q!=null){
        if(q.val==val){
              p.next=q.next;
              q=q.next;
          }else{
              p=p.next;
              q=q.next;
          }
        }
        if(head.val==val) head=head.next;
        return head;
    }
}</code></pre><h1 id="求n的阶乘结果后有几个零"><a href="#求n的阶乘结果后有几个零" class="headerlink" title="求n的阶乘结果后有几个零"></a>求n的阶乘结果后有几个零</h1><pre><code>//结果后的零是由n中的5组成的，多少个5就有多少个0，所以只需要统计有多少5就可以了

public class Solution {
    public int trailingZeroes(int n) {
       int rs=0;
        while(n!=0){
            rs+=n/5;
            n/=5;
        }
          return rs;
    }
}
</code></pre><h1 id="统计小于n的素数个数"><a href="#统计小于n的素数个数" class="headerlink" title="统计小于n的素数个数"></a>统计小于n的素数个数</h1><p>我写的用 n/2;<br>改进为   Math.sqrt(n)；<br>复杂度还是高了点；</p>
<pre><code>public class Solution {
    public int countPrimes(int n) {
        boolean [] notPrimes = new boolean[n];
       int count =0;
       for(int i=2;i&lt;n;i++){
           if(notPrimes[i]==false){
               count++;
               for(int j=2;i*j&lt;n;j++){
                   notPrimes[i*j]=true;
               }
           }
       }
        return count;
    }
}</code></pre><p>这个算法降低了复杂度，值得学习！！</p>
<h1 id="同构字符串"><a href="#同构字符串" class="headerlink" title="同构字符串"></a>同构字符串</h1><p>Given “egg”, “add”, return true.<br>Given “foo”, “bar”, return false.<br>Given “paper”, “title”, return true.<br>即结构相同<br>我的</p>
<pre><code>public class Solution {
    public boolean isIsomorphic(String s, String t) {
        int [] count=new int [s.length()];   
        for(int i=0;i&lt;s.length();i++){
            count[i]=s.charAt(i)-t.charAt(i);
             for(int j=0;j&lt;i;j++){
                 if(s.charAt(i)==s.charAt(j)){
                     if(count[i]!=count[j]){
                         return false;
                     }
                 }
                     if(t.charAt(i)==t.charAt(j)){
                         if(count[i]!=count[j]){
                             return false;
                         }
                 }
        }
        }        
        return true;
    }
}</code></pre><p>降低复杂度,用数组装字符，很重要的思想！</p>
<pre><code>public class Solution {
    public boolean isIsomorphic(String s, String t) {
        int [] m=new int [256];
        int [] n=new int [256];      
        for(int i=0;i&lt;s.length();i++){
            if(m[s.charAt(i)]!=n[t.charAt(i)]){
                return false;
            }
            m[s.charAt(i)]=i+1;     //关键部分，通过i，实现错位
            n[t.charAt(i)]=i+1;     //不同位置加的值不同      
        }
        return true;
    }
}</code></pre><h1 id="组合成最大的数"><a href="#组合成最大的数" class="headerlink" title="组合成最大的数"></a>组合成最大的数</h1><p>given [3, 30, 34, 5, 9], the largest formed number is 9534330.<br>[0,0]，输出0.</p>
<pre><code>public class Solution {
    public String largestNumber(int[] nums) {
        String [] rs=new String[nums.length];
        String sb=new String();
        for(int i=0;i&lt;nums.length;i++){
            rs[i]=String.valueOf(nums[i]);
        }
        for(int j=0;j&lt;nums.length-1;j++){
        for(int i=0;i&lt;nums.length-j-1;i++){
            String s1=rs[i]+rs[i+1];
            String s2=rs[i+1]+rs[i];
            if(s2.compareTo(s1)&gt;0){
                String temp=rs[i];
                rs[i]=rs[i+1];
                rs[i+1]=temp;
            }
         }
        }
        for(int i=0;i&lt;nums.length;i++){
            sb+=rs[i];
        }
         if(sb.charAt(0) == '0')
            return "0";
        return sb;
    }
}</code></pre><h1 id="判断n是不是2的幂"><a href="#判断n是不是2的幂" class="headerlink" title="判断n是不是2的幂"></a>判断n是不是2的幂</h1><p>只需要将n转化为二进制，然后计算二进制位里面有多少个1，如果计数为1，那么n是2的幂</p>
<hr>
<h1 id="快乐数"><a href="#快乐数" class="headerlink" title="快乐数"></a>快乐数</h1><p>写一个算法来判断一个数是不是”快乐数”。</p>
<p>一个数是不是快乐是这么定义的：对于一个正整数，每一次将该数替换为他每个位置上的数字的平方和，然后重复这个过程直到这个数变为1，或是无限循环但始终变不到1。如果可以变为1，那么这个数就是快乐数。</p>
<p>您在真实的面试中是否遇到过这个题？ Yes<br>样例<br>19 就是一个快乐数。</p>
<p>1^2 + 9^2 = 82<br>8^2 + 2^2 = 68<br>6^2 + 8^2 = 100<br>1^2 + 0^2 + 0^2 = 1</p>
<pre><code>public class Solution {
    /**
     * @param n an integer
     * @return true if this is a happy number or false
     */
    public boolean isHappy(int n) {
        // Write your code here

        Set&lt;Integer&gt; inLoop = new HashSet&lt;Integer&gt;();
    int squareSum,remain;
  while (inLoop.add(n)) {
    squareSum = 0;
    while (n &gt; 0) {
        remain = n%10;
      squareSum += remain*remain;
      n /= 10;
    }
    if (squareSum == 1)
      return true;
    else
      n = squareSum;

  }
  return false;

    }
}</code></pre><h1 id="Add-Binary"><a href="#Add-Binary" class="headerlink" title="Add Binary"></a>Add Binary</h1><p>Given two binary strings, return their sum (also a binary string).</p>
<p>For example,<br>a = “11”<br>b = “1”<br>Return “100”.</p>
<pre><code>package leetCode;
public class Temp
{
    public static void main(String [] args)
    {       
        String  a="11";
        String b="1";
        System.out.print(addBinary(a,b));
    }
    public static   String addBinary(String a, String b) {
          if(a == null || a.isEmpty()) 
              return b;
          if(b == null || b.isEmpty()) 
              return a;

          StringBuilder stb = new StringBuilder();
          int i = a.length() - 1;
          int j = b.length() - 1;
          int aBit;
          int bBit;
          int carry = 0;
          int result;

          while(i &gt;= 0 || j &gt;= 0 || carry == 1) {
              aBit = (i &gt;= 0) ? Character.getNumericValue(a.charAt(i--)) : 0;
              bBit = (j &gt;= 0) ? Character.getNumericValue(b.charAt(j--)) : 0;
              result = aBit ^ bBit ^ carry;
              carry = ((aBit + bBit + carry) &gt;= 2) ? 1 : 0;
              stb.append(result);
          }
          return stb.reverse().toString();                
    }
}</code></pre><hr>
<h1 id="徒手开平方"><a href="#徒手开平方" class="headerlink" title="徒手开平方"></a>徒手开平方</h1><p>·牛顿法-直线逼近原理</p>
<pre><code>package leetCode;

public class Temp
{
  public static void main(String [] args)
  {    
    int  a=7;
    System.out.print(mySqrt(a));
  }

    public static   int mySqrt(int x) {
   long rs=x;
   while(rs*rs&gt;x){
     rs=(rs+x/rs)/2;
   }
   return (int)rs;
    }
}

# 数学之美 —— 0x5f375a86</code></pre><p>float InvSqrt(float x)<br>{<br>    float xhalf = 0.5f<em>x;<br>    int i = *(int</em>)&amp;x; // get bits for floating VALUE<br>    i = 0x5f375a86- (i&gt;&gt;1); // gives initial guess y0<br>    x = <em>(float</em>)&amp;i; // convert bits BACK to float<br>    x = x<em>(1.5f-xhalf</em>x*x); // Newton step, repeating increases accuracy<br>    return x;<br>}  </p>
<pre><code># 两数字字符串相加

Given two non-negative integers num1 and num2 represented as string, return the sum of num1 and num2.

Note:

The length of both num1 and num2 is &lt; 5100.
Both num1 and num2 contains only digits 0-9.
Both num1 and num2 does not contain any leading zero.
You must not use any built-in BigInteger library or convert the inputs to integer directly.</code></pre><p>package leetCode;</p>
<p>public class Temp<br>{<br>    public static void main(String [] args)<br>    {<br>        String a=”1001”;<br>        String b=”1341”;<br>        System.out.print(addStrings(a,b));<br>    }</p>
<pre><code>public static  String addStrings(String num1, String num2) {
    StringBuilder sb=new StringBuilder();
    int carry=0;
    for(int i=num1.length()-1,j=num2.length()-1;i&gt;=0||j&gt;=0||carry==1;i--,j--){
        int x=i&lt;0?0:num1.charAt(i)-'0';
        int y=j&lt;0?0:num2.charAt(j)-'0';
        sb.append((x+y+carry)%10);
        carry=(x+y+carry)/10;
    }
    return sb.reverse().toString();
}</code></pre><p>}</p>
<pre><code># 字符串中出现多少字母

存一下有多少个非0次出现的</code></pre><p>int nonZero = 0;<br>    for (int i = 0; i &lt; lenb; ++i)<br>        if (++num[b[i] – ‘a’] == 1) ++nonZero;</p>
<pre><code>``
12.单词翻转
``</code></pre><p>翻转句子中全部的单词，单词内容不变<br>例如I’m a student.  变为student. a I’m<br> in-place翻转 字符串第i位到第j位<br>while (i &lt; j) swap(s[i++], s[j–]);<br>有什么用？<br>翻转整个句子 ： .tneduts a m’I<br>每个单词单独翻转： student. a I’m<br>难点？ 如何区分单词？找空格，split</p>
<pre><code># HashSet
</code></pre><p>public static int[] intersection(int[] nums1, int [] nums2){<br>        Set<integer> set= new HashSet&lt;&gt;();<br>        Set<integer> interset=new HashSet&lt;&gt;();<br>        for(int i=0;i&lt;nums1.length;i++){<br>            set.add(nums1[i]);        //存入不重复的值<br>        }<br>        for(int i=0;i&lt;nums2.length;i++){<br>            if(set.contains(nums2[i])){  //如果重复上个set数组里的值<br>                interset.add(nums2[i]);   //添加上个数组里有的值<br>            }<br>        }</integer></integer></p>
<pre><code>    int [] res=new int [interset.size()];
    int i=0;
    for(Integer num:interset){
        res[i++]=num;
    }
    return res;
}</code></pre><p>}</p>
<pre><code># 350. Intersection of Two Arrays II

Given two arrays, write a function to compute their intersection.

Example:
Given nums1 = [1, 2, 2, 1], nums2 = [2, 2], return [2, 2].

Note:
Each element in the result should appear as many times as it shows in both arrays.
The result can be in any order.

先排序，一个一个对比，相等的才存，不等就小的数组指针加1。
</code></pre><p>public static int[] intersection(int[] nums1, int [] nums2){<br>        Arrays.sort(nums1);<br>        Arrays.sort(nums2);<br>        int p1=0;<br>        int p2=0;<br>        ArrayList<integer> myList= new ArrayList <integer>();<br>        while((p1&lt;nums1.length)&amp;&amp;(p2&lt;nums2.length)){<br>          if(nums1[p1]&lt;nums2[p2]){<br>            p1++;<br>          }else{<br>            if(nums1[p1]&gt;nums2[p2]){<br>              p2++;<br>            }else{<br>              myList.add(nums1[p1]);<br>              p1++;<br>              p2++;<br>            }<br>          }<br>        }</integer></integer></p>
<pre><code>    int[] res= new int [myList.size()];
    for(int i=0;i&lt;res.length;i++){
      res[i]=myList.get(i);    //ArrayList取值方法   
    }
    return res;   //转化成正常数组输出</code></pre><p>  }</p>
<pre><code># 将字符数组转化为字符串
</code></pre><p>public static  String reverseString(String s) {<br>        char [] rs= new char[s.length()];<br>        for(int i=0;i&lt;s.length();i++){<br>            rs[i]=s.charAt(i);<br>        }<br>        for(int i=0;i&lt;s.length()/2;i++){<br>            char temp=rs[i];<br>             rs[i]=rs[s.length()-i-1];<br>            rs[s.length()-i-1]=temp;<br>        }<br>        return new String(rs);  //转化<br>    }</p>
<pre><code>
# 不用加号实现两数相加</code></pre><p>public int getSum(int a, int b) {<br>    return b == 0 ? a : getSum(a ^ b, (a &amp; b) &lt;&lt; 1);<br>}</p>
<hr>
<h1 id="合并排序数组"><a href="#合并排序数组" class="headerlink" title="合并排序数组"></a>合并排序数组</h1><p>合并两个排序的整数数组A和B变成一个新的数组。</p>
<p>给出A=<strong>[1,2,3,4]</strong>，B=<strong>[2,4,5,6]</strong>，返回** [1,2,2,3,4,4,5,6]**</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/*
     * @param A: sorted integer array A
     * @param B: sorted integer array B
     * @return: A new sorted integer array
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">mergeSortedArray</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> A<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> B<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// write your code here</span>
       <span class="token keyword">int</span> indexA<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> indexB<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>C <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">int</span> <span class="token punctuation">[</span>A<span class="token punctuation">.</span>length<span class="token operator">+</span>B<span class="token punctuation">.</span>length<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> indexC<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>indexA<span class="token operator">!=</span>A<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> indexB<span class="token operator">!=</span>B<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>A<span class="token punctuation">[</span>indexA<span class="token punctuation">]</span> <span class="token operator">&lt;</span> B<span class="token punctuation">[</span>indexB<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                C<span class="token punctuation">[</span>indexC<span class="token operator">++</span><span class="token punctuation">]</span><span class="token operator">=</span>A<span class="token punctuation">[</span>indexA<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>A<span class="token punctuation">[</span>indexA<span class="token punctuation">]</span> <span class="token operator">></span> B<span class="token punctuation">[</span>indexB<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                C<span class="token punctuation">[</span>indexC<span class="token operator">++</span><span class="token punctuation">]</span><span class="token operator">=</span>B<span class="token punctuation">[</span>indexB<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
                C<span class="token punctuation">[</span>indexC<span class="token operator">++</span><span class="token punctuation">]</span><span class="token operator">=</span>A<span class="token punctuation">[</span>indexA<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                C<span class="token punctuation">[</span>indexC<span class="token operator">++</span><span class="token punctuation">]</span><span class="token operator">=</span>B<span class="token punctuation">[</span>indexB<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span>indexA<span class="token operator">==</span>A<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> indexB<span class="token operator">!=</span>B<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span>indexB<span class="token punctuation">;</span>i<span class="token operator">&lt;</span>B<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                C<span class="token punctuation">[</span>indexC<span class="token operator">++</span><span class="token punctuation">]</span><span class="token operator">=</span>B<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span>indexA<span class="token operator">!=</span>A<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> indexB<span class="token operator">==</span>B<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span>indexA<span class="token punctuation">;</span>i<span class="token operator">&lt;</span>A<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                C<span class="token punctuation">[</span>indexC<span class="token operator">++</span><span class="token punctuation">]</span><span class="token operator">=</span>A<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> C<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<hr>
<ol>
<li>写代码：多线程实现从A,B,C三个文件中读取文件放到D文件中，优化：如何同步实现。</li>
</ol>
<hr>
<h1 id="写一个单例模式，什么时候用到"><a href="#写一个单例模式，什么时候用到" class="headerlink" title="写一个单例模式，什么时候用到"></a>写一个单例模式，什么时候用到</h1><p>在某些情况下，有些对象只需要一个就可以了，即每个类只需要一个实例。<br>单例模式的作用就是保证在整个应用程序的生命周期中，任何一个时刻，单例类的实例都只存在一个。<br>实现一个单例模式：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span><span class="token punctuation">{</span>
      <span class="token keyword">private</span> <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token keyword">private</span> <span class="token keyword">static</span> Test uniqueInstance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">public</span> <span class="token keyword">static</span> Test <span class="token function">getInstence</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">return</span> uniqueInstance<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>由于在使用前就创建好了对象，因此，可以在多线程环境下使用这种方法。</p>
<hr>
<h1 id="装饰者模式是什么，举例"><a href="#装饰者模式是什么，举例" class="headerlink" title="装饰者模式是什么，举例"></a>装饰者模式是什么，举例</h1><p>装饰者模式通过组合的方式扩展对象的特性，这种方式允许我们在任何时候对对象的功能<br>进行扩展，甚至是运行时扩展，而若我们用继承来完成对类的扩展，则只能在编译阶段实现<br>，所以在某些时候装饰者模式比继承更灵活。</p>
<p>特征：</p>
<ul>
<li>装饰者和被装饰者的对象有着共同的超类</li>
<li>我们可以用多个装饰者修饰一个对象</li>
<li>可以用修饰过的对象替代代码中的原对象</li>
<li>一个对象在任何时候都可以被装饰，甚至是运行时</li>
</ul>
<p>应用场景：<br>一家奶茶店，一杯奶茶是10元；<br>如果加糖+2、加奶+3、加葡萄+5元…<br>如果写类去继承，会要写n多个<br>如果用装饰就直接在类里加价钱</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">return</span> mTea<span class="token punctuation">.</span><span class="token function">getPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> mTea<span class="token punctuation">.</span><span class="token function">getPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">15</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> mTea<span class="token punctuation">.</span><span class="token function">getPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">20</span><span class="token punctuation">;</span>

<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>

mTea <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleTea</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mTea <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SugarDecorator</span><span class="token punctuation">(</span>mTea<span class="token punctuation">)</span><span class="token punctuation">;</span>
mTea <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MilkDecorator</span><span class="token punctuation">(</span>mTea<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> price1 <span class="token operator">=</span> mTea<span class="token punctuation">.</span><span class="token function">getPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"price1="</span><span class="token operator">+</span>price1<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<hr>
<h1 id="写代码：找出字符数组中第一次只出现三次的字符"><a href="#写代码：找出字符数组中第一次只出现三次的字符" class="headerlink" title="写代码：找出字符数组中第一次只出现三次的字符"></a>写代码：找出字符数组中第一次只出现三次的字符</h1><pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> Array<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/**
 * Created by zdmein on 2017/9/6.
 * 找出字符数组中第一次只出现三次的字符
 思路：
 1、统计各字符出现次数
 2、遍历字符串，如果出现字符次数为3则输出该字符并跳出循环；否则如果不存在则输出" . "
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreeChar1</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String <span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
        String str<span class="token operator">=</span><span class="token string">"abesabjdwsjibuhfrsadfesdsferewh"</span><span class="token punctuation">;</span>
        <span class="token keyword">char</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> chars<span class="token operator">=</span>str<span class="token punctuation">.</span><span class="token function">toCharArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">ThreeChar</span><span class="token punctuation">(</span>chars<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span>  <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">ThreeChar</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> chars<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>chars<span class="token operator">==</span>null<span class="token operator">||</span>chars<span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> res<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">int</span><span class="token punctuation">[</span><span class="token number">256</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>chars<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            res<span class="token punctuation">[</span>chars<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>chars<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>res<span class="token punctuation">[</span>chars<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>chars<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<hr>
<h1 id="验证身份证是否正确"><a href="#验证身份证是否正确" class="headerlink" title="验证身份证是否正确"></a>验证身份证是否正确</h1><pre><code>身份证号码验证

 1、号码的结构    
  公民身份号码是特征组合码，由十七位数字本体码和一位校验码组成。排列顺序从左至右依次为：六位数字地址码，    
  八位数字出生日期码，三位数字顺序码和一位数字校验码。    

 2、地址码(前六位数）     
  表示编码对象常住户口所在县(市、旗、区)的行政区划代码，按GB/T2260的规定执行。     

 3、出生日期码（第七位至十四位）    
  表示编码对象出生的年、月、日，按GB/T7408的规定执行，年、月、日代码之间不用分隔符。     

 4、顺序码（第十五位至十七位）    
  表示在同一地址码所标识的区域范围内，对同年、同月、同日出生的人编定的顺序号，    
  顺序码的奇数分配给男性，偶数分配给女性。     

 5、校验码（第十八位数）    
  （1）十七位数字本体码加权求和公式 S = Sum(Ai * Wi), i = 0,  , 16 ，先对前17位数字的权求和    
  Ai:表示第i位置上的身份证号码数字值 Wi:表示第i位置上的加权因子 Wi: 7 9 10 5 8 4 2 1 6 3 7 9 10 5 8 4    
  2 （2）计算模 Y = mod(S, 11) （3）通过模得到对应的校验码 Y: 0 1 2 3 4 5 6 7 8 9 10 校验码: 1 0    
  X 9 8 7 6 5 4 3 2    
  功能：身份证的有效验证 </code></pre><hr>
<h1 id="网易笔试：一个合法的括号匹配"><a href="#网易笔试：一个合法的括号匹配" class="headerlink" title="网易笔试：一个合法的括号匹配"></a>网易笔试：一个合法的括号匹配</h1><p>   给一个合法的括号匹配序列s，找到同样长的所有的括号匹配序列t，<br>   1.t和s不同，但是长度相同<br>   2.t也合法<br>  3.LCS（s,t） 是满足上面两个条件的t中最大的。</p>
<p> eg:<br> s=”(())()”<br> 匹配的有： “()(())”、”((()))”、”()()()”、”(()())”<br> 其中 LCS（”(())()”,”()(())”）为4，其余都是5，所以输出3</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> ProgrammingWritten<span class="token punctuation">;</span>

<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>ArrayList<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>HashMap<span class="token punctuation">;</span>

<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>Map<span class="token punctuation">.</span>Entry<span class="token punctuation">;</span>

<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>Scanner<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/**
 * Created by zdmein on 2017/9/10.
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">NetEase1</span> <span class="token punctuation">{</span>

        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> cnt<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> HashMap<span class="token operator">&lt;</span>String<span class="token punctuation">,</span>Integer<span class="token operator">></span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

            HashMap<span class="token operator">&lt;</span>Integer<span class="token punctuation">,</span>Integer<span class="token operator">></span> map2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            Scanner input <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span>System<span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
            String str1 <span class="token operator">=</span> input<span class="token punctuation">.</span><span class="token function">nextLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// int n = Integer.parseInt(str);</span>

            <span class="token keyword">int</span> n2 <span class="token operator">=</span> str1<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> n2 <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// StringBuffer bf = new StringBuffer("");</span>
            <span class="token comment" spellcheck="true">// String str1 = bf.append(str).reverse().toString();</span>
            <span class="token comment" spellcheck="true">// n += Integer.parseInt(str1);</span>
            <span class="token comment" spellcheck="true">// System.out.println(n);</span>

            ArrayList<span class="token operator">&lt;</span>String<span class="token operator">></span> list <span class="token operator">=</span> <span class="token function">getBracketsOfN</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span>String str2 <span class="token operator">:</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>str1<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">continue</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> re <span class="token operator">=</span> <span class="token function">longestCommonSubsequence</span><span class="token punctuation">(</span>str1<span class="token punctuation">,</span> str2<span class="token punctuation">)</span><span class="token punctuation">;</span>

                    cnt<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
                    <span class="token function">print</span><span class="token punctuation">(</span>re<span class="token punctuation">,</span> str1<span class="token punctuation">,</span> str2<span class="token punctuation">,</span> str1<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> str2<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>str2<span class="token punctuation">,</span> cnt<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

            <span class="token punctuation">}</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span>Entry<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Integer<span class="token operator">></span> entry <span class="token operator">:</span> map<span class="token punctuation">.</span><span class="token function">entrySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span>map2<span class="token punctuation">.</span><span class="token function">containsKey</span><span class="token punctuation">(</span>entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">int</span> count<span class="token operator">=</span>map2<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    map2<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">++</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    map2<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>


            <span class="token punctuation">}</span>

            <span class="token keyword">int</span> result <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> max<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span>Entry<span class="token operator">&lt;</span>Integer<span class="token punctuation">,</span> Integer<span class="token operator">></span> entry <span class="token operator">:</span> map2<span class="token punctuation">.</span><span class="token function">entrySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span>max<span class="token operator">&lt;</span>entry<span class="token punctuation">.</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    result <span class="token operator">=</span> entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span>

        <span class="token comment" spellcheck="true">/**
         * Given the number N, return all of the correct brackets.
         *
         * @param n
         * @return
         */</span>
        <span class="token annotation punctuation">@SuppressWarnings</span><span class="token punctuation">(</span><span class="token string">"unchecked"</span><span class="token punctuation">)</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> ArrayList<span class="token operator">&lt;</span>String<span class="token operator">></span> <span class="token function">getBracketsOfN</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@SuppressWarnings</span><span class="token punctuation">(</span><span class="token string">"rawtypes"</span><span class="token punctuation">)</span>
            ArrayList<span class="token punctuation">[</span><span class="token punctuation">]</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">[</span>n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> dp<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
                dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            dp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">"()"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span> dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span> dp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span>count <span class="token operator">&lt;</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                ArrayList<span class="token operator">&lt;</span>String<span class="token operator">></span> lcount <span class="token operator">=</span> dp<span class="token punctuation">[</span>count<span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    ArrayList<span class="token operator">&lt;</span>String<span class="token operator">></span> l1 <span class="token operator">=</span> dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                    ArrayList<span class="token operator">&lt;</span>String<span class="token operator">></span> l2 <span class="token operator">=</span> dp<span class="token punctuation">[</span>count <span class="token operator">-</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> l1<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> k <span class="token operator">&lt;</span> l2<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> k<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            StringBuffer sb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>l1<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">"("</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>l2<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">")"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            lcount<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>sb<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
                dp<span class="token punctuation">[</span>count<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> lcount<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> dp<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>



        <span class="token comment" spellcheck="true">// 假如返回两个字符串的最长公共子序列的长度</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">longestCommonSubsequence</span><span class="token punctuation">(</span>String str1<span class="token punctuation">,</span> String str2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> matrix <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">int</span><span class="token punctuation">[</span>str1<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>str2<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//建立二维矩阵</span>
            <span class="token comment" spellcheck="true">// 初始化边界条件</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> str1<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                matrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//每行第一列置零</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> str2<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                matrix<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//每列第一行置零</span>
            <span class="token punctuation">}</span>
            <span class="token comment" spellcheck="true">// 填充矩阵</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> str1<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> str2<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>str1<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">==</span> str2<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        matrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> matrix<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                        matrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>matrix<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">>=</span> matrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">?</span> matrix<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span>
                                <span class="token operator">:</span> matrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> matrix<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">//根据矩阵输出LCS</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> opt<span class="token punctuation">,</span> String X<span class="token punctuation">,</span> String Y<span class="token punctuation">,</span> <span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">int</span> j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">||</span> j <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>X<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">==</span> Y<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">print</span><span class="token punctuation">(</span>opt<span class="token punctuation">,</span> X<span class="token punctuation">,</span> Y<span class="token punctuation">,</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                cnt<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//                System.out.print(X.charAt(i - 1));</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>opt<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">>=</span> opt<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">print</span><span class="token punctuation">(</span>opt<span class="token punctuation">,</span> X<span class="token punctuation">,</span> Y<span class="token punctuation">,</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token function">print</span><span class="token punctuation">(</span>opt<span class="token punctuation">,</span> X<span class="token punctuation">,</span> Y<span class="token punctuation">,</span> i<span class="token punctuation">,</span> j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

</code></pre>
<hr>
<h1 id="滴滴笔试：求解第n个丑数"><a href="#滴滴笔试：求解第n个丑数" class="headerlink" title="滴滴笔试：求解第n个丑数"></a>滴滴笔试：求解第n个丑数</h1><p>我们把只包含因子2,3和5的数称为丑数（Ugly Number),求从小到大的顺序第n的丑数，例如6,8都是丑数，但14不是，因为它包含因子7。习惯上我们把1当作第1个丑数</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> ProgrammingWritten<span class="token punctuation">;</span>

<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>Scanner<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/**
 * Created by zdmein on 2017/9/10.
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">didi2</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Scanner cin <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span>System<span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>

         <span class="token keyword">int</span>    n <span class="token operator">=</span> cin<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">getugly</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
        <span class="token keyword">public</span>  <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">getugly</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">int</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> num2 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> num3 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> num5 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>count<span class="token operator">&lt;</span>n<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">int</span> min <span class="token operator">=</span> <span class="token function">min</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>num2<span class="token punctuation">]</span><span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">,</span>a<span class="token punctuation">[</span>num3<span class="token punctuation">]</span><span class="token operator">*</span><span class="token number">3</span><span class="token punctuation">,</span>a<span class="token punctuation">[</span>num5<span class="token punctuation">]</span><span class="token operator">*</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                a<span class="token punctuation">[</span>count<span class="token punctuation">]</span> <span class="token operator">=</span> min<span class="token punctuation">;</span>
                <span class="token keyword">while</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>num2<span class="token punctuation">]</span><span class="token operator">*</span><span class="token number">2</span><span class="token operator">&lt;=</span>a<span class="token punctuation">[</span>count<span class="token punctuation">]</span><span class="token punctuation">)</span> num2<span class="token operator">++</span><span class="token punctuation">;</span>
                <span class="token keyword">while</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>num3<span class="token punctuation">]</span><span class="token operator">*</span><span class="token number">3</span><span class="token operator">&lt;=</span>a<span class="token punctuation">[</span>count<span class="token punctuation">]</span><span class="token punctuation">)</span> num3<span class="token operator">++</span><span class="token punctuation">;</span>
                <span class="token keyword">while</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>num5<span class="token punctuation">]</span><span class="token operator">*</span><span class="token number">5</span><span class="token operator">&lt;=</span>a<span class="token punctuation">[</span>count<span class="token punctuation">]</span><span class="token punctuation">)</span> num5<span class="token operator">++</span><span class="token punctuation">;</span>
                count<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">int</span> result <span class="token operator">=</span> a<span class="token punctuation">[</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> result<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">min</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">,</span><span class="token keyword">int</span> c<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">int</span> tmp <span class="token operator">=</span> a<span class="token operator">></span>b<span class="token operator">?</span>b<span class="token operator">:</span>a<span class="token punctuation">;</span>
            <span class="token keyword">return</span> tmp<span class="token operator">></span>c<span class="token operator">?</span>c<span class="token operator">:</span>tmp<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<hr>
<p><img src="http://cdn01.wallconvert.com/_media/wp_200x125/1/4/30546.jpg" alt=""></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/03/java-duo-xian-cheng/" rel="prev" title="Java多线程">
      <i class="fa fa-chevron-left"></i> Java多线程
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/05/java-bi-ji/" rel="next" title="Java笔记">
      Java笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最长的连续子数组"><span class="nav-number">1.</span> <span class="nav-text">最长的连续子数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除链表中的元素"><span class="nav-number">2.</span> <span class="nav-text">删除链表中的元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#求n的阶乘结果后有几个零"><span class="nav-number">3.</span> <span class="nav-text">求n的阶乘结果后有几个零</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#统计小于n的素数个数"><span class="nav-number">4.</span> <span class="nav-text">统计小于n的素数个数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同构字符串"><span class="nav-number">5.</span> <span class="nav-text">同构字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组合成最大的数"><span class="nav-number">6.</span> <span class="nav-text">组合成最大的数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#判断n是不是2的幂"><span class="nav-number">7.</span> <span class="nav-text">判断n是不是2的幂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快乐数"><span class="nav-number">8.</span> <span class="nav-text">快乐数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Add-Binary"><span class="nav-number">9.</span> <span class="nav-text">Add Binary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#徒手开平方"><span class="nav-number">10.</span> <span class="nav-text">徒手开平方</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合并排序数组"><span class="nav-number">11.</span> <span class="nav-text">合并排序数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写一个单例模式，什么时候用到"><span class="nav-number">12.</span> <span class="nav-text">写一个单例模式，什么时候用到</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装饰者模式是什么，举例"><span class="nav-number">13.</span> <span class="nav-text">装饰者模式是什么，举例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写代码：找出字符数组中第一次只出现三次的字符"><span class="nav-number">14.</span> <span class="nav-text">写代码：找出字符数组中第一次只出现三次的字符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证身份证是否正确"><span class="nav-number">15.</span> <span class="nav-text">验证身份证是否正确</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网易笔试：一个合法的括号匹配"><span class="nav-number">16.</span> <span class="nav-text">网易笔试：一个合法的括号匹配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#滴滴笔试：求解第n个丑数"><span class="nav-number">17.</span> <span class="nav-text">滴滴笔试：求解第n个丑数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Damin ZHOU"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Damin ZHOU</p>
  <div class="site-description" itemprop="description">Goals determine <br/> what you are going to be .</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Damin ZHOU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
