<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhoudamin.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于剑指Offer的一些解题思路">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指Offer(11-20)">
<meta property="og:url" content="http://zhoudamin.github.io/2017/03/26/jian-zhi-offer-11-20/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="关于剑指Offer的一些解题思路">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img4.duitang.com/uploads/blog/201410/16/20141016153644_i3Ajf.gif">
<meta property="og:image" content="http://img.hb.aicdn.com/402338e39ee91c9f2f55116942593e37d009fd15418553-ulMGQY_fw658">
<meta property="article:published_time" content="2017-03-26T15:20:11.000Z">
<meta property="article:modified_time" content="2017-07-03T03:22:15.915Z">
<meta property="article:author" content="Damin ZHOU">
<meta property="article:tag" content="剑指Offer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img4.duitang.com/uploads/blog/201410/16/20141016153644_i3Ajf.gif">

<link rel="canonical" href="http://zhoudamin.github.io/2017/03/26/jian-zhi-offer-11-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>剑指Offer(11-20) | Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learn Practice Summary</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhoudamin.github.io/2017/03/26/jian-zhi-offer-11-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Damin ZHOU">
      <meta itemprop="description" content="Goals determine <br/> what you are going to be .">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          剑指Offer(11-20)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-26 23:20:11" itemprop="dateCreated datePublished" datetime="2017-03-26T23:20:11+08:00">2017-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-07-03 11:22:15" itemprop="dateModified" datetime="2017-07-03T11:22:15+08:00">2017-07-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于剑指Offer的一些解题思路</p>
<p><img src="http://img4.duitang.com/uploads/blog/201410/16/20141016153644_i3Ajf.gif" alt=""></p>
<a id="more"></a>
<h1 id="题11：数值的整数次方"><a href="#题11：数值的整数次方" class="headerlink" title="题11：数值的整数次方"></a>题11：数值的整数次方</h1><p>实现函数double Power(double base, int exponent)，求base的exponent次方。<br>不得使用库函数，同时不需要考虑大数问题。 </p>
<pre><code>import java.util.Scanner;

public class Main {
    public static void main(String[] args)throws Exception {
        Scanner sc=new Scanner(System.in);
        double n=sc.nextDouble();
        int exp=sc.nextInt();
    System.out.println(power(n,exp));
    }

    public static double power(double base ,int exponent)throws Exception{

        if(equal(base,0.0) &amp;&amp; exponent&lt;0){
            throw new Exception("0的负次数幂无意义");   //  1/0  没意义
        }
        if(exponent&lt;0){
            return  1.0/powerWithExponent(base,-exponent);
        }else {
            return powerWithExponent(base,exponent);
        }
    }

    public static double powerWithExponent(double base , int exponent){
        if(base==0)
            return 1;
        if(exponent==1)
            return base;
        double res =1;
        for(int i=0;i&lt;exponent;i++){
            res=res*base;
        }
        return res;
    }

    public static boolean equal(double base , double none){
        if((base-none&gt;-0.0000001)&amp;&amp;base-none&lt;0.0000001){      //在0附近，误差0.0000001
            return true;
        }else {
            return false;
        }
    }
}</code></pre><br> 
# 题12：打印1到最大的n位数
输入数字n，按顺序打印出从1最大的n位十进制数。比如输入3，则打印出1、2、3 一直到最大的3位数即999。 
```



<pre><code>

&lt;br/&gt; 
# 题13：


&lt;br/&gt; 
# 题14：调整数组顺序使奇数位于偶数前面
输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有奇数位于数组的前半部分，所有偶数位予数组的后半部分。</code></pre><p>public class Main {<br>    public static void main(String[] args)throws Exception {<br>        int[] array = {1, 4, 2, 5, 21, 67, 21, 66, 23, 77, 68};</p>
<pre><code>    for (int i = 0; i &lt; array.length; i++) {
        System.out.println(order(array)[i]);
    }
}

public static int [] order(int [] array){
if(array.length==0||array==null)
    return array;
int start=0;
int end=array.length-1;
while (start&lt;end){
    while (start&lt;end &amp;&amp; !isEven(array[start])){
        start++;
    }
    while (start&lt;end&amp;&amp; isEven(array[end])){
        end--;
    }
    if(start&lt;end){
        int temp=array[start];
        array[start]=array[end];
        array[end]=temp;
    }
}</code></pre><p>  return array;<br>    }</p>
<pre><code>public static boolean isEven(int n){
        return  n%2==0;
}</code></pre><p>}</p>
<pre><code>&lt;br/&gt; 
# 题15：链表中倒数第k个结点
题目：输入一个链表，输出该链表中倒数第k 个结点．为了符合大多数人的习惯，本题从 1 开始计数，即链表的尾结点是倒数第 1 个结点．例如一个链表有 6 个结点，从头结点开始它们的值依次是 1 、2、3、4、5 、6。这个个链表的倒数第 3 个结点是值为 4 的结点。</code></pre><p>public class Main {<br>    public static void main(String[] args){<br>       ListNode head=new ListNode();<br>       ListNode second=new ListNode();<br>       ListNode third= new ListNode();<br>       ListNode forth=new ListNode();<br>       head.next=second;<br>       second.next=third;<br>       third.next=forth;<br>       head.val=1;<br>       second.val=2;<br>       third.val=3;<br>       forth.val=4;<br>       System.out.println(findKToTail(head,3).val);<br>    }</p>
<pre><code>public static ListNode findKToTail(ListNode head , int k){
    if (head==null&amp;&amp;k==0){
        return null;
    }
    int count=0;
    ListNode resNode = new ListNode();
    ListNode headNode=head;
    while (headNode!=null){
        headNode=headNode.next;
        count++;
    }
for(int i=0;i&lt;=count-k;i++){
        head=head.next;
     }
return head.next;
}

public static class ListNode{
    int val;
    ListNode next;
}</code></pre><p>}</p>
<pre><code>


&lt;br/&gt; 
# 题16：反转链表



&lt;br/&gt; 
# 题17：合并两个排序的链表
题目：输入两个递增排序的链表，合并这两个链表并使新链表中的结点仍然是按照递增排序的
`递归的方法真是好用`</code></pre><p>public class Main {<br>    public static void main(String[] args){<br>       ListNode head1=new ListNode();<br>        ListNode second1=new ListNode();<br>        ListNode third1= new ListNode();<br>        ListNode forth1=new ListNode();<br>       head1.next=second1;<br>       second1.next=third1;<br>       third1.next=forth1;<br>       head1.val=1;<br>       second1.val=5;<br>       third1.val=8;<br>       forth1.val=13;<br>        ListNode head2=new ListNode();<br>        ListNode second2=new ListNode();<br>        ListNode third2= new ListNode();<br>        ListNode forth2=new ListNode();<br>        head2.next=second2;<br>        second2.next=third2;<br>        third2.next=forth2;<br>        head2.val=2;<br>        second2.val=4;<br>        third2.val=7;<br>        forth2.val=9;<br>        ListNode resNode=mergeList(head1,head2);<br>        while (resNode!=null) {<br>            System.out.println(resNode.val);<br>            resNode = resNode.next;<br>        }<br>    }</p>
<pre><code>public static ListNode mergeList(ListNode head1 , ListNode head2){
   if(head1==null){
       return head2;
   }
   if(head2==null){
       return head1;
   }
   ListNode mergeNode=null;
       if(head1.val&lt;head2.val){
           mergeNode=head1;
           mergeNode.next=mergeList(head1.next,head2);
       }else {
           mergeNode=head2;
           mergeNode.next=mergeList(head1,head2.next);
       }
   return mergeNode;
}

public static class ListNode{
    int val;
    ListNode next;
}</code></pre><p>}</p>
<pre><code>
&lt;br/&gt; 
# 题18：树的子结构


&lt;br/&gt; 
# 题19：二叉树的镜像

题目描述

操作给定的二叉树，将其变换为源二叉树的镜像。 
输入描述:
 二叉树的镜像定义：源二叉树 
            8
           /  \
          6   10
         / \  / \
        5  7 9 11
        镜像二叉树
            8
           /  \
          10   6
         / \  / \
        11 9 7  5</code></pre><p>public class TreeNode {<br>    int val = 0;<br>    TreeNode left = null;<br>    TreeNode right = null; </p>
<pre><code>public TreeNode(int val) { 
    this.val = val; 
} </code></pre><p>}<br>*/<br>public class Solution {<br>    public void Mirror(TreeNode root) {<br>        if(root==null ) return ;<br>        TreeNode temp;<br>        temp=root.left;<br>        root.left=root.right;<br>        root.right=temp;<br>         Mirror(root.left);<br>        Mirror(root.right);</p>
<pre><code>}</code></pre><p>}</p>
<pre><code>
&lt;br/&gt; 
# 题20：顺时针打印矩阵
输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字，例如，如果输入如下矩阵：

1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16

则依次打印出数字1,2,3,4,8,12,16,15,14,13,9,5,6,7,11,10.</code></pre><p>import java.util.ArrayList;<br>public class Solution {<br>    public ArrayList<integer> printMatrix(int [][] matrix) {<br>        if (matrix == null)<br>            return null;<br>        ArrayList<integer> result = new ArrayList<integer>();<br>        int start = 0;<br>        while(matrix[0].length &gt; start *2 &amp;&amp; matrix.length &gt; start *2){<br>            printMatrixInCircle(matrix,result,start);<br>            start++;<br>        }<br>        return  result;<br>    }  </integer></integer></integer></p>
<pre><code>public static void printMatrixInCircle(int [][]matix,ArrayList&lt;Integer&gt;result,int start){  
    int endX = matix[0].length - start -1;  
    int endY = matix.length - start -1;  
   //从左向右打印一行  
    for(int i = start;i &lt;=endX;i++){  
        result.add(matix[start][i]);  
    }  
    //从上到下  
    for(int i  = start+1; i &lt;=endY;i++)  
        result.add(matix[i][endX]);  
    //从右到左  
    if(start &lt; endX &amp;&amp;start &lt; endY)  
        for(int i = endX -1;i&gt;= start;i--)  
            result.add(matix[endY][i]);  
    //从下到上  
    if(start &lt; endX &amp;&amp; start &lt; endY-1)  
        for(int i = endY - 1;i &gt;=start+1;i--)  
            result.add(matix[i][start]);  
}  </code></pre><p>}  </p>
<p>```<br><img src="http://img.hb.aicdn.com/402338e39ee91c9f2f55116942593e37d009fd15418553-ulMGQY_fw658" alt=""></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%91%E6%8C%87Offer/" rel="tag"># 剑指Offer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/26/wang-yi-bi-shi/" rel="prev" title="网易笔试">
      <i class="fa fa-chevron-left"></i> 网易笔试
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/31/spring-bi-ji/" rel="next" title="Spring 笔记">
      Spring 笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题11：数值的整数次方"><span class="nav-number">1.</span> <span class="nav-text">题11：数值的整数次方</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Damin ZHOU"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Damin ZHOU</p>
  <div class="site-description" itemprop="description">Goals determine <br/> what you are going to be .</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Damin ZHOU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
