---
title: 常考面试算法题之动态规划
字数统计: WordCount
阅读时长预计: Min2Read
总字数统计: TotalCount
date: 2017-07-22 16:55:42
categories: 算法
tags: 
    - 算法
    - 面试
---

![](https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=321521862,1991035925&fm=26&gp=0.jpg)
<!--more-->
# 页码统计
牛牛新买了一本算法书，算法书一共有n页，页码从1到n。牛牛于是想了一个算法题目：在这本算法书页码中0~9每个数字分别出现了多少次？ 
输入描述:

输入包括一个整数n(1 ≤ n ≤ 1,000,000,000)

输出描述:

输出包括一行10个整数，即0~9这些数字在页码中出现的次数，以空格分隔。行末无空格。
示例1
输入
```
999
```
输出
```
189 300 300 300 300 300 300 300 300 300
```








# 创造新世界

# 双核处理

# 堆砖块

# 不等式数列

# 牛牛的数列
牛牛现在有一个n个数组成的数列,牛牛现在想取一个连续的子序列,并且这个子序列还必须得满足:最多只改变一个数,就可以使得这个连续的子序列是一个严格上升的子序列,牛牛想知道这个连续子序列最长的长度是多少。 
输入描述:

输入包括两行,第一行包括一个整数n(1 ≤ n ≤ 10^5),即数列的长度;
第二行n个整数a_i, 表示数列中的每个数(1 ≤ a_i ≤ 10^9),以空格分割。

输出描述:

输出一个整数,表示最长的长度。
示例1
输入
```
6 
7 2 3 1 5 6
```
输出
```
5
```


# 暗黑的字符串

# 数字和为sum的方法数

```
Java代码实现
```
<br/>

![](http://img0.pconline.com.cn/pconline/1104/26/2398938_date-night-615.gif)