---
title: 快速排序
字数统计: WordCount
阅读时长预计: Min2Read
总字数统计: TotalCount
date: 2017-03-12 17:06:27
categories: 算法
tags: 排序
---

选择一个基准元素,通常选择第一个元素或者最后一个元素,通过一趟扫描，将待排序列分成两部分,
一部分比基准元素小,一部分大于等于基准元素,此时基准元素在其排好序后的正确位置,然后再用同
样的方法递归地排序划分的两部分。

<!--more-->

![](http://pic.sc.chinaz.com/files/pic/pic9/201508/apic14250.jpg)


Java代码实现

```
package algorithms4th;

public class QuickSort {
	public static void main(String [] args){
		int a []={49,38,65,97,76,13,27,49,78,34,12,64,5,4,62,99,98,54,56,17,18,23,34,15,35,25,53,51};
		
			quick( a);									//对a数组快排						
			 for(int i=0;i<a.length;i++){
	        	 System.out.print(a[i]+" ");
	         }
		}
		
		public static void quick(int [] a1){         
			if(a1.length>0){                               //确定不是空数组
				_quickSort(a1,0,a1.length-1);
			}
		}
		
		private static void _quickSort(int [] list,int low,int high){            
			int mid=low;
			if(low<high){
				 mid=getMid(list,low,high);                //把指定数放在中间合适位置
					_quickSort(list,low,mid-1);            //排前面部分 
					_quickSort(list,mid+1,high);           //排后面部分 
			}
		}
		
	private static int getMid ( int[] List , int Low , int High ){     //找到指定数的位置并返回
			int temp=List[Low];
			while (Low<High){
				while(Low<High&&temp<=List[High]){         //高指针数组部分对比并--
					High--;
				}
				
				List[Low]=List[High];
				while(Low<High&&List[Low]<=temp){         //低指针数组部分对比并++
					Low++;
				}
			List[High]=List[Low];
			}
			List[Low]=temp;               //放在合适位置
			return Low;                   //返回中轴位置
		}
}

```


![](http://img.my.csdn.net/uploads/201209/07/1347009479_6587.jpg)