---
title: 冒泡排序
字数统计: WordCount
阅读时长预计: Min2Read
总字数统计: TotalCount
date: 2017-03-12 11:31:43
categories: 算法
tags: 排序
---

自下往上对相邻的两个数进行比较和调整
Key：大的数往下沉，小的数往上浮
<!--more-->

![](http://img.my.csdn.net/uploads/201209/07/1347009396_8149.jpg)

Java实现

```
package algorithms4th;

public class BubbleSort {
	public static void main(String [] args){
		int a []={49,38,65,97,76,13,27,49,78,34,12,64,5,4,62,99,98,54,56,17,18,23,34,15,35,25,53,51};
		for(int j=0;j<a.length-1;j++){
		    for(int i=a.length-1;i>j;i--){
		    	if(a[i]<a[i-1]){
		    		int temp=a[i];
		    		a[i]=a[i-1];
		    		a[i-1]=temp;
		    	}
		}
	}
		 for(int i=0;i<a.length;i++){
        	 System.out.print(a[i]+" ");
         }
	}
}

```


![](http://img.hb.aicdn.com/a07fb4ceb3b44c47f084ec9432d64ffa26685f1c39f7ca-f56mId_fw658)