---
title: 麻省理工：算法导论-分治法--上课笔记
字数统计: WordCount
阅读时长预计: Min2Read
总字数统计: TotalCount
date: 2017-03-14 20:35:35
categories: 算法
tags: 公开课
---

学习麻省理工算法导论的笔记。
<!--more--> 

![](http://pic.sc.chinaz.com/files/pic/pic9/201508/apic14250.jpg)



分治：
步骤：
1、分
2、治
      3、合并

实例：
一、归并排序：
1、将排序数组一分为二
2、将两个子数组排序
3、合并两个有序子数组

二、二分查找：在一个有序数组中查找x
1、先将x和有序数组中间的数比较
2、再将x和左或右子数组的中间的数比较
3、done

三、乘方问题：求x的n次方
1、分解
```
x^n= x^(n/2)*x^(n/2)                n为偶
        x^((n-1)/2)*x^((n-1)/2)*x      n为奇
        ```
2、先求两边乘(子算法规模为n/2)，再乘一起
算法时间为O(lg n)        


四、斐波那契数列问题：
```
    {   0 ;   n=0
Fn= |   1 ;   n=1
	{	F(n-1)+F(n-2)
```		
这是个指数级问题，然而可以用朴素平方递归来降低到O(lg n)
```
{ F2  F1 }  = ( 1 1 )
{ F1  F0 }    ( 1 0 )

{ Fn+1  Fn   }  = { Fn    Fn-1 }( 1 1 ) = ( 1 1 )^n-1  * ( 1 1 )  =( 1 1 )^n
{ Fn    Fn-1 }    { Fn-1  Fn-2 }( 1 0 )   ( 1 0 )        ( 1 0 )   ( 1 0 )
```
 $\LaTeX$ \_ss  

 This expression $\sqrt{3x-1}+(1+x)^2$ is an example of a $\LaTeX$ inline equation.

he Lorenz Equations:

$$
\begin{aligned}
\dot{x} & = \sigma(y-x) \\
\dot{y} & = \rho x - y - xz \\
\dot{z} & = -\beta z + xy
\end{aligned}
$$