---
title: 链表
字数统计: WordCount
阅读时长预计: Min2Read
总字数统计: TotalCount
date: 2017-04-13 17:40:39
categories: 算法
tags: 链表
---
链表基础总结。
![](http://cdn01.wallconvert.com/_media/wp_400x250/1/5/41881.jpg)
<!--more-->

``
1.遍历
``
```
for(Node x=first ; x!=null ; x=x.next){
	//处理x.item
}
```

``
2.定义链表
``
```
private class Data{
    	private object obj;
    	private Data next=null;
    	Data(Object obj){
    		this.obj=obj;
    	} 
    }
```

``
3.首节点为空
``
```
private Data first=null;
```

``
4.insertFirst ： 在表头插入一个新的链接点，时间复杂度为O(1)
``
```
 public void insertFirst(Object obj){
    	Data data=new Data(obj);
    	data.next=first;
    	first=data;
    }
```

``
5.deleteFirst :删除表头首节点，时间复杂度为O(1)
``
```
 public Object deleteFirst() throws Exception{
    	if(first==null){
    		throw new Exception("empty!");
    	}
    	Data temp=first;
    	first=first.next;
    	return temp.obj;
    }
```


``
6.find: 查找包含指定关键字的链接点，遍历查找，平均需要查找N/2次,即O(N)
``
```
 public Object find (Object obj) throws Exception{
    	if(first ==null){
    		throw new Exception("LinkedList is empty!");
    	}
    	Data cur=first;
    	while (cur!=null){
    		if(cur.obj.equals(obj)){
    			return cur.obj;
    		}
    		cur=cur.next;
    	}
    	return null;
    }
```

``
7.remove ：删除包含指定关键字的链接点，遍历查找，平均需要查找N/2次,即O(N)
``
```
 public void remove(Object obj) throws Exception{
    	if(first == null)
    		throw new Exception("LinkedList is empty!");
    	if(first.obj.equals(obj)){
    		first=first.next;
    	}else{
    		Data pre = first;
    		Data cur = first.next;
    		while(cur!=null){
    			if(cur.obj.equals(obj)){
    				pre.next=cur.next;
    			}
    			pre=cur;
    			cur=cur.next;
    		}
    	}
    }
```

``
8.isEmpt
``
```
public boolean isEmpty(){
	return (first==null);
}
```

``
9.打印链表
``
```
 public void display(){
    	if(first==null)
    		System.out.println("empty");
    	Data cur=first;
    	while(cur!=null){
    		System.out.print(cur.obj.toString()+"->");
    		cur=cur.next;
    	}
    	System.out.print("\n");
    }
```

``
10.删除指定节点
``
```
 public void deleteNode(ListNode node) {
      if(node!=null&&node.next!=null){
          node.val=node.next.val;
          node.next=node.next.next;
      }
        }
```


![](http://cdn01.wallconvert.com/_media/wp_400x250/1/3/20606.jpg)