---
title: 网易笔试
字数统计: WordCount
阅读时长预计: Min2Read
总字数统计: TotalCount
date: 2017-03-26 20:32:34
categories: 算法
tags: 网易
---
网易2017年校招

<!--more-->

![](http://pic.sc.chinaz.com/files/pic/pic9/201508/apic14250.jpg)


java1.下厨房
每组输入多行，每行有多种食材，求每组共多少食材，用hashtable不添加重复的特性解决。

```
import java.util.Hashtable;
import java.util.Scanner;

public class 下厨房{
	public static void main(String [] args){
	Scanner sc=new Scanner(System.in);
	Hashtable<String,Integer> set = new Hashtable<String .Integer>();
	while(sc.hasNext()){
	String str = sc.next();
	set.put(str,1);
	}
	System.out.println(set.size());
	}
}
```
注：
在Iterator类中，我们经常用到两个方法：hasNext(),next()。
具体含义：next(),是返回当前元素，并指向下一个元素。
          hasNext(),是判断当前元素是否存在，并指向下一个元素（即索引）。 


Java代码实现

```

```


![](http://img.hb.aicdn.com/402338e39ee91c9f2f55116942593e37d009fd15418553-ulMGQY_fw658)