---
title: 直接插入排序
date: 2017-03-08 21:47:48
tags: 排序 
categories: 算法
字数统计: WordCount
阅读时长预计: Min2Read
总字数统计: TotalCount
---
基本思想：在要排序的一组数中，假设前面(n-1)[n>=2] 个数已经是排
好顺序的，现在要把第n个数插到前面的有序数中，使得这n个数
也是排好顺序的。如此反复循环，直到全部排好顺序。
<!--more-->
![](http://img.my.csdn.net/uploads/201209/07/1347008997_4015.jpg)


Java代码实现

```
package algorithms4th;

public class InsertSort {
	public static void main (String [] args){
	  int a[]={49,38,65,97,76,13,27,49,78,34,12,64,5,4,62,99,98,54,56,17,18,23,34,15,35,25,53,51};
      int temp=0;
      for(int i=1;i<a.length;i++){
    	  for(int j=i-1;j>0;j--){
    		  if(a[j]<a[j-1]){
    			  temp=a[j];
    			  a[j]=a[j-1];
    			  a[j-1]=temp;
    		  }
    	  }
      }
	
	for(int i=0;i<a.length;i++){
		System.out.print(a[i]+" ");
	}
	}	
}

```