---
title: 简单直接排序
字数统计: WordCount
阅读时长预计: Min2Read
总字数统计: TotalCount
date: 2017-03-12 10:38:57
categories: 算法
tags: 排序
---
 
基本思想：每个数与第一个数相比，选最小的放第一个；
然后从第二个数开始，每个数与第二个数相比，选最小的放第二；
......

<!--more-->

![](http://img.my.csdn.net/uploads/201209/07/1347009182_8908.jpg)




Java代码实现

```
package algorithms4th;

public class SelectSort {
	public static void main(String [] args){
		int a []={49,38,65,97,76,13,27,49,78,34,12,64,5,4,62,99,98,54,56,17,18,23,34,15,35,25,53,51};
        for (int i=0;i<a.length;i++){
        	for(int j=i+1;j<a.length;j++){
        		if(a[j]<a[i]){
        			int temp=a[j];
        			a[j]=a[i];
        			a[i]=temp;
        		}
        	}
        }
         for(int i=0;i<a.length;i++){
        	 System.out.print(a[i]+" ");
         }
	}
}

```