---
title: 计算机网络
字数统计: WordCount
阅读时长预计: Min2Read
总字数统计: TotalCount
date: 2017-07-05 17:08:50
categories: 计算机网络
tags: 计算机网络
---
读书笔记~
![](http://img.mp.itc.cn/upload/20170130/105a6ce475114fa4b97e4f147fae5553_th.gif)
<!--more-->
# TCP/IP详解读书笔记
## 分层
应用层：Telnet、FTP和e-mail等
运输层：TCP和UDP
网络层：IP、ICMP和IGMP
链路层：设备驱动程序及接口卡

<br/>

# 中国大学MOOC-计算机网络
## 第三周
`超文本传输协议`
	HyperText Transfer Protocol
`使用TCP传输服务`
	·服务器在80端口等待客户的请求
	·浏览器发起到服务器的TCP连接（创建套接字Socket）
	·服务器接收来自浏览器的TCP连接
	·浏览器（HTTP客户端）与Web服务器（HTTP服务器）交换HTTP消息
	·关闭TCP连接
`Email应用`
构成：
邮件客户端：读写email消息；与服务器交互，收发email消息。
邮件服务器
SMTP协议

<br/>
# 计算机网络自顶向下方法
## 第2章 应用层
1.TCP服务
·面向连接服务
·可靠数据传输服务
2.运输层协议
·可靠数据传输
·吞吐量
·定时
·安全性






```
Java代码实现
```
<br/>

![]()