---
title: 读书笔记之《程序员代码面试指南（数组和矩阵问题）》
字数统计: WordCount
阅读时长预计: Min2Read
总字数统计: TotalCount
date: 2017-08-14 23:54:40
tags: 
       - Java
       - 算法
---

数组和矩阵问题，这些做得比较多。

![](https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3506665052,220356979&fm=26&gp=0.jpg)
<!--more-->

# 转圈打印矩阵

给一个整型矩阵matrix，按照转圈的方式打印它。

1   2   3

4   5   6

7   8   9

打印就是：1  2  3  6  9  8  7  4  5


```java
public class CircleDynamic {
    public static void main(String [] args){
        int [][] m= {{1,2,3,4},
                {5,6,7,8},
                {9,10,11,12},
                {13,14,15,16}};

        spirOrderPrint(m);
    }

  public static void spirOrderPrint(int [][]matrix){
        int tR = 0;
        int tC = 0;
        int dR=matrix.length-1;
        int dC=matrix[0].length-1;
        while (tR<=dR && tC<=dC){
            printEdge(matrix,tR++,tC++,dR--,dC--);
        }
    }

    public static void printEdge(int [][] matrix ,int tR ,int tC,int dR , int dC){
      if(tR==dR){
          for(int i=0;i<=dC;i++){
              System.out.print(matrix[tR][i]+" ");
          }

      }else if(tC==dC){
          for(int i=0;i<dR ;i++){
              System.out.print(matrix[i][tC]+ " ");
          }
      }else {
          int curC=tC;
          int curR=tR;
          while (curC != dC){
              System.out.print(matrix[tR][curC]+" ");
                curC++;
          }
          while (curR!=dR){
              System.out.print(matrix[curR][dC]+" ");
              curR++;
          }

          while (curC != tC){
              System.out.print(matrix[dR][curC]+" ");
              curC--;
          }
          while (curR!=tR){
              System.out.print(matrix[curR][tC]+" ");
              curR--;
          }
      }
    }
}
```

---

# "之"字形打印矩阵

1. 上坐标（tR,tC）初始为（0,0），先向右走（tC++）,再向下走tR++
2. 下坐标类似
3. 打印斜线方向用boolean判断

```java
public class CircleDynamic {
    public static void main(String [] args){
        int [][] m= {{1,2,3,  4},
                     {5,6,  7,   8},
                     {9,  10,  11,  12},
                     {13,  14,    15,   16}};

        printMatrixZigZag(m);
    }

    public static void printMatrixZigZag(int [][] matrix){
        int tR = 0;
        int tC = 0;
        int dR = 0;
        int dC = 0;
        int endR = matrix.length-1;
        int endC = matrix[0].length-1;
        boolean flag=false;
        while (tR!=matrix.length){
            printZigZag(matrix,tR,tC,dR,dC,flag);
            tC=tC==endC?tC:tC+1;
            tR= tC==endC ?tR+1:tR;
            dR=dR==endR?dR:dR+1;
            dC=dR==endR?dC+1:dC;
            flag=!flag;
        }
    }

    public static void printZigZag(int [][] matrix,int tR,int tC,int dR,int dC,boolean flag ){
        if(flag){
            while (tR!=dR+1){
                System.out.print(matrix[tR++][tC--]+" ");
            }
        }else {
            while (dR!=tC-1) {
                System.out.print(matrix[dR--][dC++]+" ");
            }
        }
    }
}
```

---

# 自然数数组的排序

给定一个长度为N的整型数组arr，其中有N个互不相等的自然数1~N，请实现arr的排序，但是不要把下标0~N-1位置上的数值通过直接赋值的方式替换成1~N。

要求：时间复杂度为O(N)，额外空间复杂度为O(1)。

思路：

1.从左向右遍历arr，假设当前遍历到i位置。

2.if arr[i]==i+1,不需要调整，继续遍历。

3.if arr[i]!=i+1,进行调整。

根据调整功能的方法不同，可以有不同的实现过程。

```java
public class CircleDynamic {
    public static void main(String [] args){
        int [] m= {1,2,5,3,  4};
        m=sort(m);
        for(int i=0;i<m.length;i++){
            System.out.println(m[i]);
        }
    }

    public static int [] sort(int [] matrix){
       for(int i=0;i<matrix.length;i++){
           while(matrix[i]!=i+1){
               int temp=matrix[matrix[i]-1];
               matrix[matrix[i]-1]=matrix[i];
               matrix[i]=temp;
           }
       }
       return matrix;
    }
}
```

---

# 奇数下标都是奇数或偶数下标都是偶数

给定一个长度不小于2的数组arr，实现一个函数调整arr，要么使所有的偶数下标都是偶数，要么使所有的奇数下标都是奇数。

要求：时间复杂度为O(N),额外空间复杂度为O(1)。

算法解释：

最后位置的数是偶数，就替换前面的偶数下标，最后位置的是奇数，就替换前面的奇数下标，每替换一次，最后位置的数都是变化的，这样就都替换了。

```java
public class CircleDynamic {
    public static void main(String [] args){
        int [] m= {1,8,3,2,4,6};
        modify(m);
    }

    public static  void  modify(int [] matrix){
       if(matrix==null || matrix.length<2){
           return;
       }
        int even=0;
       int odd=1;
       int end=matrix.length-1;
       while (even<=end && odd<=end){
           if((matrix[end]&1)==0){
               swap(matrix,even,end);
               even+=2;
           }else {
               swap(matrix,odd,end);
               odd+=2;
           }
       }
        for(int i=0;i<matrix.length;i++){
            System.out.println(matrix[i]);
        }

    }

    public static void swap(int [] m,int index1,int index2){
        int temp=m[index1];
        m[index1]=m[index2];
        m[index2]=temp;
    }
}
```

---

# 子数组的最大累加和问题

给定一个数组，返回子数组的最大累加和。

例如：arr=[1,-2,3,5,-2,6,-1]，所有子数组中，[3,5,-2,6]可以累加出最大的和12，return 12.

时间复杂度为O(N)，额外空间复杂度为O(1)。

如果arr中没有正数，产生的最大累加和一定是数组中的最大值。

如果arr中有正数，从左向右遍历arr，用变量cur记录每一步的累加和，遍历到正数cur增加，遍历到负数cur减少。当cur<0时，舍弃当前部分，令cur=0，表示重新从下一个数开始累加。当cur>=0时，每一次的累加都可能是最大的累加和，所以，用另外一个变量max全程跟踪cur出现的最大值。        

cur累加到负数就重新累加，max记录当前cur的最大值。

```java
public class CircleDynamic {
    public static void main(String [] args){
        int [] m= {1,-2,3,5,-2,6,-1};
        maxSum(m);
    }

    public static void maxSum(int[] m){
        if(m==null||m.length==0){
            return;
        }
        int cur=0;
        int max=0;
        for(int i=0;i<m.length;i++){
            cur+=m[i];
            if(max<cur){
                max=cur;
            }
            if(cur<0){
                cur=0;
            }
        }
        System.out.println(max);
    }
}
```

---

# 子矩阵的最大累计和问题

给定一个矩阵，其中的值有正、有负、有0。返回子矩阵的最大累计和。

如果一个矩阵一共有K行且限定必须含有K行元素的情况下，只要把矩阵中每一行的K个元素累加生成一个累加数组，然后求出这个数组的最大累加和，这个最大累加和就是必须含有K行元素的子矩阵中的最大累加和。

用i动态测试每一层往下累计的最大值，i+1实际上是把i层之上的全部不算。实现动态遍历

j和k是普通遍历

用s[k]存每次往下加的数字

cur加s[k]如果大就保存，如果不是最大就不存，如果小于0就清零。

```java
public class Main {
    public static void main(String[] args) {
        int[][] m = {{-90, 48, 78},
                     {64, -40, 64},
                     {-81, -7, 66}};
        maxSum(m);
    }

    public static void maxSum(int[][] m) {
        if (m == null || m.length == 0 || m[0].length == 0) {
            return;
        }
        int cur = 0;
        int max = Integer.MIN_VALUE;
        int []s=null;
        for (int i = 0; i < m.length; i++) {
             s = new int[m[0].length];
            for (int j = i; j < m.length; j++) {
                cur = 0;
                for (int k = 0; k < m[0].length; k++) {
                    s[k] += m[j][k];
                    cur += s[k];
                    max = Math.max(max, cur);
                    if (cur < 0) {
                        cur = 0;
                    }
                }
            }
        }
        System.out.println(max);
    }
}
```

---

# 在数组中找到一个局部最小的位置

定义局部最小的概念。arr长度为1时，$arr[0]$是局部最小。arr的长度为$N(N>1)$时，如果$arr[0]<arr[1]$，那么$arr[0]$为局部最小。如果$arr[N-1]<arr[N-2]$，那么$arr[N-1]$是局部最小。如果0<i<N-1，arr[i]<arr[i+1]&&arr[i]<arr[i-1]，那么arr[i]是局部最小。

给定无序数组arr，已知arr中任何两个相邻的数不相等。写一个函数，只需返回arr中任何一个局部最小出现的位置即可。

利用二分查找可以做到时间复杂度$O(logN)$、额外空间复杂度为$O(1)$

```java
public class Main {
    public static void main(String[] args) {
        int[] m = {90,78, 48, 78};
        System.out.println(getLessIndex(m));
    }

    public static int getLessIndex(int[] arr) {
        if(arr==null || arr.length==0){
            return -1;
        }
        if(arr[0]<arr[1]){
            return 0;
        }

        if(arr[arr.length-1]<arr[arr.length-2]){
            return arr[arr.length-1];
        }

        int left = 1;
        int right= arr.length-2;
        int mid=0;
        while (left<right){
            mid=(right+left)/2;
            if(arr[mid]>arr[mid-1]){
                right=mid-1;
            }else if(arr[mid]>arr[mid+1]){
                left=mid+1;
            }else {
                return mid;
            }
        }
        return left;
                    }
                }
```

---

