---
title: 二维码前沿发展
字数统计: WordCount
阅读时长预计: Min2Read
总字数统计: TotalCount
date: 2017-04-26 17:21:07
categories: 二维码
tags: 二维码
---

二维码纠错、定位、去模糊都已经研究很透了，现在很多公司都在推自己的闭源码！
![](http://cdn01.wallconvert.com/_media/wp_400x250/1/2/19441.jpg)
<!--more-->
Facebook正努力使之用户在Messenger上更容易互相联系，所以它推出了许多新方式来让用户聊天。Messenger用户现在已经有专门的个人链接（m.me/username），让对方可以访问并且开始聊天。Facebook也推出了所谓的Messenger Codes，这相当于Snapchat的Snapcodes。

![](https://pic3.zhimg.com/v2-d2d55308f4a1727de0121d850962fb76_b.png)

现在从安全性考虑，大家都在做自己的闭源码！

![](http://cdn01.wallconvert.com/_media/wp_400x250/1/2/14558.png)