---
title: 读书笔记之《程序员代码面试指南（递归和动态规划）》
字数统计: WordCount
阅读时长预计: Min2Read
总字数统计: TotalCount
date: 2017-08-10 08:49:54
categories: 读书
tags: 
       - Java
       - 算法
---

递归：将问题分解成子问题求解，从较小的问题逐渐逼近原始问题，很多时候只需要在f（n-1）中加入或移除某些东西或稍作修改就可以求得f（n）

递归 是  考虑所有的情况，一般使用搜索（DFS /BFS）来实现。

一般可以使用记忆化搜索进行优化的递归算法，我们可以使用DP来进行优化。



![](https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3506665052,220356979&fm=26&gp=0.jpg)
<!--more-->

# 斐波那契系列问题

## 经典斐波那契问题

代码就不写了，这个基本都会，需要注意的是：

递归方法的时间复杂度是：$O(2^N)$

顺序计算的时间复杂度是：$O(N)$

二阶递推数列的时间复杂度是：$O(logN)$

## 大牛小牛问题

假设农场中成熟的母牛每年只会生1头小母牛，并且永远不会死。

第一年农场有1只成熟的母牛，从第二年开始，母牛开始生小母牛。

每只小母牛3年之后成熟又可以生小母牛。

给定整数N，求出N年后牛的数量。

【举例】N=6，第1年1头成熟母牛记为a；

第2年a生了新的小母牛，记为b，总牛数为2；

题目最优解第3年a生了新的小母牛，记为c，总牛数为3；

第4年a生了新的小母牛，记为d，总牛数为4。

第5年b成熟了，a和b分别生了新的小母牛，总牛数为6；

第6年c也成熟了，a、b和c分别生了新的小母牛，总牛数为9，返回9。

【要求】对以上所有的问题，请实现时间复杂度O(logN)的解法。

有  $F(N)=F(N-1)+F(N-3)$

用一个矩阵乘法，且状态矩阵为$3*3$

```java
public int c3(int n){
  if(n<1){
    return 0;
  }
  if(n==1||n==2||n=3){
    return n;
  }
  int base[][]={{1,1,0},{0,0,1},{1,0,0}};  //构造矩阵
  int [][] res = matrixPower(base,n-3);  //矩阵n-3次方
  return 3*res[0][0]+2*res[1][0]+res[2][0];  
}
```

***

# 矩阵的最小路径和

题目描述

有一个矩阵map，它每个格子有一个权值。从左上角的格子开始每次只能向右或者向下走，最后到达右下角的位置，路径上所有的数字累加起来就是路径和，返回所有的路径中最小的路径和。

给定一个矩阵map及它的行数n和列数m，请返回最小路径和。

EG：

1 、3 、5 、9

8 、1 、3、4

5、0、6、1

8、8、4、0

## 经典动态规划方法

最终生成的dp矩阵如下：

1、4、9、18

9、5、8、12

14、5、11、12

22、13、15、12

因为第一行和第一列只有一条路走，就是一直沿着走；

第二行，第二列开始就是选择从上往下还是从左往右走；

每次都把每一步的最小路径加起来

时间复杂度$O(M*N)$ ，空间复杂度$O(M*N)$


```java
public class CircleDynamic {
    public static void main(String [] args){
        int [][] m= {{1,3,5,9},
                    {8,1,3,4},
                    {5,0,6,1},
                    {8,8,4,0}};
        System.out.println(minPathSum1(m));
    }

    public static int minPathSum1(int [] []m){
        if (m == null || m.length == 0 || m[0]==null || m[0].length==0) {
            return 0;
        }
        int row=m.length;
        int col=m[0].length;
        int [][] dp=new int [row][col];
        dp[0][0]=m[0][0];
        for(int i=1;i<row;i++){
            dp[i][0]=dp[i-1][0]+m[i][0];
        }

        for(int j=1;j<col;j++){
            dp[0][j]=dp[0][j-1]+m[0][j];
        }

        for(int i=1;i<row;i++){
            for(int j=1;j<col;j++){
                dp[i][j]=Math.min(dp[i][j-1]+m[i][j],dp[i-1][j]+m[i][j]);
            }
        }
        return dp[row-1][col-1];
    }
}
```
## 压缩空间方法 

时间复杂度$O(M*N)$ ，空间复杂度$O(min (  M,N ))$

```java
public class CircleDynamic {
    public static void main(String [] args){
        int [][] m= {{1,3,5,9},
                    {8,1,3,4},
                    {5,0,6,1},
                    {8,8,4,0}};
        System.out.println(minPathSum1(m));
    }

    public static int minPathSum1(int [] []m){
        if (m == null || m.length == 0 || m[0]==null || m[0].length==0) {
            return 0;
        }
        int more = Math.max(m.length,m[0].length);
        int less= Math.min(m.length,m[0].length);
        boolean rowmore=more==m.length;
        int arr[] = new int [less];
        arr[0]=m[0][0];
        for(int i=1;i<less;i++){
            arr[i]=arr[i-1]+(rowmore?m[0][i]:m[i][0]);
        }
        for(int i=1;i<more;i++){
            arr[0]=arr[0]+(rowmore?m[i][0]:m[0][i]);
            for(int j=1;j<less;j++){
                arr[j]=Math.min(arr[j],arr[j-1])+(rowmore?m[i][j]:m[j][i]);
            }
        }
      return arr[less-1];
    }
}
```

# 换钱的最少货币数

**题目：**

　　给定数组arr, arr中所有的值都为正数且不重复。每个值代表一中面值的货币，每种面值的货币可以使用任意张，再给定一个整数aim代表要找的钱数，求组成aim的最少货币数。

思路:

　　如果arr的长度为N, 则生成一个行数为N, 列数为aim+1的动态规划表dp[N][aim+1], dp[i][j]的含义为:在可以任意使用arr[0...i]货币的情况下，组成j所需的最小张数。

　　设: arr=[5,2,3,1] aim = 5

　　1.dp[0..N-1][0]的值表示找钱数为0时需要的最少张数，所以全设为0。（矩阵的第一列）

　　　　　0 0 0 0 0 0

　　dp=　0 0 0 0 0 0

　　　　　0 0 0 0 0 0

　　　　　0 0 0 0 0 0　

​     2.dp[0][0...aim]的值表示只能使用arr[0]货币也就是5的情况下，找0 ,1,2,3,4,5的钱的情况下。其中无法找开的一律设为32位的最大值，记为max.

　　　　　 0  　max  max  max  max   1  

　　dp=　  0  　 

　　　　　 0

　　　　　 0

　　3.剩下的位置依次从左到右，再从上到下计算。假设计算到(i,j)位置，dp[i][j]的值可能来自下面的情况:

　　　　完全不使用当前货币arr[i]情况系的最少张数，即dp[i-1][j]的值

　　　　只使用一张当前货币arr[i]的情况下的最少张数，即dp[i-1][j-arr[i]]+1  其中 j-arr[i]的值为使用了一张arr[i]后，还需要找多少钱。 i-1是指使用arr[i]之前的钱来兑换

　　　　只使用两张当前货币arr[i]的情况下的最少张数，即dp[i-1][j-2*arr[i]]+2

　　　　只使用三张当前货币arr[i]的情况下的最少张数，即dp[i-1][j-3*arr[i]]+3

　　　　所有情况中，取最小的纸张数。所以:

　　　　dp[i][j] = min{dp[i-1][j],  dp[i-1][j-k*arr[i]]} + k   ==>

　　　　dp[i][j] = min{dp[i-1][j], min{dp[i-1][j-x*arr[i]]+x (x >= 1)}}   ==>

　　　　 设x-1 = y  >= 0   ==> x = y +1代入得

　　　　dp[i][j] = min{dp[i-1][j], min{dp[i-1][j-arr[i]-y*arr[i]+y+1 (y>=0)}}

　　　　又因为min{dp[i-1][j-arr[i]-y*arr[i]+ y (y>=0)] =>

　　　　dp[i][j-arr[i]] 因为其中 dp[i-1][j-y*arr[i]+y] = dp[i][j] 

 

　　　　最终有:dp[i][j] = min{dp[i-1][j], dp[i][j-arr[i]+1]} 如果 j-arr[i] < 0,即发生越界。

　　　　说明arr[i]太大了，用一张都会超出钱数j，所以令dp[i][j]=dp[i-1][j]即可。

　　　　       0  　max       max   max      max     1  

　　dp   =     0  　 max       1　    max　　2　 　1

　　　　　　0　　max　　1　　  1　   　2　     1

　　　　　　0　　1　　　  1　　  1　　  2　  　1



```java
public class CircleDynamic {
    public static void main(String [] args){
        int [] m= {5,2,5,3};
        int aim = 15;
        System.out.println(minCoins(m,aim));
    }

    public static int minCoins(int [] arr,int  aim){
        if(arr==null || arr.length==0|| aim<0){
            return -1;
        }

        int n=arr.length;
        int max=Integer.MAX_VALUE;
        int [][] dp=new int [n][aim+1];
        for(int j=1;j<aim;j++){
            dp[0][j]=max;
            if(j-arr[0]>=0 && dp[0][j-arr[0]]!=max){
                dp[0][j]=dp[0][j-arr[0]]+1;
            }
        }

        int left = 0;
        for(int i=1;i<n ;i++){
            for(int j=1;j<aim;j++){
                left=max;
                if(j-arr[i]>=0&&dp[i][j-arr[i]]!=max){
                    left=dp[i][j-arr[i]]+1;

                }

                dp[i][j]=Math.min(left,dp[i-1][j]);
            }
        }

        for(int i=0;i<n ;i++){
            for(int j=0;j<aim;j++){
                System.out.print(dp[i][j]+ "  " );
                if(j==aim-1){
                System.out.println(" ");
                }
            }
            }
        return dp[n-1][aim] !=max ?dp[n-1][aim-1]:-1;
    }
}
```

Result:

```reStructuredText
0  2147483647  2147483647  2147483647  2147483647  1  2147483647  2147483647  2147483647  2147483647  2  2147483647  2147483647  2147483647  2147483647   
0  2147483647  1  2147483647  2  1  3  2  4  3  2  4  3  5  4   
0  2147483647  1  2147483647  2  1  3  2  4  3  2  4  3  5  4   
0  2147483647  1  1  2  1  2  2  2  3  2  3  3  3  4   
4
```





***

​           









![](https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1442224917,2125725593&fm=26&gp=0.jpg)