---
title: 算法总结
字数统计: WordCount
阅读时长预计: Min2Read
总字数统计: TotalCount
date: 2017-04-24 16:15:30
categories: 算法
tags: Java
---
一些常用算法分类总结
![](http://cdn01.wallconvert.com/_media/wp_400x250/1/5/41532.jpg)
<!--more-->
``
1.字符串
``
```
·字符串(String)
	通常把它作为字符数组
	java : String内置类型，不可更改，要更改的话可考虑转StringBuffer, StringBuilder, char []之类
	Java:   ［0..65535]


·和数组相关，内容广泛
	概念理解：字典序
	简单操作：插入、删除字符，旋转
	规则判断 （罗马数字转换 是否是合法的整数、浮点数）
	数字运算（ 大数加法、二进制加法）
	排序、交换 （partition过程）
	字符计数（hash)：变位词
	匹配 （正则表达式、全串匹配、KMP、周期判断）
	动态规划 (LCS、编辑距离、最长回文子串）
	搜索 （单词变换、排列组合）

总结：
·我理解的in-place (原地）
	本身O(1)空间
	递归，堆栈空间可以不考虑
·原地相关的问题
	字符串循环左移、右移动
	快排partition相关
·滑动窗口
	能达到O(n)的的时间复杂度
	O(1)的空间复杂度
·规则相关——细致
·匹配 （暴力）：KMP比较少见
·Manacher——要求比较高的笔试
```

``
2.数组
``
```
·数组(array)
	java : [], ArrayList 
	数组下标是一种特殊的hash…做计数
	理解数组与map
	给数组“顺序”

·查找和排序
	二分查找
	元素交换
	排序，中位数
	归并
	位运算
	前缀和的应用
·动态规划
·排列组合

总结：
·利用序
	理解二分查找
·利用前缀和
	查找、计算、排序
·理解数组
	map
·用数组实现高级数据结构
	一般树： 存每个节点的父亲  （并查集）
	二叉树： 下标从1开始a[i]的儿子是a[i * 2]和a[i * 2 + 1] (堆）
·抓住简单题
	分治法求逆序对数
	有序数组归并
	两个有序数组的中位数
	两头扫的方法 （2-SUM, 3-SUM)
```
``
3.栈和队列
``
简介：
  堆栈和队列统称线性表
	简单的线性结构
	数组和链表可以实现这两种数据结构
  堆栈
	后进先出 (Last In First Out)
  队列
	先进先出 (First In First Out)

面试题总体分析：
  堆栈
	基本理解
	DFS
	  深度优先——按深度遍历
	  递归转非递归
  队列
	基本理解
	BFS
   	  广度优先——按层序遍历

![](http://cdn01.wallconvert.com/_media/wp_400x250/1/4/38832.jpg)