---
title: 希尔排序
字数统计: WordCount
阅读时长预计: Min2Read
总字数统计: TotalCount
date: 2017-03-12 10:48:27
categories: 算法
tags: 排序
---

基本思想：算法先要排序的一组数按某个增量d（n/2,n为要排序数的个数）分成若干组，每组中
记录的下标相差d.对每组中全部元素进行直接插入排序，然后再用一个较小的增量（d/2）对它进
行分组，在每组中再进行直接插入排序。当增量减到1时，进行直接插入排序后，排序完成。

<!--more-->

![](http://bruce.u.qiniudn.com/2013/11/27/reading/photos-1.jpg)

Math.ceil()是常见编程语言中的常用代码,ceil() 方法执行的是向上取整计算，它返回的是大于或等于函数参数，并且与之最接近的整数。


Java代码实现

```
package algorithms4th;

public class ShellSort {
    public static void main (String []args){
        int a []={49,38,65,97,76,13,27,49,78,34,12,64,5,4,62,99,98,54,56,17,18,23,34,15,35,25,53,51};
        int temp=0;
        double d1=a.length;
        while(true){
        	 d1=Math.ceil(d1/3);
        	int d=(int)d1;
        	for(int x=0;x<d;x++){
        		for(int j=(int) (x+d);j<a.length;j+=d){
        			int i=(int) (j-d);
        			if(a[i]>a[j]){
        				temp=a[j];
        				a[j]=a[i];
        				a[i]=temp;
        			}
        		}        			
        	}
        	if(d==1){
        		break;
        	}
        }
        	for(int i=0;i<a.length;i++){
        		System.out.print(a[i]+" ");
        	}
    	}
}

```



![](http://img.hb.aicdn.com/8bf8d63c5036682e56c3bac00cf985936bbff3b0e1433-QWDLmP_fw658)