---
title: 数据结构与算法
字数统计: WordCount
阅读时长预计: Min2Read
总字数统计: TotalCount
date: 2017-07-27 16:38:39
categories: 算法
tags: 
       - 数据结构
       - Java程序员面试笔试宝典
       - 书籍
---
一些基本的数据结构与算法
![](https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2397328751,2564344221&fm=26&gp=0.jpg)
<!--more-->

# 链表

## 定义结点

```
class Node {
    Node next=null;
    int data;
    public Node (int data){
        this.data=data;
    }
}
```

## 找单链表中倒数第K个元素

一次遍历的方法：
用2个指针，第一个指针先走K步；
然后2个指针一起走；
直到第一个指针到达尾部。
```
public Node findElem(Node head,int k){
  if(k<1||k>this.length()){
      return null;
  }
  Node p1=head;
  Node p2=head;
  for(int i=0;i<k-1;i++){
      p1=p1.next;
  }
  while (p1!=null){
      p1=p1.next;
      p2=p2.next;
  }
  return p2;
  }
```

## 从链表中删除重复数据

方法1：HashTable
需要额外存储空间
时间复杂度较低
```
public void deleteDuplecate(Node head){
    Hashtable<Integer,Integer> table = new Hashtable<Integer,Integer>();
    Node tmp=head;
    Node pre=null;
    while (tmp!=null){
        if(table.containsKey(tmp.data)){
            pre.next=temp.next;
        }else {
            table.put(tmp.data,1);
            pre=tmp;
        }
    tmp=tmp.next;
    }
}
```
方法2：双指针法
对链表进行双重循环
外循环正常遍历链表，当前设为cur
内循环从cur开始遍历
若遇到与cur所指向结点值相同
则删除这个结点
```
public void deleteDuplecate(Node head){
   Node cur=head;
   while(cur!=null){
       Node q=cur;
       while(q.next!=null){
           if(cur.data==q.next.data){
               q.next=q.next.next;
           }else {
               q=q.next;
           }
       }
       cur=cur.next;
   }
}
```

## 在不知道头指针的情况下删除指定结点

1. 若待删除结点为链表尾结点，则无法删除，因为前驱next指针为空
2. 若删除不是尾结点，则先交换该节点和后继结点，再删除！
```
public boolean deleteNode(Node n){
    if(n==null || n.next==null){
        return false;
    }
    int temp=n.data;
    n.data=n.next.data;
    n.next.data=temp;     //先交换当前与后继data
    n.next=n.next.next;    //再指向下下结点
    return true;
}
```

## 判断两个链表是否相交

如果两个链表相交，那么他们一定有着相同的尾结点。
分别遍历两个链表，记录他们的尾结点，如果他们的尾结点相同，那么这两个链表相交，否则不相交。
```
public boolean isIntersect (Node h1, Node h2){
    if(h1==null || h2==null){
        return false;
    }
    //遍历链表 1
    Node tail1=h1;
    while (tail1.next!=null){
        tail1=tail1.next;
    }
    //遍历链表 2
    Node tail2=h2;
    while (tail2.next!=null){
        tail2=tail2.next;
    }
    return tail1==tail2;
}
```

## 检测一个链表是否有环

fast每次进2
slow每次进1
![](http://images.cnitblog.com/i/466768/201404/162209501501814.png)
```java
public boolean isLoop(Node head){
    Node fast=head;
    Node slow=head;
    if(fast==null){
        return false;
    }

    //如果无环，就总会到尾巴然后退出
    //如果有环，就总会追上

    while (fast!=null && fast.next!=null){
        fast=fast.next.next;
        slow=slow.next;
        if(fast==slow){
            return true;
        }
    }
    return !(fast==null && fast.next==null);
  }
}
```

# 栈和队列

## 实现栈
```java
public class MyStack<E>{
    private Object[] stack;
    private int size;
    public MyStack(){
        stack=new Object[10];
    }

    //判断堆栈是否为空
    public boolean isEmpty(){
        return size==0;
    }

    public E peek(){
        if(isEmpty()){
            return null;
        }
        return (E) stack[size-1];
    }

    public E pop(){
        E e=peek();
        stack[size-1]=null;
        size--;
        return e;
    }

    public E push(E item){
        ensureCapacity(size+1);//检查容器
        stack[size++]=item;
        return item;
    }
    
    //判断数组是否已满，若满，则扩容
    private void ensureCapacity(int size){
        int len=stack.length;
        if(size>len){
            int newlen=10;//每次扩容10
            stack= Arrays.copyOf(stack,newlen);
        }
    }

}
```

## 用O(1)的时间复杂度求栈中最小元素
栈--后进先出
因此pop和push只对栈顶元素进行操作
使用两个栈结构，一个栈用来存储数据
另一个栈用来存储栈的最小元素
1. 入栈
  当前入栈元素比之前栈中最小值还小，则压入最小栈中
2. 出栈
  如果当前出栈的元素是最小值，则把最小值栈的最小值也出栈，留下的就是栈的第二小值成了最小值
```java
public class MyStack1{
    MyStack<Integer> elem;
    MyStack<Integer> min;
    public MyStack1(){
        elem=new MyStack<Integer>();
        min = new MyStack<Integer>();
    }
    public void push(int data){
        elem.push(data);
        if(min.isEmpty()){
            min.push(data);
        }else if(data<min.peek()){
            min.push(data);
        }
    }

    public int pop() {
        int topData = elem.peek();
        elem.pop();
        if (topData == this.min()) {
            min.pop();

        }
        return topData;
    }

        public int min(){
            if(min.isEmpty()){
                return Integer.MAX_VALUE;
            }else {
                return min.peek();
            }
    }
}
```


# 排序



# 位运算

## 用移位操作实现乘法运算
把一个数向左移动n位相当于把该数乘以2的n次方
```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("m :  ");
        int m = scanner.nextInt();
        System.out.println("n :  ");
        int n= scanner.nextInt();
        System.out.println(powerN(m,n));
    }


public static int powerN(int m,int n){
        for(int i=0;i<n ; i++ ){
            m=m<<1;
        }
        return m;
    }
}
```

## 判断一个数是否为2的n次方
最直观的方法---直接递增对比
```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("m :  ");
        int m = scanner.nextInt();

        System.out.println(power2(m));
    }

public static boolean power2(int m){
      if(m<1)
          return false;
      int i=1;
        while (i<=m){
            if(i==m)
                return true;
            i=i<<1;
        }
        return false;
    }
}
```
效率更高的方法
2的n次方，二进制中只有一个1，所以用 m&(m-1) 就可以判断了
```java
int num=m&(m-1)；
return num==0;
```

## 二进制中1的个数

首先判断最后一位是否为1，是，则计数加1；
然后右移丢弃最后一位
```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("m :  ");
        int m = scanner.nextInt();

        System.out.println(countOne(m));
    }

public static int  countOne(int m){
     int count=0;
     while (m>0){
         if((m&1)==1){
             count++;
         }
         m>>=1;
     }
     return count;
  }
}
```
更好的方法
每与一次都消除1个1
eg:  1100
1100 & 1011 = 1000 ,  conut = 1
1000 & 0111 = 0000 , count = 2
```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("m :  ");
        int m = scanner.nextInt();

        System.out.println(countOne(m));
    }

public static int  countOne(int m){
     int count=0;
     while (m>0){
         if(m!=0){
             m=m&(m-1);
             count++;
         }
     }
     return count;
}
}
```

# 数组

## 判断一个数组中数值是否连续相邻

一个数组序列

元素取值范围为0-65535

相同数值不会重复出现

0可以反复出现

设计一种算法，从数组中随机选取5个数值，判断这5个数值是否连续相邻

注意：

1. 5个数值允许是乱序的，如{8,7,5,0,6}
2. 0可以通配任意数值
3. 0可以多次出现
4. 全0算连续，只有一个非0算连续

思路：

1. 如果没有0的存在，最大值与最小值相差必须等于4
2. 如果0存在，则最大和最小相差小于4

```java
public class Main {
    public static boolean IsContinuous(int[] array) {
        int min=-1;
        int max=-1;
        for(int i=0;i<array.length;i++){
            if(array[i]!=0) {
                if (max < array[i] || max == -1) {
                    max = array[i];
                }
                if (min > array[i] || min == -1) {
                    min = array[i];
                }
            }
        }
        return (max-min)<=4;
    }

    public static void main(String[] args) {
        int[] array = {8,7,5,0,6};
        int k=2;
        System.out.print(IsContinuous(array));
    }
}
```







## 寻找数组中的最小值与最大值
取双元素法
维持两个全局变量Max，Min
每次比较相连两个数
将最大与Max比
将最小与Min比
遍历
比较次数为1.5N
```java
public class Main {
    static int Max=Integer.MIN_VALUE;
    static int Min=Integer.MAX_VALUE;

    public static void GetMaxandMin(int [] array) {
        for (int i = 0; i < array.length; i += 2) {
            if (i + 1 > array.length - 1) {
                if (array[i] > Max)
                    Max = array[i];
                if (array[i] < Min)
                    Min = array[i];
            } else {

                if (array[i] > array[i + 1]) {
                    if (array[i] > Max)
                        Max = array[i];
                    if (array[i + 1] < Min)
                        Min = array[i + 1];
                }

                if (array[i] < array[i + 1]) {
                    if (array[i + 1] > Max)
                        Max = array[i + 1];
                    if (array[i] < Min)
                        Min = array[i];
                }
            }
        }
    }
    public static void main(String[] args) {
    //int [] array= {3,5,6,8,1,4,2};
        int [] array= {3,5,6};
    GetMaxandMin(array);
    System.out.println("Max = "+ Max);
    System.out.println("Min = "+ Min);
    }
}
```

## 求最大子数组之和

连续子数组，输出最大连续子数组之和

```java
public class Main {
    public static int[] maxSubArray(int[] array) {
        int begin = 0;
        int end = 0;
        int nStart = 0;
        int max = Integer.MIN_VALUE;
        int nSum = 0;
        for (int i = 0; i < array.length; i++) {
            if (nSum < 0) {
                nSum = array[i];
                nStart = i;
            } else {
                nSum += array[i];
            }
            if (nSum > max) {
                max = nSum;
                begin = nStart;
                end = i;
            }
        }
        int[] num = {begin, end};
        return num;
    }
  
    public static void main(String[] args) {
    int [] array= {3,5,6,-24,1,4,2};
       // int [] array= {3,5,6};
   int [] num=maxSubArray(array);
   for (int i=num[0];i<=num[1];i++)
    System.out.println(array[i]);
    }
}
```

## 找出数组中重复元素最多的数

```java
   public static int findMostFreInArray(int[] array) {
        Map<Integer ,Integer > map=new HashMap<Integer,Integer>();
        for(int i=0;i<array.length;i++){
            if (map.containsKey(array[i])) {
                map.put(array[i],map.get(array[i])+1);
            }else {
                map.put(array[i],1);
            }
            }
```

## 找出数组中只出现一次的数字

一个数组中除了一个数字外，其他数字都出现了2次。

异或运算：任何数字异或它自己都等于0

如果从头到尾异或，那么最后得到的结果就是那个单一数字，其余都被抵消！

```java
public class Main {
    public static int  findNotDouble(int[] array) {
        int num = array[0];
        for (int i = 1; i < array.length; i++) {
            num ^= array[i];
        }
       return num;
    }
    public static void main(String[] args) {
        int[] array = {3,3,4,76,4,7,76};
        int num = findNotDouble(array);
        System.out.println(num);
    }
}
```

## 求数组中两两相加等于20的组合种数

先排序

begin

end

同时遍历

```java
public class Main {
    public static void  findNotDouble(int[] array,int p) {
        Arrays.sort(array);
        int begin=0;
        int end=array.length-1;
        int num=0;
        while (begin<end){
            if (array[begin]+array[end]==p) {
                System.out.println(array[begin]+","+array[end]);
                begin++;
                end--;
            }else if(array[begin]+array[end]>p){
                end--;
            }else {
                begin++;
            }
            }
        }

    public static void main(String[] args) {
        int[] array = {3,3,4,76,4,7,17,16,76};
        int point=20;
        findNotDouble(array,point);
    }
}
```

## 把一个数组循环右移k位

把`12345678`右移2位

得到`78123456`

把`78` 和`123456` 看成2个整体,右移k位就是把两部分交换。

只进行三次逆序操作，时间复杂度为O（n）。

1. 逆序数组子序列123456，变成65432178
2. 逆序78，变成65432187
3. 全部逆序，变成78123456

```java
public class Main {
    public static void reverse(int[] array,int p) {
      reverpart(array,0,array.length-p-1);
      reverpart(array,array.length-p,array.length-1);
      reverpart(array,0,array.length-1);
        }

    public static void reverpart(int [] arr,int a,int b){
        int temp=0;
        while (a<b){
            temp=arr[a];
            arr[a]=arr[b];
            arr[b]=temp;
            a++;
            b--;
        }
    }

    public static void main(String[] args) {
        int[] array = {1,2,3,4,5,6,7,8};
        int point=2;
        reverse(array,point);
        for(int i=0;i<array.length;i++){
            System.out.print(array[i]+" ");
        }
    }
}
```



 







***



# 字符串

## 实现字符串的反转

`how are you`

`you are how`

两次反转过程

`how are you`

`uoy era woh`

`you are how`



```java
public class List {
    public static void main(String[] args){
        String str="how are you";
        System.out.println(swapword(str));
    }

    public  static String swapword(String str){
        char [] cStr=str.toCharArray();
        swap(cStr,0,cStr.length-1);
        int  begin=0;
        for (int end=1;end<cStr.length;end++){
            if(cStr[end]==' '){
                swap(cStr,begin,end-1);
                begin=end+1;
                end++;
            }
            if(end==cStr.length-1){
                swap(cStr,begin,end);
            }
        }
        return new String(cStr);
    }

    public  static  void swap(char [] str,int n ,int m){
        while (n<m){
            char temp=str[n];
            str[n]=str[m];
            str[m]=temp;
            n++;
            m--;
        }
    }
}
```

## 判断两个字符串是否由相同字符组成

`aaaabbc`和`abcbaaa`是不是相同的字符组成

```java
public class List {
    public static void main(String[] args){
        String str1="aaaabbce";
        String str2="abcbaaad";
        System.out.println(compare(str1,str2));
    }

    public  static boolean compare(String str1,String str2){
        int [] num=new int [256];
        int str1len=str1.length()-1;
        int str2len=str2.length()-1;
        while (str1len>=0){
           // char temp=str1.charAt(0);
            num[str1.charAt(str1len)]++;
            str1len--;
        }

        while (str2len>=0){
            // char temp=str1.charAt(0);
            num[str2.charAt(str2len)]--;
            str2len--;
        }

        for (int i=0;i<num.length;i++){
            if(num[i]!=0){
                return false;
            }
        }
        return true;
    }
}
```

## 删除字符串中重复的字符

简单的用数组[256]去判断

```java
public class List {
    public static void main(String[] args){
        String str1="aaaabbce";
        System.out.println(removeDuplicate(str1));
    }

    public  static String removeDuplicate(String str){
        int [] num=new int [256];
        char [] cStr=new char[str.length()];
        int j=0;
        for(int i=0;i<str.length();i++){
            if(num[str.charAt(i)]==0){
                num[str.charAt(i)]++;
                cStr[j++]=str.charAt(i);
            }
        }
        return new String(cStr,0,j);
    }
}
```

## 统计一行字符中有多少个单词

用一个count

字母前有空格，则表示单词开始 count++

字母前还是字母，则还没结束该单词

```java
public class List {
    public static void main(String[] args){
        String str1="how are you";
        System.out.println(wordCount(str1));
    }

    public  static int wordCount(String str){
       int count =0;
       int i=1;
       for(;i<str.length();i++){
           if(str.charAt(i-1)!=' '&&str.charAt(i)==' '){
               count++;
           }
       }
       if( str.charAt(i-1)!=' '){
           count++;
       }
       return count;
    }
}
```



 









***

# 二叉树

















![](https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1983704611,3609657508&fm=26&gp=0.jpg)