<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zhoudamin.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="剑指Offer题目解析！">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指Offer(1-10)">
<meta property="og:url" content="http://www.zhoudamin.com/2017/06/28/jian-zhi-offer-1-10/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="剑指Offer题目解析！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1498648976510&amp;di=bffe34c0fbc10ab7a8a562901fd66243&amp;imgtype=0&amp;src=http%253A%252F%252Fimg2.a0bi.com%252Fupload%252Fttq%252F20140711%252F1405077864900.gif">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1361867-8773c0a120d3cb88.png?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1498648976508&amp;di=0a707e43f7854a1b70038ba84df0be8e&amp;imgtype=0&amp;src=http%253A%252F%252Fs2.sinaimg.cn%252Fmw690%252F005DdmLAzy6JP9GXZQJa1%2526690">
<meta property="article:published_time" content="2017-06-28T08:33:26.000Z">
<meta property="article:modified_time" content="2020-04-23T15:44:57.165Z">
<meta property="article:author" content="Damin ZHOU">
<meta property="article:tag" content="算法与数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1498648976510&amp;di=bffe34c0fbc10ab7a8a562901fd66243&amp;imgtype=0&amp;src=http%253A%252F%252Fimg2.a0bi.com%252Fupload%252Fttq%252F20140711%252F1405077864900.gif">

<link rel="canonical" href="http://www.zhoudamin.com/2017/06/28/jian-zhi-offer-1-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>剑指Offer(1-10) | Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learn Practice Summary</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zhoudamin.com/2017/06/28/jian-zhi-offer-1-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Damin ZHOU">
      <meta itemprop="description" content="Goals determine <br/> what you are going to be .">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          剑指Offer(1-10)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-28 16:33:26" itemprop="dateCreated datePublished" datetime="2017-06-28T16:33:26+08:00">2017-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-23 23:44:57" itemprop="dateModified" datetime="2020-04-23T23:44:57+08:00">2020-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">算法与数学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>剑指Offer题目解析！</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1498648976510&amp;di=bffe34c0fbc10ab7a8a562901fd66243&amp;imgtype=0&amp;src=http%3A%2F%2Fimg2.a0bi.com%2Fupload%2Fttq%2F20140711%2F1405077864900.gif" alt=""></p>
<a id="more"></a>
<h1 id="题1：赋值运算符函数"><a href="#题1：赋值运算符函数" class="headerlink" title="题1：赋值运算符函数"></a>题1：赋值运算符函数</h1><h1 id="题2：实现单例模式"><a href="#题2：实现单例模式" class="headerlink" title="题2：实现单例模式"></a>题2：实现单例模式</h1><h1 id="题3：二维数组中的查找"><a href="#题3：二维数组中的查找" class="headerlink" title="题3：二维数组中的查找"></a>题3：二维数组中的查找</h1><p>题目：在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。</p>
<pre><code>public class Main {
    public static void main(String[] args) {
      int arr[][] ={{1,3,5,7,9},
            {2,4,6,8,10},
            {3,5,7,9,12},
            {5,7,9,10,15}};
      int key=5;
      System.out.print("Key has in arr :" + find(arr,key));
    }

    public static boolean find(int [][] array,int key){
        if(array==null) return false;
        int clo=array[0].length-1;
        int row=0;
        while (clo&gt;=0&amp;&amp;row&lt;array.length){      
                if(array[row][clo]&gt;key){
                    clo--;
                }else if (array[row][clo]&lt;key){
                    row++;
                }else {
                    return true;
                }
            }
            return false;
        }
    }</code></pre><h1 id="题4：替换空格"><a href="#题4：替换空格" class="headerlink" title="题4：替换空格"></a>题4：替换空格</h1><p><code>方法1：时间复杂度为 O(n) 的解法，思路是先数空格，再倒序插值!</code></p>
<pre><code>public class Main {
    public static void main(String[] args) {
        String str= "we are happy.";
        String res=ResplaceBlank(str);
        System.out.println(res);
    }

    public static String ResplaceBlank(String str){
        if(str==null) return str;
        int len=str.length();
        int k=0;
        for(int i=0;i&lt;len;i++){
            if(str.charAt(i)==' ')
            k++;
        }
        char [] strnew = new char[len+k*3];
        for(int i=len+k*2-1,j=len-1;i&gt;=0;i--,j--){
            if(str.charAt(j)!=' '){
                strnew[i]=str.charAt(j);
            }else{
                strnew[i--]='0';
                strnew[i--]='2';
                strnew[i]='%';
            }
        }
        return new String(strnew);
    }
}</code></pre><p><code>方法2：新数组，直接append</code></p>
<pre><code>public class Main {
    public static void main(String[] args) {

            String str= "we are happy.";
            String res=ResplaceBlank(str);
            System.out.println(res);
        }

    public static String ResplaceBlank(String str){
        if(str==null) return str;
        StringBuilder outputbuffer=new StringBuilder();
        for(int i=0;i&lt;str.length();i++){
            if(str.charAt(i)!=' '){
                outputbuffer.append(str.charAt(i));

            }else {
                outputbuffer.append('%');
                outputbuffer.append('2');
                outputbuffer.append('0');
            }
        }
        return new String(outputbuffer);
    }
}</code></pre><h1 id="题5：从尾到头打印链表"><a href="#题5：从尾到头打印链表" class="headerlink" title="题5：从尾到头打印链表"></a>题5：从尾到头打印链表</h1><p><code>学会Stack的使用，Stack是一种先进后出的数据结构，pop出和push存</code></p>
<pre><code>import java.util.Stack;
public class Main {
    public static void main(String[] args) {
       ListNode node1=new ListNode(1);
       ListNode node2=new ListNode(2);
       ListNode node3=new ListNode(3);
       node1.next=node2;
       node2.next=node3;
       printReverseList(node1);
    }

    public static class ListNode{
        int val;
        ListNode next;
        ListNode(int val){
            this.val=val;
            this.next=null;
        }
    }

    public static void printReverseList(ListNode root){
        if(root==null ) return ;
        ListNode node=root;
        Stack&lt;ListNode&gt; stack = new Stack&lt;ListNode&gt;();
        while(node!=null){
            stack.push(node);
            node=node.next;
        }
        while(!stack.isEmpty()){
            int val=stack.pop().val;
            System.out.print(val+" ");
        }
    }
}</code></pre><p>递归实现方法：</p>
<pre><code>    public class Main {
        public static void main(String[] args) {
            ListNode node1=new ListNode(1);
            ListNode node2=new ListNode(2);
            ListNode node3=new ListNode(3);
            node1.next=node2;
            node2.next=node3;
            printReverseList(node1);
        }

        public static class ListNode{
            int val;
            ListNode next;
            ListNode(int val){
                this.val=val;
                this.next=null;
            }
        }

        public static void printReverseList(ListNode root){
          if(root!=null){
              if(root.next!=null){
                  printReverseList(root.next);
              }
          }
          System.out.println(root.val);
        }
    }</code></pre><h1 id="题6：重建二叉树"><a href="#题6：重建二叉树" class="headerlink" title="题6：重建二叉树"></a>题6：重建二叉树</h1><p>题目：输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。例如：前序遍历序列｛ 1, 2, 4, 7, 3, 5, 6, 8｝和中序遍历序列｛4, 7, 2, 1, 5, 3, 8,6}，重建出下图所示的二叉树并输出它的头结点。<br><img src="http://upload-images.jianshu.io/upload_images/1361867-8773c0a120d3cb88.png?imageMogr2/auto-orient/strip" alt="" title=" 根据前序和后序重建的二叉树"><br><code>函数使用：Arrays.copyOfRange(preSort, 1, i + 1)</code></p>
<pre><code>import java.util.Arrays;

class BinaryTreeNode{
    public  int value=0;
    public BinaryTreeNode leftNode;
    public BinaryTreeNode rightNode;
}

public class Main {
    public static void main(String[] args) throws Exception{
        int[] preSort = {1, 2, 4, 7, 3, 5, 6, 8};
        int[] inSort = {4, 7, 2, 1, 5, 3, 8, 6};
        BinaryTreeNode root = constructCore(preSort, inSort);
        System.out.print(root.value+" "+root.leftNode.value+" "+root.rightNode.value);
    }

    public static BinaryTreeNode constructCore(int[] preSort, int[] inSort) throws Exception {
        if(preSort==null||inSort==null){
          return null;
        }
        if(preSort.length!=inSort.length){
              throw new  Exception("长度不一样，非法的输入！");
        }
        BinaryTreeNode root = new BinaryTreeNode();
        for (int i = 0; i &lt; preSort.length; i++) {
            if (preSort[0] == inSort[i]) {
                root.value = preSort[0];
                root.leftNode = constructCore(Arrays.copyOfRange(preSort, 1, i + 1), Arrays.copyOfRange(inSort, 0, i));
                root.rightNode = constructCore(Arrays.copyOfRange(preSort, i + 1, preSort.length), Arrays.copyOfRange(inSort, i + 1, inSort.length));
            }
        }
        return root;
    }
}</code></pre><h1 id="题7：两个栈实现队列"><a href="#题7：两个栈实现队列" class="headerlink" title="题7：两个栈实现队列"></a>题7：两个栈实现队列</h1><p>题目：用两个栈实现一个队列。队列的生命如下，请实现它的两个函数appendTail和deleteHead，分别完成在队列尾部插入结点和在队列头部删除结点的功能。</p>
<pre><code>import java.util.Stack;

public class Main&lt;T&gt; {
    private Stack&lt;T&gt; stack1=new Stack&lt;T&gt;();
    private Stack&lt;T&gt; stack2=new Stack&lt;T&gt;();
    public void appendTail(T t){
        stack1.push(t);
    }

    public T deleteHead() throws Exception{
        if(stack2.isEmpty()){
            if(!stack1.isEmpty()){
                stack2.push(stack1.pop());
            }
        }
        if(stack2.isEmpty()){
            throw new Exception("队列为空，不能删除！");
        }
        return stack2.pop();
    }

    public static void main(String[] args) throws Exception{
    Main&lt;String&gt; p7=new Main&lt;&gt;();
    p7.appendTail("1");
    p7.appendTail("2");
    p7.appendTail("3");
    System.out.println(p7.stack1);  //[1, 2, 3]
    p7.deleteHead();     
    System.out.println(p7.stack1);   //   [1, 2]
    System.out.println(p7.deleteHead()); // 2
    System.out.println(p7.stack1); //  [1]
    }
}</code></pre><h1 id="题8：旋转数组的最小数字"><a href="#题8：旋转数组的最小数字" class="headerlink" title="题8：旋转数组的最小数字"></a>题8：旋转数组的最小数字</h1><p>题目： 把一个数组最开始的若干个元素搬到数组的末尾，我们称之数组的旋转。输入一个递增排序的数组的一个旋转， 输出旋转数组的最小元素。例如数组{3 ,4,5, 1, 2 ｝为｛ 1,2,3, 4,5}的一个旋转，该数组的最小值为 1。</p>
<pre><code>public class Main {
    public static void main(String[] args) {
  //  int [] array={3 ,4,5, 1, 2 };
     int [] array={1 ,1,1, 2, 0 };
     //   int [] array={1 ,1,1, 0, 1 };
    System.out.println(findMin(array));
    }

    public static Integer findMin(int [] arr){
        if(arr==null)
            return null;
        int start=0;
        int end=arr.length-1;

        while (start&lt;end){
            int mid=(start+end)/2;
            if(arr[mid]&gt;arr[end]){
                start=mid+1;
            }else if(arr[mid]&lt;arr[end]){
                end=mid;
            }else{
                start++;
                end--;
            }
        }
        return arr[start];
    }
}</code></pre><h1 id="题9：斐波那契数列"><a href="#题9：斐波那契数列" class="headerlink" title="题9：斐波那契数列"></a>题9：斐波那契数列</h1><p>写一个函数，输入n，求斐波那契（Fibonacci) 数列的第n项</p>
<pre><code>import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
    System.out.println(Fibonacci(n));
    }

    public static long Fibonacci(int n){
    long res=0;
    long numb1=0;
    long numb2=1;
    if(n==0){
        return numb1;
    }
    if(n==1){
        return numb2;
    }
    while(n!=1){
        res=numb1+numb2;
        numb1=numb2;
        numb2=res;
        n--;
    }
    return res;
    }
}</code></pre><h1 id="题10：二进制中1的个数"><a href="#题10：二进制中1的个数" class="headerlink" title="题10：二进制中1的个数"></a>题10：二进制中1的个数</h1><p>请实现一个函数， 输入一个整数，输出该数二进制表示中1的个数。<br>例如把9表示成二进制是1001 ，有2位是1. 因此如果输入9，该出2。</p>
<pre><code>import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
    System.out.println(numberOf1(n));
    }

    public static int numberOf1(int n){
        int count=0;
        while (n!=0){
            n=n&amp;(n-1);
            count++;
        }
        return count;
    }
}</code></pre><p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1498648976508&amp;di=0a707e43f7854a1b70038ba84df0be8e&amp;imgtype=0&amp;src=http%3A%2F%2Fs2.sinaimg.cn%2Fmw690%2F005DdmLAzy6JP9GXZQJa1%26690" alt=""></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E5%AD%A6/" rel="tag"># 算法与数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/26/leetcode-jie-ti-si-lu-yi/" rel="prev" title="LeetCode解题思路(一)">
      <i class="fa fa-chevron-left"></i> LeetCode解题思路(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/28/leetcode-jie-ti-si-lu-er/" rel="next" title="LeetCode解题思路(二)">
      LeetCode解题思路(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题1：赋值运算符函数"><span class="nav-number">1.</span> <span class="nav-text">题1：赋值运算符函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题2：实现单例模式"><span class="nav-number">2.</span> <span class="nav-text">题2：实现单例模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题3：二维数组中的查找"><span class="nav-number">3.</span> <span class="nav-text">题3：二维数组中的查找</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题4：替换空格"><span class="nav-number">4.</span> <span class="nav-text">题4：替换空格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题5：从尾到头打印链表"><span class="nav-number">5.</span> <span class="nav-text">题5：从尾到头打印链表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题6：重建二叉树"><span class="nav-number">6.</span> <span class="nav-text">题6：重建二叉树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题7：两个栈实现队列"><span class="nav-number">7.</span> <span class="nav-text">题7：两个栈实现队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题8：旋转数组的最小数字"><span class="nav-number">8.</span> <span class="nav-text">题8：旋转数组的最小数字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题9：斐波那契数列"><span class="nav-number">9.</span> <span class="nav-text">题9：斐波那契数列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题10：二进制中1的个数"><span class="nav-number">10.</span> <span class="nav-text">题10：二进制中1的个数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Damin ZHOU"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Damin ZHOU</p>
  <div class="site-description" itemprop="description">Goals determine <br/> what you are going to be .</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Damin ZHOU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
